<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used for creating a notifier after the animation ends.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for entities AI for movement, following target and attacking</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/AiStateMachine/AiIdleState.html" title="class in casm.StateMachine.AiStateMachine">AiIdleState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Not used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html" title="class in casm.StateMachine.AiStateMachine">AiMoveToPlayerState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Not used.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/Animation/AnimationsExtract.html" title="class in casm.SpriteUtils.Animation">AnimationsExtract</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AnimationsExtract is used to extract animations from a json file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to store an animation state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The mechanism used for the animations of every object
 This class is used to store the animation states and transfer between them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Assets are used to store a list of sprites and their dimensions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AssetsCollection is used to store all the assets of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Attack component used for entities when we want to make a attack</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to create static images, used mostly for the backgrounds</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Builder/Builder.html" title="interface in casm.Builder">Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for an object builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Builder/BuilderDirector.html" title="interface in casm.Builder">BuilderDirector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for an object builder director.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Builder/BuilderTypeEnum.html" title="interface in casm.Builder">BuilderTypeEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the Object Types used in the Builder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object used for buttons
 The buttons use <a href="casm/Observer/ObserverMouse.html" title="interface in casm.Observer"><code>ObserverMouse</code></a> for mouse events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to build buttons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Menu/ButtonsBuilderDirector.html" title="class in casm.Objects.Menu">ButtonsBuilderDirector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The director for building buttons.<br>
 You give it the type of the button and the position where it will be spawned, and it will build it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The camera of the game that follows an object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Catfish is a type of enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This component contains the colliders that are attached to the entity<br>
 That colliders will be used in collision, attacking, AI movement
 Dependencies: <a href="casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum of all the collider types</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Component.html" title="class in casm.ECS">Component</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component is an abstract class used to creat Components for game objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/ComponentTest.html" title="class in casm.ECS">ComponentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component that is used
 to update the flags for collision with a given set of game objects(especially for collision with the map)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The enemy of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used for entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/EntitiesSettings.CatfishInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.CatfishInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used for the catfish enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used for the player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/EntitiesSettings.TurtleInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.TurtleInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used for the turtle king enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/EntitiesSettings.WeaselInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.WeaselInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used for the weasel enemy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entity class is the base class for all the entities in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Factory/EntityFactory/EntityFactory.html" title="class in casm.Factory.EntityFactory">EntityFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for creating entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of the entities that can be created in the <a href="casm/Factory/EntityFactory/EntityFactory.html" title="class in casm.Factory.EntityFactory"><code>EntityFactory</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Factory/Factory.html" title="interface in casm.Factory">Factory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface of the factory</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Factory/FactoryTypes.html" title="interface in casm.Factory">FactoryTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used for the type of the objects used in factory</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class used to flip entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/Animation/Frame.html" title="class in casm.SpriteUtils.Animation">Frame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It represents a frame of an animation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Game.html" title="class in casm">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game engine class
 Contains the game loop which init, updates and renders the game objects
 Contains the game scenes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game engine is based on Entity Component System(ECS)<br>
 GameObject is the Entity class for the game<br>
 You could add components to the entity, and they will be initialized, updated and drawn on the screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game over menu scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The layers of the scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Not used</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object that represents a heart bonus for recovering life</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/ImageLoader.html" title="class in casm.SpriteUtils">ImageLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImageLoader is used to load an image from a file to a BufferedImage object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object used to display information on the screen(player stats).<br>
 It displays multiple text objects on below others.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component used for keyboard controlling which sets the flags for keys and notify the mediator for movement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An observer that listens to all the keyboard events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specify key state</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LevelScene is the scene that contains a level of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Scene layers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The memento class for the level scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/Level/LevelMemento.SavedEntity.html" title="class in casm.Scenes.Level">LevelMemento.SavedEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to save the state of the entities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the saving and loading of the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Main.html" title="class in casm">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class where the game is stated</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main menu scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The layers of the scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Map/Map.html" title="class in casm.Map">Map</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create the map from a json file given by parameter<br>
 The JSON is generated by the <b>Tiled Map Editor</b></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used to communicate components
 Implements the mediator design pattern</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Scenes/Level/Memento.html" title="interface in casm.Scenes.Level">Memento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Design pattern used to save the state of the game at a certain point</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory">MenuEntityFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for creating menu objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of the entities that can be created in the <a href="casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory"><code>MenuEntityFactory</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of the buttons that can be created</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An observer that listens to all the mouse events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The mediator that is used for every entity for movement<br>
 It resolve the dependencies between components finding solutions for problems like entity movement,
 collision resolver, keyboard movement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Object.html" title="class in casm.Objects">Object</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the base object of the game<br>
 All the entities are extended from that class<br>
 It is an basic object with just spawn position and dimensions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Observer/Observable.html" title="interface in casm.Observer">Observable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The observable interface is the base interface for all the observables<br>
 The observable is the object that the <a href="casm/Observer/Observer.html" title="interface in casm.Observer"><code>Observer</code></a> can subscribe to,
 and they will be notified when an event happens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Observer/Observer.html" title="interface in casm.Observer">Observer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The objects that will be notified by the <a href="casm/Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a> if it is subscribed to it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Observer/ObserverKeyboard.html" title="interface in casm.Observer">ObserverKeyboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Object notified when a keyboard event happens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/Observer/ObserverMouse.html" title="interface in casm.Observer">ObserverMouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Object notified when a mouse event happens</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/Scenes/Level/Originator.html" title="interface in casm.Scenes.Level">Originator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The scene that the memento is done for, or the scene that restores the memento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The pause menu scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The layers of the scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The player of the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Position component that will specify the entity position, its velocity and the direction of movement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class used for making rectangles usually for colliders
 It extends the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Rectangle2D</code></a> class adding <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a> details, and offset with more functionality</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Renderer.html" title="class in casm.Utils">Renderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to display graphics on the screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base for greating a scene for the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="casm/Exception/SceneCanNotBeSaved.html" title="class in casm.Exception">SceneCanNotBeSaved</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the scene can not be saved by the <a href="casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level"><code>LevelSaverLoader</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Factory/SceneFactory/SceneFactory.html" title="class in casm.Factory.SceneFactory">SceneFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The types of scenes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Settings/Setting.html" title="class in casm.Utils.Settings">Setting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants used in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The settings menu scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The layers of the scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/SpawnDoor.html" title="class in casm.Objects.Entities">SpawnDoor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The spawn door is the door where the player will spawn representing the transition between levels</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sprite is used to store a sprite and its dimensions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SpriteComponent will draw a sprite at the entity position<br>
 Dependencies: the entity needs to have <a href="casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SpriteSheet is used to store a sprite sheet and crop it to get the desired sprite.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/StateMachine/AnimationStateMachine/State.html" title="interface in casm.StateMachine.AnimationStateMachine">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="casm/StateMachine/StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used for creating a state machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/StateMachine/StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to transfer from one state of the animation to another.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A component used to create text
 Dependencies: the entity needs to have <a href="casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object used to display text on the screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The tile object used for the map</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Turtle King is a type of enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="casm/Exception/UnknownFactoryType.html" title="class in casm.Exception">UnknownFactoryType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the type given to the factory was not found</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="casm/StateMachine/UpdatableState.html" title="interface in casm.StateMachine">UpdatableState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to store 2D coordinates</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weasel Fisherman is a type of enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="casm/Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The door that leads to the next level<br>
 It opens when the player completes all the tasks</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
