<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#casm.Objects">casm.Objects.*</a></li>
<li><a href="#casm.Scenes">casm.Scenes.*</a></li>
<li><a href="#casm.Utils">casm.Utils.*</a></li>
</ul>
</section>
<section class="constants-summary" id="casm.Objects">
<h2 title="casm.Objects.*">casm.Objects.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>casm.Objects.<a href="casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Objects.InfoBar.healthInfoTemplate">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="casm/Objects/InfoBar.html#healthInfoTemplate">healthInfoTemplate</a></code></div>
<div class="col-last even-row-color"><code>"Health: "</code></div>
<div class="col-first odd-row-color"><code id="casm.Objects.InfoBar.scoreInfoTemplate">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="casm/Objects/InfoBar.html#scoreInfoTemplate">scoreInfoTemplate</a></code></div>
<div class="col-last odd-row-color"><code>"Score: "</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="casm.Scenes">
<h2 title="casm.Scenes.*">casm.Scenes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>casm.Scenes.Level.<a href="casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Scenes.Level.LevelSaverLoader.insertAntet">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="casm/Scenes/Level/LevelSaverLoader.html#insertAntet">insertAntet</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO save_entities (TYPE, POSITION_X, POSITION_Y, HEALTH)"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="casm.Utils">
<h2 title="casm.Utils.*">casm.Utils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.GRAVITY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.html#GRAVITY">GRAVITY</a></code></div>
<div class="col-last even-row-color"><code>0.3</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.EntitiesSettings.LAVA_DAMAGE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.html#LAVA_DAMAGE">LAVA_DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>2.0</code></div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.MAX_CLIMBING_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.html#MAX_CLIMBING_SPEED">MAX_CLIMBING_SPEED</a></code></div>
<div class="col-last even-row-color"><code>0.27</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.EntitiesSettings.MAX_JUMP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.html#MAX_JUMP">MAX_JUMP</a></code></div>
<div class="col-last odd-row-color"><code>0.3</code></div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.MAX_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.html#MAX_SPEED">MAX_SPEED</a></code></div>
<div class="col-last even-row-color"><code>0.1</code></div>
</div>
</li>
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/EntitiesSettings.CatfishInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.CatfishInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.CatfishInfo.CATFISH_MAX_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.CatfishInfo.html#CATFISH_MAX_SPEED">CATFISH_MAX_SPEED</a></code></div>
<div class="col-last even-row-color"><code>0.19</code></div>
</div>
</li>
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.PlayerInfo.PLAYER_MAX_JUMP_PARKOUR">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.PlayerInfo.html#PLAYER_MAX_JUMP_PARKOUR">PLAYER_MAX_JUMP_PARKOUR</a></code></div>
<div class="col-last even-row-color"><code>0.33</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.EntitiesSettings.PlayerInfo.PLAYER_MAX_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.PlayerInfo.html#PLAYER_MAX_SPEED">PLAYER_MAX_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
</div>
</li>
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/EntitiesSettings.TurtleInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.TurtleInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.TurtleInfo.TURTLE_MAX_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.TurtleInfo.html#TURTLE_MAX_SPEED">TURTLE_MAX_SPEED</a></code></div>
<div class="col-last even-row-color"><code>0.15</code></div>
</div>
</li>
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/EntitiesSettings.WeaselInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.WeaselInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.EntitiesSettings.WeaselInfo.WEASEL_MAX_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/EntitiesSettings.WeaselInfo.html#WEASEL_MAX_SPEED">WEASEL_MAX_SPEED</a></code></div>
<div class="col-last even-row-color"><code>0.17</code></div>
</div>
</li>
<li>
<div class="caption"><span>casm.Utils.Settings.<a href="casm/Utils/Settings/Setting.html" title="class in casm.Utils.Settings">Setting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.Setting.DELTA_TIME">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/Setting.html#DELTA_TIME">DELTA_TIME</a></code></div>
<div class="col-last even-row-color"><code>16.666666666666668</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.Setting.FPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/Setting.html#FPS">FPS</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.Setting.FRAME_TIME">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/Setting.html#FRAME_TIME">FRAME_TIME</a></code></div>
<div class="col-last even-row-color"><code>1.6666666666666666E7</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.Setting.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/Setting.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>864</code></div>
<div class="col-first even-row-color"><code id="casm.Utils.Settings.Setting.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="casm/Utils/Settings/Setting.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>1536</code></div>
<div class="col-first odd-row-color"><code id="casm.Utils.Settings.Setting.UPDATE_TIME">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="casm/Utils/Settings/Setting.html#UPDATE_TIME">UPDATE_TIME</a></code></div>
<div class="col-last odd-row-color"><code>1.0E7</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
