<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="casm.ECS.Components.Collision.Rectangle">
<h3>Class&nbsp;<a href="casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">casm.ECS.Components.Collision.Rectangle</a></h3>
<div class="type-signature">class Rectangle extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dimensions</h5>
<pre><a href="casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a> dimensions</pre>
<div class="block">position - the position of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</li>
<li class="block-list">
<h5>offset</h5>
<pre><a href="casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a> offset</pre>
<div class="block">position - the position of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a> position</pre>
<div class="block">position - the position of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="casm/Exception/package-summary.html">casm.Exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="casm.Exception.SceneCanNotBeSaved">
<h3>Exception Class&nbsp;<a href="casm/Exception/SceneCanNotBeSaved.html" title="class in casm.Exception">casm.Exception.SceneCanNotBeSaved</a></h3>
<div class="type-signature">class SceneCanNotBeSaved extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="casm.Exception.UnknownFactoryType">
<h3>Exception Class&nbsp;<a href="casm/Exception/UnknownFactoryType.html" title="class in casm.Exception">casm.Exception.UnknownFactoryType</a></h3>
<div class="type-signature">class UnknownFactoryType extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
