<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Objects.Entities, class: Entity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Objects.Entities</a></div>
<h1 title="Class Entity" class="title">Class Entity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ECS/GameObject.html" title="class in casm.ECS">casm.ECS.GameObject</a>
<div class="inheritance"><a href="../Object.html" title="class in casm.Objects">casm.Objects.Object</a>
<div class="inheritance">casm.Objects.Entities.Entity</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></code>, <code><a href="Player.html" title="class in casm.Objects.Entities">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entity</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in casm.Objects">Object</a>
implements <a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></span></div>
<div class="block">The entity class is the base class for all the entities in the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#damage" class="member-name-link">damage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Entity's attack damage</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#life" class="member-name-link">life</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The life of the entity</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">Entity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight,
 <a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int,double,double)" class="member-name-link">Entity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight,
 <a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight,
 double&nbsp;life,
 double&nbsp;damage)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterStateEndsNotify()" class="member-name-link">afterStateEndsNotify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Method is called after the death animation ends, so the entity can be removed from the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double)" class="member-name-link">damage</a><wbr>(double&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply damage to the entity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#death()" class="member-name-link">death</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used when the entity was killed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entityInit(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">entityInit</a><wbr>(<a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the entity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamage()" class="member-name-link">getDamage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLife()" class="member-name-link">getLife</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revive(double)" class="member-name-link">revive</a><wbr>(double&nbsp;health)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Revive the entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamage(double)" class="member-name-link">setDamage</a><wbr>(double&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the entity's attack damage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLife(double)" class="member-name-link">setLife</a><wbr>(double&nbsp;life)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the entity's health</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDimensions(int,int)" class="member-name-link">updateDimensions</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the dimensions of the entity</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.Objects.Object">Methods inherited from class&nbsp;casm.Objects.<a href="../Object.html" title="class in casm.Objects">Object</a></h3>
<code><a href="../Object.html#getHeight()">getHeight</a>, <a href="../Object.html#getSpawnPosition()">getSpawnPosition</a>, <a href="../Object.html#getWidth()">getWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.GameObject">Methods inherited from class&nbsp;casm.ECS.<a href="../../ECS/GameObject.html" title="class in casm.ECS">GameObject</a></h3>
<code><a href="../../ECS/GameObject.html#addComponent(casm.ECS.Component)">addComponent</a>, <a href="../../ECS/GameObject.html#destroy()">destroy</a>, <a href="../../ECS/GameObject.html#draw()">draw</a>, <a href="../../ECS/GameObject.html#eventHandler()">eventHandler</a>, <a href="../../ECS/GameObject.html#getComponent(java.lang.Class)">getComponent</a>, <a href="../../ECS/GameObject.html#getId()">getId</a>, <a href="../../ECS/GameObject.html#getName()">getName</a>, <a href="../../ECS/GameObject.html#hasComponent(java.lang.Class)">hasComponent</a>, <a href="../../ECS/GameObject.html#init()">init</a>, <a href="../../ECS/GameObject.html#isAlive()">isAlive</a>, <a href="../../ECS/GameObject.html#kill()">kill</a>, <a href="../../ECS/GameObject.html#removeComponent(java.lang.Class)">removeComponent</a>, <a href="../../ECS/GameObject.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="life">
<h3>life</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">life</span></div>
<div class="block">The life of the entity</div>
</section>
</li>
<li>
<section class="detail" id="damage">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">damage</span></div>
<div class="block">Entity's attack damage</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int)">
<h3>Entity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight,
 <a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name for the entity</dd>
<dd><code>spawnPosition</code> - position for the entity</dd>
<dd><code>entityWidth</code> - width for the entity</dd>
<dd><code>entityHeight</code> - height for the entity</dd>
<dd><code>colliderType</code> - type of the collider</dd>
<dd><code>colliderWidth</code> - width for the collider</dd>
<dd><code>colliderHeight</code> - height for the collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int,double,double)">
<h3>Entity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight,
 <a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight,
 double&nbsp;life,
 double&nbsp;damage)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name for the entity</dd>
<dd><code>spawnPosition</code> - position for the entity</dd>
<dd><code>entityWidth</code> - width for the entity</dd>
<dd><code>entityHeight</code> - height for the entity</dd>
<dd><code>colliderType</code> - type of the collider</dd>
<dd><code>colliderWidth</code> - width for the collider</dd>
<dd><code>colliderHeight</code> - height for the collider</dd>
<dd><code>life</code> - life for the entity</dd>
<dd><code>damage</code> - damage for the entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entityInit(casm.ECS.Components.Collision.ColliderType,int,int)">
<h3>entityInit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entityInit</span><wbr><span class="parameters">(<a href="../../ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;colliderType,
 int&nbsp;colliderWidth,
 int&nbsp;colliderHeight)</span></div>
<div class="block">Initialize the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colliderType</code> - type of the collider</dd>
<dd><code>colliderWidth</code> - width for the collider</dd>
<dd><code>colliderHeight</code> - height for the collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDimensions(int,int)">
<h3>updateDimensions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDimensions</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Update the dimensions of the entity</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#updateDimensions(int,int)">updateDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in casm.Objects">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - new width for the entity</dd>
<dd><code>height</code> - new height for the entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="death()">
<h3>death</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">death</span>()</div>
<div class="block">Used when the entity was killed</div>
</section>
</li>
<li>
<section class="detail" id="getDamage()">
<h3>getDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDamage</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entity's attack damage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamage(double)">
<h3>setDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDamage</span><wbr><span class="parameters">(double&nbsp;damage)</span></div>
<div class="block">Set the entity's attack damage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - new attack damage for the entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLife()">
<h3>getLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLife</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entity health</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLife(double)">
<h3>setLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLife</span><wbr><span class="parameters">(double&nbsp;life)</span></div>
<div class="block">Set the entity's health</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>life</code> - new health for the entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;damage)</span></div>
<div class="block">Apply damage to the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - damage to be applied to the entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revive(double)">
<h3>revive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revive</span><wbr><span class="parameters">(double&nbsp;health)</span></div>
<div class="block">Revive the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - health to be applied to the entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterStateEndsNotify()">
<h3>afterStateEndsNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterStateEndsNotify</span>()</div>
<div class="block">The Method is called after the death animation ends, so the entity can be removed from the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../StateMachine/AfterStateEndsNotify.html#afterStateEndsNotify()">afterStateEndsNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
