<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>AttackComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components, class: AttackComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components</a></div>
<h1 title="Class AttackComponent" class="title">Class AttackComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Component.html" title="class in casm.ECS">casm.ECS.Component</a>
<div class="inheritance">casm.ECS.Components.AttackComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttackComponent</span>
<span class="extends-implements">extends <a href="../Component.html" title="class in casm.ECS">Component</a>
implements <a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></span></div>
<div class="block">The Attack component used for entities when we want to make a attack</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackCollider" class="member-name-link">attackCollider</a></code></div>
<div class="col-last even-row-color">
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#attackDelay" class="member-name-link">attackDelay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#attackDelayDefault" class="member-name-link">attackDelayDefault</a></code></div>
<div class="col-last even-row-color">
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isAttacking" class="member-name-link">isAttacking</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the entity is in attack or not</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isFlippedHorizontally" class="member-name-link">isFlippedHorizontally</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the entity is flipped or not</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isFlippedVertically" class="member-name-link">isFlippedVertically</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the entity is flipped or not</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#playerCollider" class="member-name-link">playerCollider</a></code></div>
<div class="col-last even-row-color">
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The entity type that the attack component will be created for(entities have different attack hit boxes)</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.ECS.Component">Fields inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#gameObject">gameObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttackComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(casm.Factory.EntityFactory.EntityType)" class="member-name-link">AttackComponent</a><wbr>(<a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterStateEndsNotify()" class="member-name-link">afterStateEndsNotify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">After the attack ends it is the need to reset the animations and the variables</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack()" class="member-name-link">attack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used when the entity attacks,
 it will check for player and enemies if the attack hit box is in contact with any entity it will damage it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackCollider()" class="member-name-link">getAttackCollider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackDelay()" class="member-name-link">getAttackDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getting the references of the components</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAttacking()" class="member-name-link">isAttacking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttackDelay(double)" class="member-name-link">setAttackDelay</a><wbr>(double&nbsp;attackDelay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlipColliderHorizontally(boolean)" class="member-name-link">setFlipColliderHorizontally</a><wbr>(boolean&nbsp;flip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flip the entity and the collider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlipColliderVertically(boolean)" class="member-name-link">setFlipColliderVertically</a><wbr>(boolean&nbsp;flip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flip the entity and the collider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subbing the attack delay</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.Component">Methods inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#destroy()">destroy</a>, <a href="../Component.html#draw()">draw</a>, <a href="../Component.html#eventHandler()">eventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attackCollider">
<h3>attackCollider</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></span>&nbsp;<span class="element-name">attackCollider</span></div>
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</section>
</li>
<li>
<section class="detail" id="playerCollider">
<h3>playerCollider</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></span>&nbsp;<span class="element-name">playerCollider</span></div>
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</section>
</li>
<li>
<section class="detail" id="isFlippedVertically">
<h3>isFlippedVertically</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlippedVertically</span></div>
<div class="block">If the entity is flipped or not</div>
</section>
</li>
<li>
<section class="detail" id="isFlippedHorizontally">
<h3>isFlippedHorizontally</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlippedHorizontally</span></div>
<div class="block">If the entity is flipped or not</div>
</section>
</li>
<li>
<section class="detail" id="isAttacking">
<h3>isAttacking</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttacking</span></div>
<div class="block">If the entity is in attack or not</div>
</section>
</li>
<li>
<section class="detail" id="attackDelayDefault">
<h3>attackDelayDefault</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">attackDelayDefault</span></div>
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</section>
</li>
<li>
<section class="detail" id="attackDelay">
<h3>attackDelay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">attackDelay</span></div>
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The entity type that the attack component will be created for(entities have different attack hit boxes)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttackComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttackComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(casm.Factory.EntityFactory.EntityType)">
<h3>AttackComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttackComponent</span><wbr><span class="parameters">(<a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Getting the references of the components</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Subbing the attack delay</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attack</span>()</div>
<div class="block">Used when the entity attacks,
 it will check for player and enemies if the attack hit box is in contact with any entity it will damage it</div>
</section>
</li>
<li>
<section class="detail" id="afterStateEndsNotify()">
<h3>afterStateEndsNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterStateEndsNotify</span>()</div>
<div class="block">After the attack ends it is the need to reset the animations and the variables</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../StateMachine/AfterStateEndsNotify.html#afterStateEndsNotify()">afterStateEndsNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlipColliderVertically(boolean)">
<h3>setFlipColliderVertically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlipColliderVertically</span><wbr><span class="parameters">(boolean&nbsp;flip)</span></div>
<div class="block">Flip the entity and the collider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flip</code> - if it is flipped or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlipColliderHorizontally(boolean)">
<h3>setFlipColliderHorizontally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlipColliderHorizontally</span><wbr><span class="parameters">(boolean&nbsp;flip)</span></div>
<div class="block">Flip the entity and the collider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flip</code> - if it is flipped or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackCollider()">
<h3>getAttackCollider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></span>&nbsp;<span class="element-name">getAttackCollider</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the attack collider hit box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttacking()">
<h3>isAttacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttacking</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the entity is in attack or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackDelay()">
<h3>getAttackDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAttackDelay</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the attack delay</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttackDelay(double)">
<h3>setAttackDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttackDelay</span><wbr><span class="parameters">(double&nbsp;attackDelay)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attackDelay</code> - set a new attack delay</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
