<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>KeyboardControllerComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components, class: KeyboardControllerComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components</a></div>
<h1 title="Class KeyboardControllerComponent" class="title">Class KeyboardControllerComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Component.html" title="class in casm.ECS">casm.ECS.Component</a>
<div class="inheritance">casm.ECS.Components.KeyboardControllerComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Observer/Observer.html" title="interface in casm.Observer">Observer</a></code>, <code><a href="../../Observer/ObserverKeyboard.html" title="interface in casm.Observer">ObserverKeyboard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KeyboardControllerComponent</span>
<span class="extends-implements">extends <a href="../Component.html" title="class in casm.ECS">Component</a>
implements <a href="../../Observer/ObserverKeyboard.html" title="interface in casm.Observer">ObserverKeyboard</a></span></div>
<div class="block">Component used for keyboard controlling which sets the flags for keys and notify the mediator for movement</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second even-row-color"><code><a href="#aKey" class="member-name-link">aKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></code></div>
<div class="col-second odd-row-color"><code><a href="#animationStateMachine" class="member-name-link">animationStateMachine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The animation state machine for triggering the needed animation</div>
</div>
<div class="col-first even-row-color"><code>private <a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second even-row-color"><code><a href="#dKey" class="member-name-link">dKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fKey" class="member-name-link">fKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#left" class="member-name-link">left</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mediator" class="member-name-link">mediator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The mediator for movement</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#right" class="member-name-link">right</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#spaceKey" class="member-name-link">spaceKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</div>
<div class="col-first even-row-color"><code>private <a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second even-row-color"><code><a href="#wKey" class="member-name-link">wKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.ECS.Component">Fields inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#gameObject">gameObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KeyboardControllerComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Setting up the key listener</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroy the component<br>
 Unsubscribe the entity from the <a href="KeyboardListener.html" title="class in casm.ECS.Components"><code>KeyboardListener</code></a> observer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAKeyState()" class="member-name-link">getAKeyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDKeyState()" class="member-name-link">getDKeyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFKeyState()" class="member-name-link">getFKeyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceKeyState()" class="member-name-link">getSpaceKeyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWKeyState()" class="member-name-link">getWKeyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializing the mediator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting the flag for the pressed keys and notifying the mediator</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setting the flag for the released keys and notifying the mediator</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(java.awt.event.KeyEvent)" class="member-name-link">notify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify the mediator for the pressed keys</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetAKeyState()" class="member-name-link">resetAKeyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the state of A key(NOT_USED state)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetDKeyState()" class="member-name-link">resetDKeyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the state of D key(NOT_USED state)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetFKeyState()" class="member-name-link">resetFKeyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the state of F key(NOT_USED state)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSpaceKeyState()" class="member-name-link">resetSpaceKeyState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the state of Space key(NOT_USED state)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetWKeyState()" class="member-name-link">resetWKeyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the state of W key(NOT_USED state)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updating the component<br>
 Triggering the needed animations</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.Component">Methods inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#draw()">draw</a>, <a href="../Component.html#eventHandler()">eventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">right</span></div>
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">left</span></div>
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</section>
</li>
<li>
<section class="detail" id="wKey">
<h3>wKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">wKey</span></div>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</section>
</li>
<li>
<section class="detail" id="spaceKey">
<h3>spaceKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">spaceKey</span></div>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</section>
</li>
<li>
<section class="detail" id="fKey">
<h3>fKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">fKey</span></div>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</section>
</li>
<li>
<section class="detail" id="aKey">
<h3>aKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">aKey</span></div>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</section>
</li>
<li>
<section class="detail" id="dKey">
<h3>dKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">dKey</span></div>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</section>
</li>
<li>
<section class="detail" id="animationStateMachine">
<h3>animationStateMachine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></span>&nbsp;<span class="element-name">animationStateMachine</span></div>
<div class="block">The animation state machine for triggering the needed animation</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h3>mediator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></span>&nbsp;<span class="element-name">mediator</span></div>
<div class="block">The mediator for movement</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision"><code>MovementMediator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KeyboardControllerComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyboardControllerComponent</span>()</div>
<div class="block">Setting up the key listener</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initializing the mediator</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Destroy the component<br>
 Unsubscribe the entity from the <a href="KeyboardListener.html" title="class in casm.ECS.Components"><code>KeyboardListener</code></a> observer</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updating the component<br>
 Triggering the needed animations</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">Setting the flag for the pressed keys and notifying the mediator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the event to be processed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">Setting the flag for the released keys and notifying the mediator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the event to be processed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWKeyState()">
<h3>getWKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">getWKeyState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the state of W key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAKeyState()">
<h3>getAKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">getAKeyState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the state of A key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDKeyState()">
<h3>getDKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">getDKeyState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the state of D key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceKeyState()">
<h3>getSpaceKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">getSpaceKeyState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the state of Space key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetWKeyState()">
<h3>resetWKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetWKeyState</span>()</div>
<div class="block">Reset the state of W key(NOT_USED state)</div>
</section>
</li>
<li>
<section class="detail" id="resetAKeyState()">
<h3>resetAKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetAKeyState</span>()</div>
<div class="block">Reset the state of A key(NOT_USED state)</div>
</section>
</li>
<li>
<section class="detail" id="resetDKeyState()">
<h3>resetDKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDKeyState</span>()</div>
<div class="block">Reset the state of D key(NOT_USED state)</div>
</section>
</li>
<li>
<section class="detail" id="resetSpaceKeyState()">
<h3>resetSpaceKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSpaceKeyState</span>()</div>
<div class="block">Reset the state of Space key(NOT_USED state)</div>
</section>
</li>
<li>
<section class="detail" id="getFKeyState()">
<h3>getFKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></span>&nbsp;<span class="element-name">getFKeyState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get the state of F key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetFKeyState()">
<h3>resetFKeyState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetFKeyState</span>()</div>
<div class="block">Reset the state of F key(NOT_USED state)</div>
</section>
</li>
<li>
<section class="detail" id="notify(java.awt.event.KeyEvent)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;event)</span></div>
<div class="block">Notify the mediator for the pressed keys</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Observer/ObserverKeyboard.html#notify(java.awt.event.KeyEvent)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../Observer/ObserverKeyboard.html" title="interface in casm.Observer">ObserverKeyboard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - the event to be processed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
