<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>PositionComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components, class: PositionComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components</a></div>
<h1 title="Class PositionComponent" class="title">Class PositionComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Component.html" title="class in casm.ECS">casm.ECS.Component</a>
<div class="inheritance">casm.ECS.Components.PositionComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PositionComponent</span>
<span class="extends-implements">extends <a href="../Component.html" title="class in casm.ECS">Component</a></span></div>
<div class="block">Position component that will specify the entity position, its velocity and the direction of movement</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canMove" class="member-name-link">canMove</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#gravity" class="member-name-link">gravity</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isClimbing" class="member-name-link">isClimbing</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isJumping" class="member-name-link">isJumping</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxJump" class="member-name-link">maxJump</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#maxSpeed" class="member-name-link">maxSpeed</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mediator" class="member-name-link">mediator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The mediator that will be used for mediating movement with keyboard movement, collisions</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#scale" class="member-name-link">scale</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#sign" class="member-name-link">sign</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#velocity" class="member-name-link">velocity</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.ECS.Component">Fields inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#gameObject">gameObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PositionComponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,int,int)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,int,int,double,double)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 double&nbsp;scale,
 double&nbsp;speed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,int,int,double,double,boolean)" class="member-name-link">PositionComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 double&nbsp;scale,
 double&nbsp;speed,
 boolean&nbsp;gravity)</code></div>
<div class="col-last even-row-color">
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSpeed()" class="member-name-link">getMaxSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotentialPosition()" class="member-name-link">getPotentialPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the potential entity position as vector using the actual data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotentialPosition(casm.Utils.Vector2D)" class="member-name-link">getPotentialPosition</a><wbr>(<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;updateVector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the potential entity position as vector using a position vector, not the position of the entity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotentialVelocity()" class="member-name-link">getPotentialVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the potential entity velocity as vector using the actual data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the position component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCanMove()" class="member-name-link">isCanMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClimbing()" class="member-name-link">isClimbing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get if the entity is climbing a leader</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isJumping()" class="member-name-link">isJumping</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get if the entity is in a jump</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanMove(boolean)" class="member-name-link">setCanMove</a><wbr>(boolean&nbsp;canMove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClimbing(boolean)" class="member-name-link">setClimbing</a><wbr>(boolean&nbsp;climbing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the climbing flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDimensions(int,int)" class="member-name-link">setDimensions</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set dimensions of the entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGravity(boolean)" class="member-name-link">setGravity</a><wbr>(boolean&nbsp;gravity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(int)" class="member-name-link">setHeight</a><wbr>(int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJumping(boolean)" class="member-name-link">setJumping</a><wbr>(boolean&nbsp;jumping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the jumping flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxJump(double)" class="member-name-link">setMaxJump</a><wbr>(double&nbsp;maxJump)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set maximum jump velocity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxSpeed(double)" class="member-name-link">setMaxSpeed</a><wbr>(double&nbsp;maxSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new entity speed limit for running</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(int)" class="member-name-link">setWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the position component</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.Component">Methods inherited from class&nbsp;casm.ECS.<a href="../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../Component.html#destroy()">destroy</a>, <a href="../Component.html#draw()">draw</a>, <a href="../Component.html#eventHandler()">eventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">position</span></div>
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</section>
</li>
<li>
<section class="detail" id="velocity">
<h3>velocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">velocity</span></div>
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</section>
</li>
<li>
<section class="detail" id="sign">
<h3>sign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">sign</span></div>
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</section>
</li>
<li>
<section class="detail" id="scale">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">scale</span></div>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">speed</span></div>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</section>
</li>
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxSpeed</span></div>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</section>
</li>
<li>
<section class="detail" id="maxJump">
<h3>maxJump</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxJump</span></div>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../../Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">width</span></div>
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</section>
</li>
<li>
<section class="detail" id="gravity">
<h3>gravity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gravity</span></div>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</section>
</li>
<li>
<section class="detail" id="isJumping">
<h3>isJumping</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isJumping</span></div>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</section>
</li>
<li>
<section class="detail" id="isClimbing">
<h3>isClimbing</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClimbing</span></div>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</section>
</li>
<li>
<section class="detail" id="canMove">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMove</span></div>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h3>mediator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></span>&nbsp;<span class="element-name">mediator</span></div>
<div class="block">The mediator that will be used for mediating movement with keyboard movement, collisions</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision"><code>MovementMediator</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span>()</div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - entity scale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;scale)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
<dd><code>scale</code> - entity scale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,int,int)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
<dd><code>w</code> - entity width</dd>
<dd><code>h</code> - entity height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,int,int,double,double)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 double&nbsp;scale,
 double&nbsp;speed)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
<dd><code>w</code> - entity width</dd>
<dd><code>h</code> - entity height</dd>
<dd><code>scale</code> - entity scale</dd>
<dd><code>speed</code> - entity speed(for default speed value 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,int,int,double,double,boolean)">
<h3>PositionComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 double&nbsp;scale,
 double&nbsp;speed,
 boolean&nbsp;gravity)</span></div>
<div class="block">Create <a href="PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y</dd>
<dd><code>w</code> - entity width</dd>
<dd><code>h</code> - entity height</dd>
<dd><code>scale</code> - entity scale</dd>
<dd><code>speed</code> - entity speed(for default speed value 1)</dd>
<dd><code>gravity</code> - if gravity is applied for the entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize the position component</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update the position component</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotentialVelocity()">
<h3>getPotentialVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPotentialVelocity</span>()</div>
<div class="block">Calculate the potential entity velocity as vector using the actual data</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the potential velocity as vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotentialPosition()">
<h3>getPotentialPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPotentialPosition</span>()</div>
<div class="block">Calculate the potential entity position as vector using the actual data</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the potential positions as vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotentialPosition(casm.Utils.Vector2D)">
<h3>getPotentialPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPotentialPosition</span><wbr><span class="parameters">(<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;updateVector)</span></div>
<div class="block">Calculate the potential entity position as vector using a position vector, not the position of the entity</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the potential positions as vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJumping()">
<h3>isJumping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isJumping</span>()</div>
<div class="block">Get if the entity is in a jump</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the entity is jumping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJumping(boolean)">
<h3>setJumping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJumping</span><wbr><span class="parameters">(boolean&nbsp;jumping)</span></div>
<div class="block">Set the jumping flag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jumping</code> - value for the jumping flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClimbing()">
<h3>isClimbing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClimbing</span>()</div>
<div class="block">Get if the entity is climbing a leader</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the entity is climbing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClimbing(boolean)">
<h3>setClimbing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClimbing</span><wbr><span class="parameters">(boolean&nbsp;climbing)</span></div>
<div class="block">Set the climbing flag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>climbing</code> - value for the climbing flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get entity height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get entity width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(int&nbsp;height)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - set entity height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - set entity width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDimensions(int,int)">
<h3>setDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDimensions</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Set dimensions of the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - entity width</dd>
<dd><code>height</code> - entity height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxSpeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entity speed limit for running</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpeed(double)">
<h3>setMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxSpeed</span><wbr><span class="parameters">(double&nbsp;maxSpeed)</span></div>
<div class="block">Set new entity speed limit for running</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSpeed</code> - entity speed limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCanMove()">
<h3>isCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCanMove</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the entity can move or is frozen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanMove(boolean)">
<h3>setCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanMove</span><wbr><span class="parameters">(boolean&nbsp;canMove)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canMove</code> - set if the entity can move or is frozen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGravity(boolean)">
<h3>setGravity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGravity</span><wbr><span class="parameters">(boolean&nbsp;gravity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gravity</code> - set if the entity will be affected by gravity or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxJump(double)">
<h3>setMaxJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxJump</span><wbr><span class="parameters">(double&nbsp;maxJump)</span></div>
<div class="block">Set maximum jump velocity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxJump</code> - maximum jump velocity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
