<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>LeveleScene</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Scenes.Level, class: LeveleScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Scenes.Level</a></div>
<h1 title="Class LeveleScene" class="title">Class LeveleScene</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Scene.html" title="class in casm.Scenes">casm.Scenes.Scene</a>
<div class="inheritance">casm.Scenes.Level.LeveleScene</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Originator.html" title="interface in casm.Scenes.Level">Originator</a></code>, <code><a href="../../StateMachine/AnimationStateMachine/State.html" title="interface in casm.StateMachine.AnimationStateMachine">State</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LeveleScene</span>
<span class="extends-implements">extends <a href="../Scene.html" title="class in casm.Scenes">Scene</a>
implements <a href="../../StateMachine/AnimationStateMachine/State.html" title="interface in casm.StateMachine.AnimationStateMachine">State</a>, <a href="Originator.html" title="interface in casm.Scenes.Level">Originator</a></span></div>
<div class="block">LevelScene is the scene that contains a level of the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LeveleScene.layers.html" class="type-name-link" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scene layers.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#enemies" class="member-name-link">enemies</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the enemies.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Factory/Factory.html" title="interface in casm.Factory">Factory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#factory" class="member-name-link">factory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The factory used to create entities.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#heartBonuses" class="member-name-link">heartBonuses</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the heart bonuses.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></code></div>
<div class="col-second odd-row-color"><code><a href="#infoBar" class="member-name-link">infoBar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Info bar to display player health and score.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#level" class="member-name-link">level</a></code></div>
<div class="col-last even-row-color">
<div class="block">The level that the scene contains.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the scene.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></code></div>
<div class="col-second even-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">The player.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#restore" class="member-name-link">restore</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#restored" class="member-name-link">restored</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The score of the player.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#winColliders" class="member-name-link">winColliders</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of colliders where if the player hits them he wins the level</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#winDoor" class="member-name-link">winDoor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The door that the player must reach to win the level.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#won" class="member-name-link">won</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.Scenes.Scene">Fields inherited from class&nbsp;casm.Scenes.<a href="../Scene.html" title="class in casm.Scenes">Scene</a></h3>
<code><a href="../Scene.html#gameObjects">gameObjects</a>, <a href="../Scene.html#isRunning">isRunning</a>, <a href="../Scene.html#layerCounter">layerCounter</a>, <a href="../Scene.html#layeringObjects">layeringObjects</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(casm.Scenes.SceneType)" class="member-name-link">LeveleScene</a><wbr>(<a href="../SceneType.html" title="enum class in casm.Scenes">SceneType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(casm.Scenes.SceneType,int)" class="member-name-link">LeveleScene</a><wbr>(<a href="../SceneType.html" title="enum class in casm.Scenes">SceneType</a>&nbsp;type,
 int&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crate a new level scene of the specified level.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToScore(double)" class="member-name-link">addToScore</a><wbr>(double&nbsp;score)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToWinColliders(casm.ECS.Components.Collision.Rectangle)" class="member-name-link">addToWinColliders</a><wbr>(<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a collider to the win colliders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkForDeaths()" class="member-name-link">checkForDeaths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check for death objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkForLevelDone()" class="member-name-link">checkForLevelDone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if all the enemies are dead, that means that the level is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constructEntities(casm.Utils.Vector2D,java.util.HashMap,java.util.Set)" class="member-name-link">constructEntities</a><wbr>(<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;playerPosition,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;&nbsp;enemyPositions,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&nbsp;heartsPositions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct the needed entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../Objects/Object.html" title="class in casm.Objects">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEntity(casm.Factory.FactoryTypes,casm.Utils.Vector2D)" class="member-name-link">createEntity</a><wbr>(<a href="../../Factory/FactoryTypes.html" title="interface in casm.Factory">FactoryTypes</a>&nbsp;type,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroy the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeartBonuses()" class="member-name-link">getHeartBonuses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinColliders()" class="member-name-link">getWinColliders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinDoor()" class="member-name-link">getWinDoor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize all the game objects in the scene</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWon()" class="member-name-link">isWon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelConstruct()" class="member-name-link">levelConstruct</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(boolean)" class="member-name-link">load</a><wbr>(boolean&nbsp;restore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set if you want to load the level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity</a><wbr>(<a href="../../ECS/GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an entity from the scene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetScore()" class="member-name-link">resetScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the score to 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore(casm.Scenes.Level.Memento)" class="member-name-link">restore</a><wbr>(<a href="Memento.html" title="interface in casm.Scenes.Level">Memento</a>&nbsp;memo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restore the level state from a memento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Memento.html" title="interface in casm.Scenes.Level">Memento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the level state into a memento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(double)" class="member-name-link">setScore</a><wbr>(double&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the score to a new value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.Scenes.Scene">Methods inherited from class&nbsp;casm.Scenes.<a href="../Scene.html" title="class in casm.Scenes">Scene</a></h3>
<code><a href="../Scene.html#addGameObjectToLayer(casm.ECS.GameObject,int)">addGameObjectToLayer</a>, <a href="../Scene.html#addGameObjectToScene(casm.ECS.GameObject)">addGameObjectToScene</a>, <a href="../Scene.html#draw()">draw</a>, <a href="../Scene.html#getGameObjects()">getGameObjects</a>, <a href="../Scene.html#getLayeringObjects()">getLayeringObjects</a>, <a href="../Scene.html#getType()">getType</a>, <a href="../Scene.html#isRunning()">isRunning</a>, <a href="../Scene.html#removeGameObject(casm.ECS.GameObject)">removeGameObject</a>, <a href="../Scene.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></span>&nbsp;<span class="element-name">player</span></div>
<div class="block">The player.</div>
</section>
</li>
<li>
<section class="detail" id="winDoor">
<h3>winDoor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></span>&nbsp;<span class="element-name">winDoor</span></div>
<div class="block">The door that the player must reach to win the level.</div>
</section>
</li>
<li>
<section class="detail" id="winColliders">
<h3>winColliders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">winColliders</span></div>
<div class="block">List of colliders where if the player hits them he wins the level</div>
</section>
</li>
<li>
<section class="detail" id="enemies">
<h3>enemies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a>&gt;</span>&nbsp;<span class="element-name">enemies</span></div>
<div class="block">List of the enemies.</div>
</section>
</li>
<li>
<section class="detail" id="heartBonuses">
<h3>heartBonuses</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a>&gt;</span>&nbsp;<span class="element-name">heartBonuses</span></div>
<div class="block">List of the heart bonuses.</div>
</section>
</li>
<li>
<section class="detail" id="infoBar">
<h3>infoBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></span>&nbsp;<span class="element-name">infoBar</span></div>
<div class="block">Info bar to display player health and score.</div>
</section>
</li>
<li>
<section class="detail" id="factory">
<h3>factory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Factory/Factory.html" title="interface in casm.Factory">Factory</a></span>&nbsp;<span class="element-name">factory</span></div>
<div class="block">The factory used to create entities.</div>
</section>
</li>
<li>
<section class="detail" id="restored">
<h3>restored</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">restored</span></div>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="restore">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">restore</span></div>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="won">
<h3>won</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">won</span></div>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The name of the scene.</div>
</section>
</li>
<li>
<section class="detail" id="level">
<h3>level</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">level</span></div>
<div class="block">The level that the scene contains.</div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">score</span></div>
<div class="block">The score of the player.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(casm.Scenes.SceneType)">
<h3>LeveleScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LeveleScene</span><wbr><span class="parameters">(<a href="../SceneType.html" title="enum class in casm.Scenes">SceneType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the scene.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(casm.Scenes.SceneType,int)">
<h3>LeveleScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LeveleScene</span><wbr><span class="parameters">(<a href="../SceneType.html" title="enum class in casm.Scenes">SceneType</a>&nbsp;type,
 int&nbsp;level)</span></div>
<div class="block">Crate a new level scene of the specified level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the scene.</dd>
<dd><code>level</code> - The level that the scene contains.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="levelConstruct()">
<h3>levelConstruct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelConstruct</span>()</div>
<div class="block">Construct the level.</div>
</section>
</li>
<li>
<section class="detail" id="constructEntities(casm.Utils.Vector2D,java.util.HashMap,java.util.Set)">
<h3>constructEntities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">constructEntities</span><wbr><span class="parameters">(<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;playerPosition,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;&nbsp;enemyPositions,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&nbsp;heartsPositions)</span></div>
<div class="block">Construct the needed entities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPosition</code> - The position of the player.</dd>
<dd><code>enemyPositions</code> - The positions of the enemies.</dd>
<dd><code>heartsPositions</code> - The positions of the heart bonuses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEntity(casm.Factory.FactoryTypes,casm.Utils.Vector2D)">
<h3>createEntity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Objects/Object.html" title="class in casm.Objects">Object</a></span>&nbsp;<span class="element-name">createEntity</span><wbr><span class="parameters">(<a href="../../Factory/FactoryTypes.html" title="interface in casm.Factory">FactoryTypes</a>&nbsp;type,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</span></div>
<div class="block">Create an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the entity.</dd>
<dd><code>spawnPosition</code> - The position of the entity.</dd>
<dt>Returns:</dt>
<dd>The created entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEntity(casm.ECS.GameObject)">
<h3>removeEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEntity</span><wbr><span class="parameters">(<a href="../../ECS/GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;entity)</span></div>
<div class="block">Remove an entity from the scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The entity to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForDeaths()">
<h3>checkForDeaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkForDeaths</span>()</div>
<div class="block">Check for death objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Scene.html#checkForDeaths()">checkForDeaths</a></code>&nbsp;in class&nbsp;<code><a href="../Scene.html" title="class in casm.Scenes">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Scene.html#init()">Scene</a></code></span></div>
<div class="block">Initialize all the game objects in the scene</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Scene.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../Scene.html" title="class in casm.Scenes">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForLevelDone()">
<h3>checkForLevelDone</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkForLevelDone</span>()</div>
<div class="block">Check if all the enemies are dead, that means that the level is complete.</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a>&gt;</span>&nbsp;<span class="element-name">getEnemies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The enemies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWon()">
<h3>isWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWon</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the level is won.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinDoor()">
<h3>getWinDoor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></span>&nbsp;<span class="element-name">getWinDoor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the win door.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinColliders()">
<h3>getWinColliders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">getWinColliders</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the colliders for winning the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Destroy the level.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Scene.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../Scene.html" title="class in casm.Scenes">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../StateMachine/AnimationStateMachine/State.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../StateMachine/AnimationStateMachine/State.html" title="interface in casm.StateMachine.AnimationStateMachine">State</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The level id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Memento.html" title="interface in casm.Scenes.Level">Memento</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Save the level state into a memento.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Originator.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="Originator.html" title="interface in casm.Scenes.Level">Originator</a></code></dd>
<dt>Returns:</dt>
<dd>memento of the level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore(casm.Scenes.Level.Memento)">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">restore</span><wbr><span class="parameters">(<a href="Memento.html" title="interface in casm.Scenes.Level">Memento</a>&nbsp;memo)</span></div>
<div class="block">Restore the level state from a memento.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Originator.html#restore(casm.Scenes.Level.Memento)">restore</a></code>&nbsp;in interface&nbsp;<code><a href="Originator.html" title="interface in casm.Scenes.Level">Originator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memo</code> - The memento to restore the scene to the state it was when the memento was created.</dd>
<dt>Returns:</dt>
<dd>true if the restore was successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToScore(double)">
<h3>addToScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">addToScore</span><wbr><span class="parameters">(double&nbsp;score)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - The score to be added to the current score.</dd>
<dt>Returns:</dt>
<dd>The new score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetScore()">
<h3>resetScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetScore</span>()</div>
<div class="block">Reset the score to 0.</div>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScore</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(double)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(double&nbsp;score)</span></div>
<div class="block">Set the score to a new value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - The new score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(boolean)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(boolean&nbsp;restore)</span></div>
<div class="block">Set if you want to load the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restore</code> - set if you want the level to be loaded from the database or not.</dd>
<dt>Returns:</dt>
<dd>Reference to the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeartBonuses()">
<h3>getHeartBonuses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a>&gt;</span>&nbsp;<span class="element-name">getHeartBonuses</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of heart bonuses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToWinColliders(casm.ECS.Components.Collision.Rectangle)">
<h3>addToWinColliders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToWinColliders</span><wbr><span class="parameters">(<a href="../../ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</span></div>
<div class="block">Add a collider to the win colliders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collider</code> - The collider to be added to the win colliders.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
