<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Objects.Menu, class: Button">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Objects.Menu</a></div>
<h1 title="Class Button" class="title">Class Button</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ECS/GameObject.html" title="class in casm.ECS">casm.ECS.GameObject</a>
<div class="inheritance"><a href="../Object.html" title="class in casm.Objects">casm.Objects.Object</a>
<div class="inheritance">casm.Objects.Menu.Button</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Observer/Observer.html" title="interface in casm.Observer">Observer</a></code>, <code><a href="../../Observer/ObserverMouse.html" title="interface in casm.Observer">ObserverMouse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Button</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in casm.Objects">Object</a>
implements <a href="../../Observer/ObserverMouse.html" title="interface in casm.Observer">ObserverMouse</a></span></div>
<div class="block">Object used for buttons
 The buttons use <a href="../../Observer/ObserverMouse.html" title="interface in casm.Observer"><code>ObserverMouse</code></a> for mouse events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></code></div>
<div class="col-second even-row-color"><code><a href="#asset" class="member-name-link">asset</a></code></div>
<div class="col-last even-row-color">
<div class="block">The asset of the button.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#index" class="member-name-link">index</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The index of the texture in the sprite sheet.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isHovered" class="member-name-link">isHovered</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the button is hovered or not.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type of the button.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">Button</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int)" class="member-name-link">Button</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hover(boolean)" class="member-name-link">hover</a><wbr>(boolean&nbsp;isHovered)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the texture of the button if it is hovered or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(java.awt.event.MouseEvent)" class="member-name-link">notify</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called by the <a href="../../Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a> class when a mouse event is triggered.<br>
 e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAsset(casm.SpriteUtils.Assets,int)" class="member-name-link">setAsset</a><wbr>(<a href="../../SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a>&nbsp;asset,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(casm.Factory.MenuFactory.MenuEntityType.BUTTON)" class="member-name-link">setType</a><wbr>(<a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDimensions(int,int)" class="member-name-link">updateDimensions</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the dimensions of the button.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.Objects.Object">Methods inherited from class&nbsp;casm.Objects.<a href="../Object.html" title="class in casm.Objects">Object</a></h3>
<code><a href="../Object.html#getHeight()">getHeight</a>, <a href="../Object.html#getSpawnPosition()">getSpawnPosition</a>, <a href="../Object.html#getWidth()">getWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.GameObject">Methods inherited from class&nbsp;casm.ECS.<a href="../../ECS/GameObject.html" title="class in casm.ECS">GameObject</a></h3>
<code><a href="../../ECS/GameObject.html#addComponent(casm.ECS.Component)">addComponent</a>, <a href="../../ECS/GameObject.html#destroy()">destroy</a>, <a href="../../ECS/GameObject.html#draw()">draw</a>, <a href="../../ECS/GameObject.html#eventHandler()">eventHandler</a>, <a href="../../ECS/GameObject.html#getComponent(java.lang.Class)">getComponent</a>, <a href="../../ECS/GameObject.html#getId()">getId</a>, <a href="../../ECS/GameObject.html#getName()">getName</a>, <a href="../../ECS/GameObject.html#hasComponent(java.lang.Class)">hasComponent</a>, <a href="../../ECS/GameObject.html#init()">init</a>, <a href="../../ECS/GameObject.html#isAlive()">isAlive</a>, <a href="../../ECS/GameObject.html#kill()">kill</a>, <a href="../../ECS/GameObject.html#removeComponent(java.lang.Class)">removeComponent</a>, <a href="../../ECS/GameObject.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The type of the button.</div>
</section>
</li>
<li>
<section class="detail" id="isHovered">
<h3>isHovered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHovered</span></div>
<div class="block">If the button is hovered or not.</div>
</section>
</li>
<li>
<section class="detail" id="asset">
<h3>asset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></span>&nbsp;<span class="element-name">asset</span></div>
<div class="block">The asset of the button.</div>
</section>
</li>
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">index</span></div>
<div class="block">The index of the texture in the sprite sheet.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,casm.Utils.Vector2D,int,int)">
<h3>Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Button</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition,
 int&nbsp;entityWidth,
 int&nbsp;entityHeight)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - The name of the button.</dd>
<dd><code>spawnPosition</code> - - The position where the button will be displayed.</dd>
<dd><code>entityWidth</code> - - The width of the button.</dd>
<dd><code>entityHeight</code> - - The height of the button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,casm.Utils.Vector2D)">
<h3>Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Button</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - The name of the button.</dd>
<dd><code>spawnPosition</code> - - The position where the button will be displayed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateDimensions(int,int)">
<h3>updateDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDimensions</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Update the dimensions of the button.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#updateDimensions(int,int)">updateDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in casm.Objects">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - new width of the button</dd>
<dd><code>height</code> - new height of the button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(java.awt.event.MouseEvent)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</span></div>
<div class="block">This method is called by the <a href="../../Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a> class when a mouse event is triggered.<br>
 e.g. When the mouse is clicked, when the mouse moves.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Observer/ObserverMouse.html#notify(java.awt.event.MouseEvent)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../Observer/ObserverMouse.html" title="interface in casm.Observer">ObserverMouse</a></code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The mouse event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hover(boolean)">
<h3>hover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hover</span><wbr><span class="parameters">(boolean&nbsp;isHovered)</span></div>
<div class="block">Change the texture of the button if it is hovered or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHovered</code> - - If the button is hovered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(casm.Factory.MenuFactory.MenuEntityType.BUTTON)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - The type of the button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- The type of the button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsset(casm.SpriteUtils.Assets,int)">
<h3>setAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAsset</span><wbr><span class="parameters">(<a href="../../SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a>&nbsp;asset,
 int&nbsp;index)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - - The asset of the button.</dd>
<dd><code>index</code> - - The index of the texture in the sprite sheet.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
