<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>ColliderComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components.Collision, class: ColliderComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components.Collision</a></div>
<h1 title="Class ColliderComponent" class="title">Class ColliderComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Component.html" title="class in casm.ECS">casm.ECS.Component</a>
<div class="inheritance">casm.ECS.Components.Collision.ColliderComponent</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ColliderComponent</span>
<span class="extends-implements">extends <a href="../../Component.html" title="class in casm.ECS">Component</a></span></div>
<div class="block">This component contains the colliders that are attached to the entity<br>
 That colliders will be used in collision, attacking, AI movement
 Dependencies: <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>,<wbr><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#componentColliders" class="member-name-link">componentColliders</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is where the colliders are stored</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#positionComponent" class="member-name-link">positionComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> of the entity</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.ECS.Component">Fields inherited from class&nbsp;casm.ECS.<a href="../../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../../Component.html#gameObject">gameObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">ColliderComponent</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Create <a href="ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(casm.ECS.Components.Collision.ColliderType,int,int,int,int)" class="member-name-link">ColliderComponent</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;xOffset,
 int&nbsp;yOffset,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create <a href="ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a> that is positioned with an offset than the position of the entity</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCollider(casm.ECS.Components.Collision.ColliderType,int,int,int,int)" class="member-name-link">addCollider</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;xOffset,
 int&nbsp;yOffset,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new collider to the entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw each collider on screen with different colliders took from <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision"><code>ColliderType</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollider(casm.ECS.Components.Collision.ColliderType)" class="member-name-link">getCollider</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition(casm.ECS.Components.Collision.ColliderType)" class="member-name-link">getPosition</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of a collider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRectHeight(casm.ECS.Components.Collision.ColliderType)" class="member-name-link">getRectHeight</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRectWidth(casm.ECS.Components.Collision.ColliderType)" class="member-name-link">getRectWidth</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize each collider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the collider position to stick to the entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCollider(casm.ECS.Components.Collision.ColliderType,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">updateCollider</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change a collider with a new one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateColliderDimensions(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">updateColliderDimensions</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a collider new dimensions</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.Component">Methods inherited from class&nbsp;casm.ECS.<a href="../../Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../../Component.html#destroy()">destroy</a>, <a href="../../Component.html#eventHandler()">eventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="positionComponent">
<h3>positionComponent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></span>&nbsp;<span class="element-name">positionComponent</span></div>
<div class="block">The <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> of the entity</div>
</section>
</li>
<li>
<section class="detail" id="componentColliders">
<h3>componentColliders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>,<wbr><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">componentColliders</span></div>
<div class="block">This is where the colliders are stored</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(casm.ECS.Components.Collision.ColliderType,int,int)">
<h3>ColliderComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ColliderComponent</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</span></div>
<div class="block">Create <a href="ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dd><code>rectWidth</code> - collider width</dd>
<dd><code>rectHeight</code> - collider height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(casm.ECS.Components.Collision.ColliderType,int,int,int,int)">
<h3>ColliderComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ColliderComponent</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;xOffset,
 int&nbsp;yOffset,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</span></div>
<div class="block">Create <a href="ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a> that is positioned with an offset than the position of the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dd><code>xOffset</code> - the offset on x axe</dd>
<dd><code>yOffset</code> - the offset on y axe</dd>
<dd><code>rectWidth</code> - collider width</dd>
<dd><code>rectHeight</code> - collider height</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize each collider</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Component.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update the collider position to stick to the entity</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block">Draw each collider on screen with different colliders took from <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision"><code>ColliderType</code></a></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Component.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCollider(casm.ECS.Components.Collision.ColliderType,int,int,int,int)">
<h3>addCollider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></span>&nbsp;<span class="element-name">addCollider</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;xOffset,
 int&nbsp;yOffset,
 int&nbsp;rectWidth,
 int&nbsp;rectHeight)</span></div>
<div class="block">Add a new collider to the entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dd><code>xOffset</code> - the offset on x axe</dd>
<dd><code>yOffset</code> - the offset on y axe</dd>
<dd><code>rectWidth</code> - collider width</dd>
<dd><code>rectHeight</code> - collider height</dd>
<dt>Returns:</dt>
<dd>the added collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRectWidth(casm.ECS.Components.Collision.ColliderType)">
<h3>getRectWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRectWidth</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dt>Returns:</dt>
<dd>collider width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRectHeight(casm.ECS.Components.Collision.ColliderType)">
<h3>getRectHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRectHeight</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dt>Returns:</dt>
<dd>collider height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollider(casm.ECS.Components.Collision.ColliderType)">
<h3>getCollider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></span>&nbsp;<span class="element-name">getCollider</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dt>Returns:</dt>
<dd>the searched collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the first added collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition(casm.ECS.Components.Collision.ColliderType)">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPosition</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<div class="block">Get the position of a collider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collider type</dd>
<dt>Returns:</dt>
<dd>the position of the collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCollider(casm.ECS.Components.Collision.ColliderType,casm.ECS.Components.Collision.Rectangle)">
<h3>updateCollider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCollider</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</span></div>
<div class="block">Change a collider with a new one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the collider that you want to change</dd>
<dd><code>collider</code> - the new collider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateColliderDimensions(casm.ECS.Components.Collision.ColliderType,int,int)">
<h3>updateColliderDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateColliderDimensions</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Set a collider new dimensions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the collider that you want to change</dd>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
