<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>MovementMediator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components.Collision, class: MovementMediator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components.Collision</a></div>
<h1 title="Class MovementMediator" class="title">Class MovementMediator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">casm.ECS.Components.Collision.MovementMediator</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovementMediator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></span></div>
<div class="block">The mediator that is used for every entity for movement<br>
 It resolve the dependencies between components finding solutions for problems like entity movement,
 collision resolver, keyboard movement</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../../GameObject.html" title="class in casm.ECS">GameObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameObject" class="member-name-link">gameObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">The object that the mediator is resolving movement for<br>
 The class is singleton for every object(this is the reference to that object)</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The instance of the class used in the singleton</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#lavaDamageDelay" class="member-name-link">lavaDamageDelay</a></code></div>
<div class="col-last even-row-color">
<div class="block">Time delay used for damaging by lava, because we don't want the lava to damage on every update, so a delay is a good solution</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(casm.ECS.GameObject)" class="member-name-link">MovementMediator</a><wbr>(<a href="../../GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;gameObject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collisionManager(casm.ECS.Components.PositionComponent)" class="member-name-link">collisionManager</a><wbr>(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For resolving the collisions of an object, activate by <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a><br>
 This method is resolving the collisions with the map tiles, setting the flags for collision, if the entity is on leader,
 if the entity is in collision with lava, and if it reached the final door to win the game<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(casm.ECS.GameObject)" class="member-name-link">getInstance</a><wbr>(<a href="../../GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;gameObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the instance of the singleton</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCollisionOfType(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfType</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verify if the entity has any collection of 'type' in its collider flags</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCollisionOfTypeOnBottom(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfTypeOnBottom</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verify if the entity has any collection of 'type' in the bottom of the entity, searching in its collider flags</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCollisionOfTypeOnMiddle(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfTypeOnMiddle</a><wbr>(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verify if the entity has any collection of 'type' in the middle of the entity, searching in its collider flags</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keysMovementManager(casm.ECS.Components.KeyboardControllerComponent)" class="member-name-link">keysMovementManager</a><wbr>(<a href="../KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used whene a key in use and it will manage what needs to be done after that action<br>
 It is managing the entity movement(W, A, S, D), climbing leaders(Space) and attack(F)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToTileEdgeX(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">moveToTileEdgeX</a><wbr>(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the entity has collision on the X axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToTileEdgeY(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">moveToTileEdgeY</a><wbr>(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the entity has collision on the Y axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(casm.ECS.Component)" class="member-name-link">notify</a><wbr>(<a href="../../Component.html" title="class in casm.ECS">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used when something changes in the component, to notify the mediator, and it will deal with that if it has support for that problem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#positionUpdate(casm.ECS.Components.PositionComponent)" class="member-name-link">positionUpdate</a><wbr>(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the entity is not in any collision, it will set its position to new potential position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyIfGameWon(casm.ECS.Components.Collision.Rectangle)" class="member-name-link">verifyIfGameWon</a><wbr>(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;playerCollider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the game was won, it verify if the player is in contact with the door that will send him to the next level</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gameObject">
<h3>gameObject</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../GameObject.html" title="class in casm.ECS">GameObject</a></span>&nbsp;<span class="element-name">gameObject</span></div>
<div class="block">The object that the mediator is resolving movement for<br>
 The class is singleton for every object(this is the reference to that object)</div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></span>&nbsp;<span class="element-name">instance</span></div>
<div class="block">The instance of the class used in the singleton</div>
</section>
</li>
<li>
<section class="detail" id="lavaDamageDelay">
<h3>lavaDamageDelay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lavaDamageDelay</span></div>
<div class="block">Time delay used for damaging by lava, because we don't want the lava to damage on every update, so a delay is a good solution</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(casm.ECS.GameObject)">
<h3>MovementMediator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">MovementMediator</span><wbr><span class="parameters">(<a href="../../GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;gameObject)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(casm.ECS.GameObject)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../GameObject.html" title="class in casm.ECS">GameObject</a>&nbsp;gameObject)</span></div>
<div class="block">Get the instance of the singleton</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameObject</code> - the object that the class will be singleton to</dd>
<dt>Returns:</dt>
<dd>the instance of the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(casm.ECS.Component)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="../../Component.html" title="class in casm.ECS">Component</a>&nbsp;component)</span></div>
<div class="block">Used when something changes in the component, to notify the mediator, and it will deal with that if it has support for that problem</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../Utils/Mediator.html#notify(casm.ECS.Component)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - the component from which you notify the component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collisionManager(casm.ECS.Components.PositionComponent)">
<h3>collisionManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">collisionManager</span><wbr><span class="parameters">(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent)</span></div>
<div class="block">For resolving the collisions of an object, activate by <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a><br>
 This method is resolving the collisions with the map tiles, setting the flags for collision, if the entity is on leader,
 if the entity is in collision with lava, and if it reached the final door to win the game<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionComponent</code> - the position component of the entity(<a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyIfGameWon(casm.ECS.Components.Collision.Rectangle)">
<h3>verifyIfGameWon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifyIfGameWon</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;playerCollider)</span></div>
<div class="block">If the game was won, it verify if the player is in contact with the door that will send him to the next level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerCollider</code> - rectangle collider of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="positionUpdate(casm.ECS.Components.PositionComponent)">
<h3>positionUpdate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">positionUpdate</span><wbr><span class="parameters">(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent)</span></div>
<div class="block">If the entity is not in any collision, it will set its position to new potential position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionComponent</code> - entity position component(<a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToTileEdgeX(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)">
<h3>moveToTileEdgeX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToTileEdgeX</span><wbr><span class="parameters">(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</span></div>
<div class="block">If the entity has collision on the X axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionComponent</code> - the entity position component(<a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a>)</dd>
<dd><code>collider</code> - entity collider rectangle(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision"><code>Rectangle</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToTileEdgeY(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)">
<h3>moveToTileEdgeY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToTileEdgeY</span><wbr><span class="parameters">(<a href="../PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a>&nbsp;positionComponent,
 <a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;collider)</span></div>
<div class="block">If the entity has collision on the Y axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionComponent</code> - the entity position component(<a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a>)</dd>
<dd><code>collider</code> - entity collider rectangle(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision"><code>Rectangle</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCollisionOfType(casm.ECS.Components.Collision.ColliderType[],casm.ECS.Components.Collision.ColliderType)">
<h3>hasCollisionOfType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCollisionOfType</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<div class="block">Verify if the entity has any collection of 'type' in its collider flags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collisionCornersFlags</code> - the collider flags form <a href="DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>DyncamicColliderComponent</code></a></dd>
<dd><code>type</code> - the type of the searched collider</dd>
<dt>Returns:</dt>
<dd>if it was found or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCollisionOfTypeOnBottom(casm.ECS.Components.Collision.ColliderType[],casm.ECS.Components.Collision.ColliderType)">
<h3>hasCollisionOfTypeOnBottom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCollisionOfTypeOnBottom</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<div class="block">Verify if the entity has any collection of 'type' in the bottom of the entity, searching in its collider flags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collisionCornersFlags</code> - the collider flags form <a href="DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>DyncamicColliderComponent</code></a></dd>
<dd><code>type</code> - the type of the searched collider</dd>
<dt>Returns:</dt>
<dd>if it was found or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCollisionOfTypeOnMiddle(casm.ECS.Components.Collision.ColliderType[],casm.ECS.Components.Collision.ColliderType)">
<h3>hasCollisionOfTypeOnMiddle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCollisionOfTypeOnMiddle</span><wbr><span class="parameters">(<a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>[]&nbsp;collisionCornersFlags,
 <a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a>&nbsp;type)</span></div>
<div class="block">Verify if the entity has any collection of 'type' in the middle of the entity, searching in its collider flags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collisionCornersFlags</code> - the collider flags form <a href="DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>DyncamicColliderComponent</code></a></dd>
<dd><code>type</code> - the type of the searched collider</dd>
<dt>Returns:</dt>
<dd>if it was found or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keysMovementManager(casm.ECS.Components.KeyboardControllerComponent)">
<h3>keysMovementManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keysMovementManager</span><wbr><span class="parameters">(<a href="../KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a>&nbsp;component)</span></div>
<div class="block">Used whene a key in use and it will manage what needs to be done after that action<br>
 It is managing the entity movement(W, A, S, D), climbing leaders(Space) and attack(F)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - the keyboard control component(<a href="../KeyboardControllerComponent.html" title="class in casm.ECS.Components"><code>KeyboardControllerComponent</code></a>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
