<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>casm.ECS.Components.Collision</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components.Collision">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package casm.ECS.Components.Collision" class="title">Package casm.ECS.Components.Collision</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">casm.ECS.Components.Collision</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">casm.ECS.Components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This component contains the colliders that are attached to the entity<br>
 That colliders will be used in collision, attacking, AI movement
 Dependencies: <a href="../PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum of all the collider types</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Component that is used
 to update the flags for collision with a given set of game objects(especially for collision with the map)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The mediator that is used for every entity for movement<br>
 It resolve the dependencies between components finding solutions for problems like entity movement,
 collision resolver, keyboard movement</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the class used for making rectangles usually for colliders
 It extends the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Rectangle2D</code></a> class adding <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a> details, and offset with more functionality</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
