<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Rectangle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.ECS.Components.Collision, class: Rectangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.ECS.Components.Collision</a></div>
<h1 title="Class Rectangle" class="title">Class Rectangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.RectangularShape</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Rectangle2D</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Rectangle2D.Double</a>
<div class="inheritance">casm.ECS.Components.Collision.Rectangle</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rectangle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a></span></div>
<div class="block">This is the class used for making rectangles usually for colliders
 It extends the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Rectangle2D</code></a> class adding <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a> details, and offset with more functionality</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#casm.ECS.Components.Collision.Rectangle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.geom.Rectangle2D">Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Float</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#dimensions" class="member-name-link">dimensions</a></code></div>
<div class="col-last even-row-color">
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color"><code><a href="#offset" class="member-name-link">offset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Rectangle2D.Double">Fields inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#height" title="class or interface in java.awt.geom" class="external-link">height</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#width" title="class or interface in java.awt.geom" class="external-link">width</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#x" title="class or interface in java.awt.geom" class="external-link">x</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#y" title="class or interface in java.awt.geom" class="external-link">y</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Rectangle2D">Fields inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_BOTTOM" title="class or interface in java.awt.geom" class="external-link">OUT_BOTTOM</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_LEFT" title="class or interface in java.awt.geom" class="external-link">OUT_LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_RIGHT" title="class or interface in java.awt.geom" class="external-link">OUT_RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_TOP" title="class or interface in java.awt.geom" class="external-link">OUT_TOP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Rectangle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructing a new rectangle</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Rectangle</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;xOffset,
 double&nbsp;yOffset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructing a new rectangle</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDimensions()" class="member-name-link">getDimensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffset(casm.Utils.Vector2D)" class="member-name-link">setOffset</a><wbr>(<a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set rectangle offset</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRect(double,double,double,double)" class="member-name-link">setRect</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new parameters for the rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRect(casm.ECS.Components.Collision.Rectangle)" class="member-name-link">setRect</a><wbr>(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new parameters for the rectangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRect(casm.Utils.Vector2D,casm.Utils.Vector2D)" class="member-name-link">setRect</a><wbr>(<a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;position,
 <a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;dimensions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new parameters for the rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRect(java.awt.geom.Rectangle2D)" class="member-name-link">setRect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new parameters for the rectangle</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Rectangle2D.Double">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#createIntersection(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">createIntersection</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#createUnion(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">createUnion</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#getBounds2D()" title="class or interface in java.awt.geom" class="external-link">getBounds2D</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#getHeight()" title="class or interface in java.awt.geom" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#getWidth()" title="class or interface in java.awt.geom" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#getX()" title="class or interface in java.awt.geom" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#getY()" title="class or interface in java.awt.geom" class="external-link">getY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#isEmpty()" title="class or interface in java.awt.geom" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#outcode(double,double)" title="class or interface in java.awt.geom" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#toString()" title="class or interface in java.awt.geom" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Rectangle2D">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(double,double)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#equals(java.lang.Object)" title="class or interface in java.awt.geom" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="class or interface in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#hashCode()" title="class or interface in java.awt.geom" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersect(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">intersect</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersects(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#outcode(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#setFrame(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#union(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.RectangularShape">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom" class="external-link">RectangularShape</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#clone()" title="class or interface in java.awt.geom" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getBounds()" title="class or interface in java.awt.geom" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterX()" title="class or interface in java.awt.geom" class="external-link">getCenterX</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterY()" title="class or interface in java.awt.geom" class="external-link">getCenterY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getFrame()" title="class or interface in java.awt.geom" class="external-link">getFrame</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxX()" title="class or interface in java.awt.geom" class="external-link">getMaxX</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxY()" title="class or interface in java.awt.geom" class="external-link">getMaxY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinX()" title="class or interface in java.awt.geom" class="external-link">getMinX</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinY()" title="class or interface in java.awt.geom" class="external-link">getMinY</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D,java.awt.geom.Dimension2D)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setFrameFromDiagonal</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setFrameFromDiagonal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">position</span></div>
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</section>
</li>
<li>
<section class="detail" id="dimensions">
<h3>dimensions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">dimensions</span></div>
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">offset</span></div>
<div class="block">position - the position of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../../../Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangle</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Constructing a new rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x position of the rectangle</dd>
<dd><code>y</code> - y position of the rectangle</dd>
<dd><code>w</code> - with of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double)">
<h3>Rectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangle</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;xOffset,
 double&nbsp;yOffset)</span></div>
<div class="block">Constructing a new rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x position of the rectangle</dd>
<dd><code>y</code> - y position of the rectangle</dd>
<dd><code>w</code> - with of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
<dd><code>xOffset</code> - x of the offset that will be applied to the position</dd>
<dd><code>yOffset</code> - y of the offset that will be applied to the position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRect(double,double,double,double)">
<h3>setRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRect</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Set new parameters for the rectangle</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#setRect(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">setRect</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x position of the rectangle</dd>
<dd><code>y</code> - y position of the rectangle</dd>
<dd><code>w</code> - with of the rectangle</dd>
<dd><code>h</code> - height of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRect(casm.Utils.Vector2D,casm.Utils.Vector2D)">
<h3>setRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRect</span><wbr><span class="parameters">(<a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;position,
 <a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;dimensions)</span></div>
<div class="block">Set new parameters for the rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - position of the rectangle</dd>
<dd><code>dimensions</code> - dimensions of the rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRect(java.awt.geom.Rectangle2D)">
<h3>setRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;r)</span></div>
<div class="block">Set new parameters for the rectangle</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html#setRect(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom" class="external-link">setRect</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D.Double</a></code></dd>
<dt>Parameters:</dt>
<dd><code>r</code> - a rectangle that will be copied the information from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRect(casm.ECS.Components.Collision.Rectangle)">
<h3>setRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRect</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a>&nbsp;r)</span></div>
<div class="block">Set new parameters for the rectangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - a rectangle that will be copied the information from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get rectangle position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDimensions()">
<h3>getDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getDimensions</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get rectangle dimensions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getOffset</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get rectangle offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(casm.Utils.Vector2D)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffset</span><wbr><span class="parameters">(<a href="../../../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;offset)</span></div>
<div class="block">Set rectangle offset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - new rectangle offset</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
