<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Map, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Map</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">casm.Map.Map</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Create the map from a json file given by parameter<br>
 The JSON is generated by the <b>Tiled Map Editor</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://www.mapeditor.org/">Tiled Map Editor</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#cols" class="member-name-link">cols</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#enemiesSpawnPosition" class="member-name-link">enemiesSpawnPosition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The spawn positions of the enemies</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#heartsSpawnPosition" class="member-name-link">heartsSpawnPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">The spawn positions of the bonus hearts</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerSpawnPosition" class="member-name-link">playerSpawnPosition</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#rows" class="member-name-link">rows</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color"><code><a href="#spawnDoor" class="member-name-link">spawnDoor</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#tileHeight" class="member-name-link">tileHeight</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#tileWidth" class="member-name-link">tileWidth</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#winDoor" class="member-name-link">winDoor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Map</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCols()" class="member-name-link">getCols</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemiesSpawnPosition()" class="member-name-link">getEnemiesSpawnPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnemiesSpawnPositionByType(casm.Factory.EntityFactory.EntityType)" class="member-name-link">getEnemiesSpawnPositionByType</a><wbr>(<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHeartsSpawnPosition()" class="member-name-link">getHeartsSpawnPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerSpawnPosition()" class="member-name-link">getPlayerSpawnPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpawnDoor()" class="member-name-link">getSpawnDoor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTileHeight()" class="member-name-link">getTileHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTileWidth()" class="member-name-link">getTileWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWinDoor()" class="member-name-link">getWinDoor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadMap(casm.Scenes.Scene,java.lang.String,java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprites_name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Load the map from the given JSON file, create the needed entities and add them to the scene</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cols">
<h3>cols</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cols</span></div>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</section>
</li>
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rows</span></div>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</section>
</li>
<li>
<section class="detail" id="tileWidth">
<h3>tileWidth</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tileWidth</span></div>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</section>
</li>
<li>
<section class="detail" id="tileHeight">
<h3>tileHeight</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tileHeight</span></div>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</section>
</li>
<li>
<section class="detail" id="playerSpawnPosition">
<h3>playerSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">playerSpawnPosition</span></div>
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</section>
</li>
<li>
<section class="detail" id="spawnDoor">
<h3>spawnDoor</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">spawnDoor</span></div>
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</section>
</li>
<li>
<section class="detail" id="winDoor">
<h3>winDoor</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">winDoor</span></div>
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</section>
</li>
<li>
<section class="detail" id="enemiesSpawnPosition">
<h3>enemiesSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;</span>&nbsp;<span class="element-name">enemiesSpawnPosition</span></div>
<div class="block">The spawn positions of the enemies</div>
</section>
</li>
<li>
<section class="detail" id="heartsSpawnPosition">
<h3>heartsSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</span>&nbsp;<span class="element-name">heartsSpawnPosition</span></div>
<div class="block">The spawn positions of the bonus hearts</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadMap(casm.Scenes.Scene,java.lang.String,java.lang.String)">
<h3>loadMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadMap</span><wbr><span class="parameters">(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprites_name)</span></div>
<div class="block">Load the map from the given JSON file, create the needed entities and add them to the scene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - the scene where the entities will be added</dd>
<dd><code>path</code> - the path to the JSON file</dd>
<dd><code>sprites_name</code> - the name of the sprite sheet(<i>Path: \resources\GameMaps\...</i>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCols()">
<h3>getCols</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCols</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of columns of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of rows of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileWidth()">
<h3>getTileWidth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTileWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of a tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileHeight()">
<h3>getTileHeight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTileHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of a tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerSpawnPosition()">
<h3>getPlayerSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getPlayerSpawnPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn position of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnDoor()">
<h3>getSpawnDoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getSpawnDoor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn position of the spawn door</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinDoor()">
<h3>getWinDoor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">getWinDoor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn position of the win door</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemiesSpawnPosition()">
<h3>getEnemiesSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEnemiesSpawnPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn position of the enemies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemiesSpawnPositionByType(casm.Factory.EntityFactory.EntityType)">
<h3>getEnemiesSpawnPositionByType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</span>&nbsp;<span class="element-name">getEnemiesSpawnPositionByType</span><wbr><span class="parameters">(<a href="../Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the enemies</dd>
<dt>Returns:</dt>
<dd>the spawn position of the enemies of the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeartsSpawnPosition()">
<h3>getHeartsSpawnPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&gt;</span>&nbsp;<span class="element-name">getHeartsSpawnPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spawn position of the bonus hearts</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
