<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../casm/Scenes/SceneType.html#PAUSE_MENU" class="member-name-link">PAUSE_MENU</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.html" class="type-name-link" title="class in casm.Scenes">PauseScene</a> - Class in <a href="../casm/Scenes/package-summary.html">casm.Scenes</a></dt>
<dd>
<div class="block">The pause menu scene</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#%3Cinit%3E(casm.Scenes.SceneType)" class="member-name-link">PauseScene(SceneType)</a> - Constructor for class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html" class="type-name-link" title="enum class in casm.Scenes">PauseScene.layers</a> - Enum Class in <a href="../casm/Scenes/package-summary.html">casm.Scenes</a></dt>
<dd>
<div class="block">The layers of the scene</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#PLAY" class="member-name-link">PLAY</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#playAfter" class="member-name-link">playAfter</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block"><b>currentState</b> - the current animation state that is playing.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#player" class="member-name-link">player</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">The player.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html#player" class="member-name-link">player</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></dt>
<dd>
<div class="block">The player saved state</div>
</dd>
<dt><a href="../casm/Objects/Entities/Player.html" class="type-name-link" title="class in casm.Objects.Entities">Player</a> - Class in <a href="../casm/Objects/Entities/package-summary.html">casm.Objects.Entities</a></dt>
<dd>
<div class="block">The player of the game</div>
</dd>
<dt><a href="../casm/Objects/Entities/Player.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">Player(Vector2D)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Player.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">Player(String, Vector2D)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#PLAYER" class="member-name-link">PLAYER</a> - Enum constant in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">The player</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html#PLAYER_MAX_JUMP_PARKOUR" class="member-name-link">PLAYER_MAX_JUMP_PARKOUR</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html#PLAYER_MAX_SPEED" class="member-name-link">PLAYER_MAX_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#playerCollider" class="member-name-link">playerCollider</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</dd>
<dt><a href="../casm/Objects/Entities/Player.html#playerHeight" class="member-name-link">playerHeight</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>
<div class="block"><b>playerWidth</b> - Width of the player<br>
 <b>playerHeight</b> - Height of the player</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html#%3Cinit%3E()" class="member-name-link">PlayerInfo()</a> - Constructor for class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Player.html#playerInit()" class="member-name-link">playerInit()</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>
<div class="block">Initializes the player</div>
</dd>
<dt><a href="../casm/Map/Map.html#playerSpawnPosition" class="member-name-link">playerSpawnPosition</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</dd>
<dt><a href="../casm/Objects/Entities/Player.html#playerWidth" class="member-name-link">playerWidth</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>
<div class="block"><b>playerWidth</b> - Width of the player<br>
 <b>playerHeight</b> - Height of the player</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/Rectangle.html#position" class="member-name-link">position</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></dt>
<dd>
<div class="block">position - the position of the rectangle stored as <a href="../casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#position" class="member-name-link">position</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#position" class="member-name-link">position</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block">The position of the text <br></div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html#position" class="member-name-link">position</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html" title="class in casm.Scenes.Level">LevelMemento.SavedEntity</a></dt>
<dd>
<div class="block">The position of the entity</div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#positionComp" class="member-name-link">positionComp</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">The position of the entity, <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#positionComponent" class="member-name-link">positionComponent</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>
<div class="block">Entity position component</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#positionComponent" class="member-name-link">positionComponent</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">The <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> of the entity</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#positionComponent" class="member-name-link">positionComponent</a> - Variable in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block">The position of the followed object</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html" class="type-name-link" title="class in casm.ECS.Components">PositionComponent</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">Position component that will specify the entity position, its velocity and the direction of movement</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E()" class="member-name-link">PositionComponent()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double)" class="member-name-link">PositionComponent(double)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a> with position (0,0)</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double,double)" class="member-name-link">PositionComponent(double, double)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double,double,double)" class="member-name-link">PositionComponent(double, double, double)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double,double,int,int)" class="member-name-link">PositionComponent(double, double, int, int)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double,double,int,int,double,double)" class="member-name-link">PositionComponent(double, double, int, int, double, double)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#%3Cinit%3E(double,double,int,int,double,double,boolean)" class="member-name-link">PositionComponent(double, double, int, int, double, double, boolean)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#positionUpdate(casm.ECS.Components.PositionComponent)" class="member-name-link">positionUpdate(PositionComponent)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">If the entity is not in any collision, it will set its position to new potential position</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#PRESSED" class="member-name-link">PRESSED</a> - Enum constant in enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>
<div class="block">The key is pressed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
