<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../casm/Utils/Renderer.html#calculateCameraPosition(casm.Utils.Vector2D)" class="member-name-link">calculateCameraPosition(Vector2D)</a> - Method in class casm.Utils.<a href="../casm/Utils/Renderer.html" title="class in casm.Utils">Renderer</a></dt>
<dd>
<div class="block">Calculate what is an object position after applying the camera offset</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#camera" class="member-name-link">camera</a> - Variable in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block"><b>camera</b> - is the position of the camera in the map
 <b>cameraOffset</b> - is the offset of the camera in the map</div>
</dd>
<dt><a href="../casm/Utils/Camera.html" class="type-name-link" title="class in casm.Utils">Camera</a> - Class in <a href="../casm/Utils/package-summary.html">casm.Utils</a></dt>
<dd>
<div class="block">The camera of the game that follows an object</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#%3Cinit%3E()" class="member-name-link">Camera()</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Camera.html#cameraOffset" class="member-name-link">cameraOffset</a> - Variable in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block"><b>camera</b> - is the position of the camera in the map
 <b>cameraOffset</b> - is the offset of the camera in the map</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#canMove" class="member-name-link">canMove</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#canvas" class="member-name-link">canvas</a> - Variable in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/package-summary.html">casm</a> - package casm</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Builder/package-summary.html">casm.Builder</a> - package casm.Builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/package-summary.html">casm.ECS</a> - package casm.ECS</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a> - package casm.ECS.Components</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a> - package casm.ECS.Components.Collision</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Exception/package-summary.html">casm.Exception</a> - package casm.Exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/package-summary.html">casm.Factory</a> - package casm.Factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/EntityFactory/package-summary.html">casm.Factory.EntityFactory</a> - package casm.Factory.EntityFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/package-summary.html">casm.Factory.MenuFactory</a> - package casm.Factory.MenuFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/SceneFactory/package-summary.html">casm.Factory.SceneFactory</a> - package casm.Factory.SceneFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/GameWindow/package-summary.html">casm.GameWindow</a> - package casm.GameWindow</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Map/package-summary.html">casm.Map</a> - package casm.Map</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/package-summary.html">casm.Objects</a> - package casm.Objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/package-summary.html">casm.Objects.Entities</a> - package casm.Objects.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/package-summary.html">casm.Objects.Entities.Enemies</a> - package casm.Objects.Entities.Enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/package-summary.html">casm.Objects.Menu</a> - package casm.Objects.Menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Observer/package-summary.html">casm.Observer</a> - package casm.Observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/package-summary.html">casm.Scenes</a> - package casm.Scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a> - package casm.Scenes.Level</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/package-summary.html">casm.SpriteUtils</a> - package casm.SpriteUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Animation/package-summary.html">casm.SpriteUtils.Animation</a> - package casm.SpriteUtils.Animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/package-summary.html">casm.StateMachine</a> - package casm.StateMachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/package-summary.html">casm.StateMachine.AiStateMachine</a> - package casm.StateMachine.AiStateMachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/package-summary.html">casm.StateMachine.AnimationStateMachine</a> - package casm.StateMachine.AnimationStateMachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/package-summary.html">casm.Utils</a> - package casm.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a> - package casm.Utils.Settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html" class="type-name-link" title="class in casm.Objects.Entities.Enemies">Catfish</a> - Class in <a href="../casm/Objects/Entities/Enemies/package-summary.html">casm.Objects.Entities.Enemies</a></dt>
<dd>
<div class="block">Catfish is a type of enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">Catfish(Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">Catfish(String, Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#CATFISH" class="member-name-link">CATFISH</a> - Enum constant in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">The catfish enemy</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.CatfishInfo.html#CATFISH_MAX_SPEED" class="member-name-link">CATFISH_MAX_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.CatfishInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.CatfishInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.CatfishInfo.html#%3Cinit%3E()" class="member-name-link">CatfishInfo()</a> - Constructor for class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.CatfishInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.CatfishInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Vector2D.html#center(double,double,double,double)" class="member-name-link">center(double, double, double, double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically and horizontally to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#center(int,int,int,int)" class="member-name-link">center(int, int, int, int)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically and horizontally to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#center(casm.SpriteUtils.Sprite,double,double)" class="member-name-link">center(Sprite, double, double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically and horizontally to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#center(casm.SpriteUtils.Sprite,int,int)" class="member-name-link">center(Sprite, int, int)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically and horizontally to an object</div>
</dd>
<dt><a href="../casm/Objects/TextObject.html#center(casm.Utils.Vector2D,double,double)" class="member-name-link">center(Vector2D, double, double)</a> - Method in class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>
<div class="block">Centers the text object to a rectangle area.</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#centerHorizontally(double,double)" class="member-name-link">centerHorizontally(double, double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector horizontally to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#centerHorizontally(int,int)" class="member-name-link">centerHorizontally(int, int)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector horizontally to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#centerVertically(double,double)" class="member-name-link">centerVertically(double, double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically to an object</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#centerVertically(int,int)" class="member-name-link">centerVertically(int, int)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Center the vector vertically to an object</div>
</dd>
<dt><a href="../casm/Factory/SceneFactory/SceneFactory.html#changeLevel(int)" class="member-name-link">changeLevel(int)</a> - Method in class casm.Factory.SceneFactory.<a href="../casm/Factory/SceneFactory/SceneFactory.html" title="class in casm.Factory.SceneFactory">SceneFactory</a></dt>
<dd>
<div class="block">Change the index of the server that will be created</div>
</dd>
<dt><a href="../casm/Game.html#changeLevel(int,boolean)" class="member-name-link">changeLevel(int, boolean)</a> - Static method in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">Change the current level or start a certain level</div>
</dd>
<dt><a href="../casm/Game.html#changeScene(casm.Scenes.SceneType)" class="member-name-link">changeScene(SceneType)</a> - Static method in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">Change the current scene</div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#chase" class="member-name-link">chase</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>
<div class="block">aiDetection - if the chase entity is in that collider, it will follow it<br>
 chase - the collider of the chase entity<br>
 gameObjectHitBox - the hit box of the entity, where it can attack</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#checkCollision(casm.Utils.Vector2D,int,int,java.util.List,int,int)" class="member-name-link">checkCollision(Vector2D, int, int, List&lt;GameObject&gt;, int, int)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block">Check collision for a set of entities, it will update the flags of collisionCorners</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#checkForDeaths()" class="member-name-link">checkForDeaths()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Check for death objects.</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#checkForDeaths()" class="member-name-link">checkForDeaths()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Check if any game objects in the scene are dead and remove them</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#checkForLevelDone()" class="member-name-link">checkForLevelDone()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Check if all the enemies are dead, that means that the level is complete.</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#clickable()" class="member-name-link">clickable()</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>
<div class="block">Make the button clickable(It will be notified by the <a href="../casm/Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a>).</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#clone()" class="member-name-link">clone()</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Used to make a copy of the vector</div>
</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/HeartBonus.html#collider" class="member-name-link">collider</a> - Variable in class casm.Objects.<a href="../casm/Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a></dt>
<dd>
<div class="block">Collider of the heart bonus for collision detection</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html" class="type-name-link" title="class in casm.ECS.Components.Collision">ColliderComponent</a> - Class in <a href="../casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a></dt>
<dd>
<div class="block">This component contains the colliders that are attached to the entity<br>
 That colliders will be used in collision, attacking, AI movement
 Dependencies: <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#%3Cinit%3E(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">ColliderComponent(ColliderType, int, int)</a> - Constructor for class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#%3Cinit%3E(casm.ECS.Components.Collision.ColliderType,int,int,int,int)" class="member-name-link">ColliderComponent(ColliderType, int, int, int, int)</a> - Constructor for class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>ColliderComponent</code></a> that is positioned with an offset than the position of the entity</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html" class="type-name-link" title="enum class in casm.ECS.Components.Collision">ColliderType</a> - Enum Class in <a href="../casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a></dt>
<dd>
<div class="block">An enum of all the collider types</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#%3Cinit%3E()" class="member-name-link">ColliderType()</a> - Constructor for enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#collisionCorners" class="member-name-link">collisionCorners</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block">collisionCorners is an array of flags that specify if it has a collision on an edge, what type of collider it is<br>
 Array indexing:
 
 0 - left top corner
 1 - right top corner
 2 - left button corner
 3 - right button corner
 4 - left middle
 5 - right middle
 </div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#collisionManager(casm.ECS.Components.PositionComponent)" class="member-name-link">collisionManager(PositionComponent)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">For resolving the collisions of an object, activate by <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a><br>
 This method is resolving the collisions with the map tiles, setting the flags for collision, if the entity is on leader,
 if the entity is in collision with lava, and if it reached the final door to win the game<br></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#color" class="member-name-link">color</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block">The color of the text <br></div>
</dd>
<dt><a href="../casm/Map/Map.html#cols" class="member-name-link">cols</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</dd>
<dt><a href="../casm/ECS/Component.html" class="type-name-link" title="class in casm.ECS">Component</a> - Class in <a href="../casm/ECS/package-summary.html">casm.ECS</a></dt>
<dd>
<div class="block">Component is an abstract class used to creat Components for game objects</div>
</dd>
<dt><a href="../casm/ECS/Component.html#%3Cinit%3E()" class="member-name-link">Component()</a> - Constructor for class casm.ECS.<a href="../casm/ECS/Component.html" title="class in casm.ECS">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#componentColliders" class="member-name-link">componentColliders</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">This is where the colliders are stored</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#components" class="member-name-link">components</a> - Variable in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">List of components that are attributed to the entity and will be updated</div>
</dd>
<dt><a href="../casm/ECS/ComponentTest.html" class="type-name-link" title="class in casm.ECS">ComponentTest</a> - Class in <a href="../casm/ECS/package-summary.html">casm.ECS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/ComponentTest.html#%3Cinit%3E()" class="member-name-link">ComponentTest()</a> - Constructor for class casm.ECS.<a href="../casm/ECS/ComponentTest.html" title="class in casm.ECS">ComponentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#constructEntities(casm.Utils.Vector2D,java.util.HashMap,java.util.Set)" class="member-name-link">constructEntities(Vector2D, HashMap&lt;EntityType, Set&lt;Vector2D&gt;&gt;, Set&lt;Vector2D&gt;)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Construct the needed entities.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Sprite.html#coord_in_spritesheet" class="member-name-link">coord_in_spritesheet</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a></dt>
<dd>
<div class="block">is the coordinate of the sprite in the sprite sheet.</div>
</dd>
<dt><a href="../casm/Factory/SceneFactory/SceneFactory.html#create(casm.Factory.FactoryTypes)" class="member-name-link">create(FactoryTypes)</a> - Method in class casm.Factory.SceneFactory.<a href="../casm/Factory/SceneFactory/SceneFactory.html" title="class in casm.Factory.SceneFactory">SceneFactory</a></dt>
<dd>
<div class="block">Create an entity</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityFactory.html#create(casm.Factory.FactoryTypes,casm.Utils.Vector2D)" class="member-name-link">create(FactoryTypes, Vector2D)</a> - Method in class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityFactory.html" title="class in casm.Factory.EntityFactory">EntityFactory</a></dt>
<dd>
<div class="block">Create an entity</div>
</dd>
<dt><a href="../casm/Factory/Factory.html#create(casm.Factory.FactoryTypes,casm.Utils.Vector2D)" class="member-name-link">create(FactoryTypes, Vector2D)</a> - Method in interface casm.Factory.<a href="../casm/Factory/Factory.html" title="interface in casm.Factory">Factory</a></dt>
<dd>
<div class="block">Create a new object</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityFactory.html#create(casm.Factory.FactoryTypes,casm.Utils.Vector2D)" class="member-name-link">create(FactoryTypes, Vector2D)</a> - Method in class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory">MenuEntityFactory</a></dt>
<dd>
<div class="block">Used to creat a menu object</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#createEntity(casm.Factory.FactoryTypes,casm.Utils.Vector2D)" class="member-name-link">createEntity(FactoryTypes, Vector2D)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Create an entity.</div>
</dd>
<dt><a href="../casm/Factory/SceneFactory/SceneFactory.html#createLevel(int)" class="member-name-link">createLevel(int)</a> - Method in class casm.Factory.SceneFactory.<a href="../casm/Factory/SceneFactory/SceneFactory.html" title="class in casm.Factory.SceneFactory">SceneFactory</a></dt>
<dd>
<div class="block">Create a new level</div>
</dd>
<dt><a href="../casm/Factory/SceneFactory/SceneFactory.html#createLevelIndex" class="member-name-link">createLevelIndex</a> - Variable in class casm.Factory.SceneFactory.<a href="../casm/Factory/SceneFactory/SceneFactory.html" title="class in casm.Factory.SceneFactory">SceneFactory</a></dt>
<dd>
<div class="block">Index of the level that will be created by the factory</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#createObject(casm.Factory.FactoryTypes,casm.Utils.Vector2D,casm.Scenes.GameOverScene.layers)" class="member-name-link">createObject(FactoryTypes, Vector2D, GameOverScene.layers)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">Create an entity for the scene</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#createObject(casm.Factory.FactoryTypes,casm.Utils.Vector2D,casm.Scenes.MainMenuScene.layers)" class="member-name-link">createObject(FactoryTypes, Vector2D, MainMenuScene.layers)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Create an entity for the scene</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#createObject(casm.Factory.FactoryTypes,casm.Utils.Vector2D,casm.Scenes.PauseScene.layers)" class="member-name-link">createObject(FactoryTypes, Vector2D, PauseScene.layers)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">Create an entity for the scene</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#createObject(casm.Factory.FactoryTypes,casm.Utils.Vector2D,casm.Scenes.SettingsMenuScene.layers)" class="member-name-link">createObject(FactoryTypes, Vector2D, SettingsMenuScene.layers)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">Create an entity for the scene</div>
</dd>
<dt><a href="../casm/SpriteUtils/SpriteSheet.html#crop(int,int)" class="member-name-link">crop(int, int)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/SpriteSheet.html#crop(casm.Utils.Vector2D)" class="member-name-link">crop(Vector2D)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/SpriteSheet.html#cropAtPosition(int,int)" class="member-name-link">cropAtPosition(int, int)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></dt>
<dd>
<div class="block">This method cuts the sprite for (x, y) coordinates in the sprite sheet.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#currentSprite" class="member-name-link">currentSprite</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block">The index of the current sprite played in the animation.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html#currentState" class="member-name-link">currentState</a> - Variable in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#currentState" class="member-name-link">currentState</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block"><b>currentState</b> - the current animation state that is playing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
