<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/Collision/Rectangle.html" class="type-name-link" title="class in casm.ECS.Components.Collision">Rectangle</a> - Class in <a href="../casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a></dt>
<dd>
<div class="block">This is the class used for making rectangles usually for colliders
 It extends the <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Rectangle2D</code></a> class adding <a href="../casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a> details, and offset with more functionality</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/Rectangle.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Rectangle(double, double, double, double)</a> - Constructor for class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></dt>
<dd>
<div class="block">Constructing a new rectangle</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/Rectangle.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Rectangle(double, double, double, double, double, double)</a> - Constructor for class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></dt>
<dd>
<div class="block">Constructing a new rectangle</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#RELEASED" class="member-name-link">RELEASED</a> - Enum constant in enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>
<div class="block">The key is released</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#removeComponent(java.lang.Class)" class="member-name-link">removeComponent(Class&lt;T&gt;)</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Remove a component form the entity</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity(GameObject)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Remove an entity from the scene.</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.html#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#removeEntity(casm.ECS.GameObject)" class="member-name-link">removeEntity(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">Remove entity form the menu</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#removeGameObject(casm.ECS.GameObject)" class="member-name-link">removeGameObject(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Remove a game object from the scene</div>
</dd>
<dt><a href="../casm/Utils/Renderer.html" class="type-name-link" title="class in casm.Utils">Renderer</a> - Class in <a href="../casm/Utils/package-summary.html">casm.Utils</a></dt>
<dd>
<div class="block">Used to display graphics on the screen</div>
</dd>
<dt><a href="../casm/Utils/Renderer.html#%3Cinit%3E()" class="member-name-link">Renderer()</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Renderer.html" title="class in casm.Utils">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Builder/Builder.html#reset()" class="member-name-link">reset()</a> - Method in interface casm.Builder.<a href="../casm/Builder/Builder.html" title="interface in casm.Builder">Builder</a></dt>
<dd>
<div class="block">Resets the builder to a clean state.</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#reset()" class="member-name-link">reset()</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>
<div class="block">Resets the button that will be built.</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#resetAKeyState()" class="member-name-link">resetAKeyState()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Reset the state of A key(NOT_USED state)</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#resetDKeyState()" class="member-name-link">resetDKeyState()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Reset the state of D key(NOT_USED state)</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#resetFKeyState()" class="member-name-link">resetFKeyState()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Reset the state of F key(NOT_USED state)</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#resetScore()" class="member-name-link">resetScore()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Reset the score to 0.</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#resetSpaceKeyState()" class="member-name-link">resetSpaceKeyState()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Reset the state of Space key(NOT_USED state)</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#resetToFirstFrame()" class="member-name-link">resetToFirstFrame()</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block">Resets the animation to the first frame.</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#resetWKeyState()" class="member-name-link">resetWKeyState()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Reset the state of W key(NOT_USED state)</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#restore" class="member-name-link">restore</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#restore(casm.Scenes.Level.Memento)" class="member-name-link">restore(Memento)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Restore the level state from a memento.</div>
</dd>
<dt><a href="../casm/Scenes/Level/Originator.html#restore(casm.Scenes.Level.Memento)" class="member-name-link">restore(Memento)</a> - Method in interface casm.Scenes.Level.<a href="../casm/Scenes/Level/Originator.html" title="interface in casm.Scenes.Level">Originator</a></dt>
<dd>
<div class="block">Restores the state of the scene</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#restored" class="member-name-link">restored</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#restoreFromDataBase()" class="member-name-link">restoreFromDataBase()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>
<div class="block">Read the last memento from the database</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#RESUME" class="member-name-link">RESUME</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#RETRY" class="member-name-link">RETRY</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#revive(double)" class="member-name-link">revive(double)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>
<div class="block">Revive the entity</div>
</dd>
<dt><a href="../casm/Objects/Entities/Player.html#revive(double)" class="member-name-link">revive(double)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Player.html" title="class in casm.Objects.Entities">Player</a></dt>
<dd>
<div class="block">Revives the player</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#right" class="member-name-link">right</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</dd>
<dt><a href="../casm/Map/Map.html#rows" class="member-name-link">rows</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</dd>
<dt><a href="../casm/Game.html#run()" class="member-name-link">run()</a> - Method in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">The game loop that is updating and rendering the game objects</div>
</dd>
<dt><a href="../casm/Game.html#runState" class="member-name-link">runState</a> - Static variable in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">If the game is running</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
