<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.layers.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/SceneType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.layers.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.layers.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/SceneType.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.layers.html#values()" class="member-name-link">values()</a> - Static method in enum class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html" class="type-name-link" title="class in casm.Utils">Vector2D</a> - Class in <a href="../casm/Utils/package-summary.html">casm.Utils</a></dt>
<dd>
<div class="block">Used to store 2D coordinates</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E()" class="member-name-link">Vector2D()</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a new Vector2D with x and y set to 0</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E(double,double)" class="member-name-link">Vector2D(double, double)</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a new Vector2D with the given coordinates</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E(double,int,int)" class="member-name-link">Vector2D(double, int, int)</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a vector centered vertically</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E(int,int,double)" class="member-name-link">Vector2D(int, int, double)</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a vector centered horizontally</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Vector2D(int, int, int, int)</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a vector centered horizontally and vertically</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">Vector2D(Vector2D)</a> - Constructor for class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Create a new Vector2D that will be a copy of the given Vector2D</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#velocity" class="member-name-link">velocity</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>position</b> - the entity position<br>
 <b>velocity</b> - the entity velocity of movement<br>
 <b>sign</b> - the direction of movement<i>(0 -&gt; stationer,for x: -1 -&gt; left, 1 -&gt; right, for y: -1 -&gt; up, 1 -&gt; down)</i></div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#verifyIfGameWon(casm.ECS.Components.Collision.Rectangle)" class="member-name-link">verifyIfGameWon(Rectangle)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">If the game was won, it verify if the player is in contact with the door that will send him to the next level</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#VOID" class="member-name-link">VOID</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used when the entity gets of the map and it will be killed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
