<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#endedPlaying" class="member-name-link">endedPlaying</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block"><b>doseLoop</b> - if the animation should loop.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#enemies" class="member-name-link">enemies</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">List of the enemies.</div>
</dd>
<dt><a href="../casm/Map/Map.html#enemiesSpawnPosition" class="member-name-link">enemiesSpawnPosition</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block">The spawn positions of the enemies</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html" class="type-name-link" title="class in casm.Objects.Entities.Enemies">Enemy</a> - Class in <a href="../casm/Objects/Entities/Enemies/package-summary.html">casm.Objects.Entities.Enemies</a></dt>
<dd>
<div class="block">The enemy of the game</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html#%3Cinit%3E(casm.Factory.EntityFactory.EntityType,casm.Utils.Vector2D,int,int)" class="member-name-link">Enemy(EntityType, Vector2D, int, int)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html#%3Cinit%3E(java.lang.String,casm.Factory.EntityFactory.EntityType,casm.Utils.Vector2D,int,int)" class="member-name-link">Enemy(String, EntityType, Vector2D, int, int)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html#enemyHeight" class="member-name-link">enemyHeight</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html#enemyHeight" class="member-name-link">enemyHeight</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html#enemyHeight" class="member-name-link">enemyHeight</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html#enemyInit()" class="member-name-link">enemyInit()</a> - Method in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></dt>
<dd>
<div class="block">Initialize the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html#enemyWidth" class="member-name-link">enemyWidth</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html#enemyWidth" class="member-name-link">enemyWidth</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html#enemyWidth" class="member-name-link">enemyWidth</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></dt>
<dd>
<div class="block"><b>enemyWidth</b> - Width of the enemy<br>
 <b>enemyHeight</b> - Height of the enemy</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html#entities" class="member-name-link">entities</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></dt>
<dd>
<div class="block">The entites saved the state</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#ENTITIES_COUNTER" class="member-name-link">ENTITIES_COUNTER</a> - Static variable in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Counts the number of entities in the System, used for giving ids to new entities</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html" class="type-name-link" title="class in casm.Utils.Settings">EntitiesSettings</a> - Class in <a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a></dt>
<dd>
<div class="block">Constants used for entities</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html#%3Cinit%3E()" class="member-name-link">EntitiesSettings()</a> - Constructor for class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.CatfishInfo.html" class="type-name-link" title="class in casm.Utils.Settings">EntitiesSettings.CatfishInfo</a> - Class in <a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a></dt>
<dd>
<div class="block">Constants used for the catfish enemy</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.PlayerInfo.html" class="type-name-link" title="class in casm.Utils.Settings">EntitiesSettings.PlayerInfo</a> - Class in <a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a></dt>
<dd>
<div class="block">Constants used for the player</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.TurtleInfo.html" class="type-name-link" title="class in casm.Utils.Settings">EntitiesSettings.TurtleInfo</a> - Class in <a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a></dt>
<dd>
<div class="block">Constants used for the turtle king enemy</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.WeaselInfo.html" class="type-name-link" title="class in casm.Utils.Settings">EntitiesSettings.WeaselInfo</a> - Class in <a href="../casm/Utils/Settings/package-summary.html">casm.Utils.Settings</a></dt>
<dd>
<div class="block">Constants used for the weasel enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Entity.html" class="type-name-link" title="class in casm.Objects.Entities">Entity</a> - Class in <a href="../casm/Objects/Entities/package-summary.html">casm.Objects.Entities</a></dt>
<dd>
<div class="block">The entity class is the base class for all the entities in the game</div>
</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">Entity(String, Vector2D, int, int, ColliderType, int, int)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int,casm.ECS.Components.Collision.ColliderType,int,int,double,double)" class="member-name-link">Entity(String, Vector2D, int, int, ColliderType, int, int, double, double)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#ENTITY" class="member-name-link">ENTITY</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for entities that will be used for managing collisions</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#ENTITY" class="member-name-link">ENTITY</a> - Enum constant in enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityFactory.html" class="type-name-link" title="class in casm.Factory.EntityFactory">EntityFactory</a> - Class in <a href="../casm/Factory/EntityFactory/package-summary.html">casm.Factory.EntityFactory</a></dt>
<dd>
<div class="block">Factory for creating entities</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityFactory.html#%3Cinit%3E()" class="member-name-link">EntityFactory()</a> - Constructor for class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityFactory.html" title="class in casm.Factory.EntityFactory">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/HeartBonus.html#entityInit()" class="member-name-link">entityInit()</a> - Method in class casm.Objects.<a href="../casm/Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a></dt>
<dd>
<div class="block">Initializes the heart bonus</div>
</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#entityInit(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">entityInit(ColliderType, int, int)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>
<div class="block">Initialize the entity</div>
</dd>
<dt><a href="../casm/Objects/Object.html#entityInit(casm.Utils.Vector2D,int,int)" class="member-name-link">entityInit(Vector2D, int, int)</a> - Method in class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Creat a new object</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html" class="type-name-link" title="enum class in casm.Factory.EntityFactory">EntityType</a> - Enum Class in <a href="../casm/Factory/EntityFactory/package-summary.html">casm.Factory.EntityFactory</a></dt>
<dd>
<div class="block">The type of the entities that can be created in the <a href="../casm/Factory/EntityFactory/EntityFactory.html" title="class in casm.Factory.EntityFactory"><code>EntityFactory</code></a></div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#%3Cinit%3E()" class="member-name-link">EntityType()</a> - Constructor for enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/StateTrigger.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class casm.StateMachine.<a href="../casm/StateMachine/StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Vector2D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">If two vectors are equal</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#equalsToTarget(casm.Utils.Vector2D)" class="member-name-link">equalsToTarget(Vector2D)</a> - Method in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block">Test if an object is the target of the camera</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#event" class="member-name-link">event</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">The event that needs to be sent to the <a href="../casm/Observer/ObserverKeyboard.html" title="interface in casm.Observer"><code>ObserverKeyboard</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#event" class="member-name-link">event</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">The event that needs to be sent to the <a href="../casm/Observer/ObserverMouse.html" title="interface in casm.Observer"><code>ObserverMouse</code></a></div>
</dd>
<dt><a href="../casm/ECS/Component.html#eventHandler()" class="member-name-link">eventHandler()</a> - Method in class casm.ECS.<a href="../casm/ECS/Component.html" title="class in casm.ECS">Component</a></dt>
<dd>
<div class="block">Called on every iteration of the game loop for handling events like keyboard usage</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#eventHandler()" class="member-name-link">eventHandler()</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Handling every component of the object</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#EXIT" class="member-name-link">EXIT</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Game.html#exitGame()" class="member-name-link">exitGame()</a> - Static method in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">End the game</div>
</dd>
<dt><a href="../casm/SpriteUtils/Animation/AnimationsExtract.html#extractAnimations(java.lang.String)" class="member-name-link">extractAnimations(String)</a> - Method in class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/AnimationsExtract.html" title="class in casm.SpriteUtils.Animation">AnimationsExtract</a></dt>
<dd>
<div class="block">This method extracts all the animations from a json file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
