<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../casm/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class casm.<a href="../casm/Main.html" title="class in casm">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Main.html" class="type-name-link" title="class in casm">Main</a> - Class in <a href="../casm/package-summary.html">casm</a></dt>
<dd>
<div class="block">The main class where the game is stated</div>
</dd>
<dt><a href="../casm/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class casm.<a href="../casm/Main.html" title="class in casm">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/SceneType.html#MAIN_MENU" class="member-name-link">MAIN_MENU</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html" class="type-name-link" title="class in casm.Scenes">MainMenuScene</a> - Class in <a href="../casm/Scenes/package-summary.html">casm.Scenes</a></dt>
<dd>
<div class="block">The main menu scene</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#%3Cinit%3E(casm.Scenes.SceneType)" class="member-name-link">MainMenuScene(SceneType)</a> - Constructor for class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html" class="type-name-link" title="enum class in casm.Scenes">MainMenuScene.layers</a> - Enum Class in <a href="../casm/Scenes/package-summary.html">casm.Scenes</a></dt>
<dd>
<div class="block">The layers of the scene</div>
</dd>
<dt><a href="../casm/Builder/BuilderDirector.html#makeObject(casm.Builder.BuilderTypeEnum,casm.Utils.Vector2D)" class="member-name-link">makeObject(BuilderTypeEnum, Vector2D)</a> - Method in interface casm.Builder.<a href="../casm/Builder/BuilderDirector.html" title="interface in casm.Builder">BuilderDirector</a></dt>
<dd>
<div class="block">Makes an object of the given type at the given position.</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonsBuilderDirector.html#makeObject(casm.Builder.BuilderTypeEnum,casm.Utils.Vector2D)" class="member-name-link">makeObject(BuilderTypeEnum, Vector2D)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonsBuilderDirector.html" title="class in casm.Objects.Menu">ButtonsBuilderDirector</a></dt>
<dd>
<div class="block">Makes a button of the given type at the given position.</div>
</dd>
<dt><a href="../casm/Map/Map.html" class="type-name-link" title="class in casm.Map">Map</a> - Class in <a href="../casm/Map/package-summary.html">casm.Map</a></dt>
<dd>
<div class="block">Create the map from a json file given by parameter<br>
 The JSON is generated by the <b>Tiled Map Editor</b></div>
</dd>
<dt><a href="../casm/Map/Map.html#%3Cinit%3E()" class="member-name-link">Map()</a> - Constructor for class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#MAP_TILE" class="member-name-link">MAP_TILE</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for map tiles collision</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html#MAX_CLIMBING_SPEED" class="member-name-link">MAX_CLIMBING_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html#MAX_JUMP" class="member-name-link">MAX_JUMP</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html#MAX_SPEED" class="member-name-link">MAX_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#maxJump" class="member-name-link">maxJump</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#maxSpeed" class="member-name-link">maxSpeed</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>scale</b> - the entity scale<br>
 <b>speed</b> -
 the movement speed<i>(if you want the entity to move faster or slower, normal value: 1)</i><br>
 <b>maxSpeed</b> - the speed movement for the entity, can be modified from <a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a>
 <b>maxJump</b> - the jump maximum velocity for the entity, can be modified from <a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings"><code>EntitiesSettings</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#mediator" class="member-name-link">mediator</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">The mediator for movement</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#mediator" class="member-name-link">mediator</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">The mediator that will be used for mediating movement with keyboard movement, collisions</div>
</dd>
<dt><a href="../casm/Utils/Mediator.html" class="type-name-link" title="interface in casm.Utils">Mediator</a> - Interface in <a href="../casm/Utils/package-summary.html">casm.Utils</a></dt>
<dd>
<div class="block">Used to communicate components
 Implements the mediator design pattern</div>
</dd>
<dt><a href="../casm/Scenes/Level/Memento.html" class="type-name-link" title="interface in casm.Scenes.Level">Memento</a> - Interface in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">Design pattern used to save the state of the game at a certain point</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#menuConstruct()" class="member-name-link">menuConstruct()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">Construct the scene</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#menuConstruct()" class="member-name-link">menuConstruct()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Construct the scene</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#menuConstruct()" class="member-name-link">menuConstruct()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">Construct the scene</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#menuConstruct()" class="member-name-link">menuConstruct()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">Construct the menu</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityFactory.html" class="type-name-link" title="class in casm.Factory.MenuFactory">MenuEntityFactory</a> - Class in <a href="../casm/Factory/MenuFactory/package-summary.html">casm.Factory.MenuFactory</a></dt>
<dd>
<div class="block">Factory for creating menu objects</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityFactory.html#%3Cinit%3E()" class="member-name-link">MenuEntityFactory()</a> - Constructor for class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory">MenuEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html" class="type-name-link" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a> - Enum Class in <a href="../casm/Factory/MenuFactory/package-summary.html">casm.Factory.MenuFactory</a></dt>
<dd>
<div class="block">The type of the entities that can be created in the <a href="../casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory"><code>MenuEntityFactory</code></a></div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#%3Cinit%3E()" class="member-name-link">MenuEntityType()</a> - Constructor for enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" class="type-name-link" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a> - Enum Class in <a href="../casm/Factory/MenuFactory/package-summary.html">casm.Factory.MenuFactory</a></dt>
<dd>
<div class="block">The type of the buttons that can be created</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">If the mouse is clicked</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html" class="type-name-link" title="class in casm.ECS.Components">MouseListener</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">An observer that listens to all the mouse events</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#%3Cinit%3E()" class="member-name-link">MouseListener()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">If the mouse was moved</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">If the mouse click is pressed</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">If the mouse click is released</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html" class="type-name-link" title="class in casm.ECS.Components.Collision">MovementMediator</a> - Class in <a href="../casm/ECS/Components/Collision/package-summary.html">casm.ECS.Components.Collision</a></dt>
<dd>
<div class="block">The mediator that is used for every entity for movement<br>
 It resolve the dependencies between components finding solutions for problems like entity movement,
 collision resolver, keyboard movement</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#%3Cinit%3E(casm.ECS.GameObject)" class="member-name-link">MovementMediator(GameObject)</a> - Constructor for class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#moveToTileEdgeX(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">moveToTileEdgeX(PositionComponent, Rectangle)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">If the entity has collision on the X axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#moveToTileEdgeY(casm.ECS.Components.PositionComponent,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">moveToTileEdgeY(PositionComponent, Rectangle)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">If the entity has collision on the Y axe,
 it will move it to the tile edge to don't have wired space between the entity and the tile collided to</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#mul(double)" class="member-name-link">mul(double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Multiply a value with vector x and y</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#mul(casm.Utils.Vector2D)" class="member-name-link">mul(Vector2D)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Multiply the vector x and y with the given vector x and y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
