<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../casm/Scenes/GameOverScene.html#factory" class="member-name-link">factory</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">The factory for creating the game objects</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#factory" class="member-name-link">factory</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">The factory used to create entities.</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#factory" class="member-name-link">factory</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">The factory for creating the game objects</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#factory" class="member-name-link">factory</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">The factory for creating the game objects</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#factory" class="member-name-link">factory</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">The factory for creating the game objects</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html#factory" class="member-name-link">factory</a> - Variable in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/Factory.html" class="type-name-link" title="interface in casm.Factory">Factory</a> - Interface in <a href="../casm/Factory/package-summary.html">casm.Factory</a></dt>
<dd>
<div class="block">The interface of the factory</div>
</dd>
<dt><a href="../casm/Factory/FactoryTypes.html" class="type-name-link" title="interface in casm.Factory">FactoryTypes</a> - Interface in <a href="../casm/Factory/package-summary.html">casm.Factory</a></dt>
<dd>
<div class="block">Used for the type of the objects used in factory</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#fKey" class="member-name-link">fKey</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html" class="type-name-link" title="class in casm.Utils">FlipEntityMediator</a> - Class in <a href="../casm/Utils/package-summary.html">casm.Utils</a></dt>
<dd>
<div class="block">A utility class used to flip entities</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html#%3Cinit%3E()" class="member-name-link">FlipEntityMediator()</a> - Constructor for class casm.Utils.<a href="../casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#flipHorizontally()" class="member-name-link">flipHorizontally()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">Flip the sprite horizontally</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html#flipHorizontally(casm.ECS.GameObject,boolean)" class="member-name-link">flipHorizontally(GameObject, boolean)</a> - Method in class casm.Utils.<a href="../casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></dt>
<dd>
<div class="block">Flip a game object horizontally</div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#flipped_horizontally" class="member-name-link">flipped_horizontally</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#flipped_vertically" class="member-name-link">flipped_vertically</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">If the sprite is flipped vertically</div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#flipVertically()" class="member-name-link">flipVertically()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">Flip the sprite vertically</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html#flipVertically(casm.ECS.GameObject,boolean)" class="member-name-link">flipVertically(GameObject, boolean)</a> - Method in class casm.Utils.<a href="../casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></dt>
<dd>
<div class="block">Flip a game object vertically</div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#font" class="member-name-link">font</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block">The font used for the rendered text <br></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#fontName" class="member-name-link">fontName</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block"><b>text</b> - the text that will be rendered <br>
 <b>fontName</b> - the font name <br></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#fontSize" class="member-name-link">fontSize</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block">The font size <br></div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.layers.html#FOREGROUND" class="member-name-link">FOREGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#FOREGROUND" class="member-name-link">FOREGROUND</a> - Enum constant in enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html#FOREGROUND" class="member-name-link">FOREGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html#FOREGROUND" class="member-name-link">FOREGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.layers.html#FOREGROUND" class="member-name-link">FOREGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/Setting.html#FPS" class="member-name-link">FPS</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/Setting.html" title="class in casm.Utils.Settings">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Animation/Frame.html" class="type-name-link" title="class in casm.SpriteUtils.Animation">Frame</a> - Class in <a href="../casm/SpriteUtils/Animation/package-summary.html">casm.SpriteUtils.Animation</a></dt>
<dd>
<div class="block">It represents a frame of an animation.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Animation/Frame.html#%3Cinit%3E(casm.SpriteUtils.Sprite,double)" class="member-name-link">Frame(Sprite, double)</a> - Constructor for class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/Frame.html" title="class in casm.SpriteUtils.Animation">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/Setting.html#FRAME_TIME" class="member-name-link">FRAME_TIME</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/Setting.html" title="class in casm.Utils.Settings">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Animation/Frame.html#frameTexture" class="member-name-link">frameTexture</a> - Variable in class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/Frame.html" title="class in casm.SpriteUtils.Animation">Frame</a></dt>
<dd>
<div class="block">The texture of the frame.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Animation/Frame.html#frameTime" class="member-name-link">frameTime</a> - Variable in class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/Frame.html" title="class in casm.SpriteUtils.Animation">Frame</a></dt>
<dd>
<div class="block">How long the frame lasts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
