<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#LAVA" class="member-name-link">LAVA</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for lava, it will give the entity damage, and it can swim in it like in water</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.html#LAVA_DAMAGE" class="member-name-link">LAVA_DAMAGE</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.html" title="class in casm.Utils.Settings">EntitiesSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#lavaDamageDelay" class="member-name-link">lavaDamageDelay</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Time delay used for damaging by lava, because we don't want the lava to damage on every update, so a delay is a good solution</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#layerCounter" class="member-name-link">layerCounter</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Counts the highest layer index used</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#layeringObjects" class="member-name-link">layeringObjects</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">The list of game objects in the scene that are layered</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.layers.html#%3Cinit%3E()" class="member-name-link">layers()</a> - Constructor for enum class casm.Scenes.<a href="../casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#%3Cinit%3E()" class="member-name-link">layers()</a> - Constructor for enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html#%3Cinit%3E()" class="member-name-link">layers()</a> - Constructor for enum class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html#%3Cinit%3E()" class="member-name-link">layers()</a> - Constructor for enum class casm.Scenes.<a href="../casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.layers.html#%3Cinit%3E()" class="member-name-link">layers()</a> - Constructor for enum class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#LEADER" class="member-name-link">LEADER</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for leaders for the ability to climb on them(same mechanism for water)</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#left" class="member-name-link">left</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block"><b>right</b> - a flag if the entity is moving to right or not<br>
 <b>left</b> - a flag if the entity is moving to left or not<br></div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#length()" class="member-name-link">length()</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Math length of the vector</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#level" class="member-name-link">level</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">The level that the scene contains.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html#level" class="member-name-link">level</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></dt>
<dd>
<div class="block">The id of the saved level</div>
</dd>
<dt><a href="../casm/Scenes/SceneType.html#LEVEL" class="member-name-link">LEVEL</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/SceneType.html" title="enum class in casm.Scenes">SceneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#levelConstruct()" class="member-name-link">levelConstruct()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Construct the level.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html" class="type-name-link" title="class in casm.Scenes.Level">LeveleScene</a> - Class in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">LevelScene is the scene that contains a level of the game.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#%3Cinit%3E(casm.Scenes.SceneType)" class="member-name-link">LeveleScene(SceneType)</a> - Constructor for class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#%3Cinit%3E(casm.Scenes.SceneType,int)" class="member-name-link">LeveleScene(SceneType, int)</a> - Constructor for class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Crate a new level scene of the specified level.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html" class="type-name-link" title="enum class in casm.Scenes.Level">LeveleScene.layers</a> - Enum Class in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">Scene layers.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html" class="type-name-link" title="class in casm.Scenes.Level">LevelMemento</a> - Class in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">The memento class for the level scene</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html#%3Cinit%3E(casm.Objects.Entities.Player,java.util.Set,java.util.Set,int,double)" class="member-name-link">LevelMemento(Player, Set&lt;Enemy&gt;, Set&lt;HeartBonus&gt;, int, double)</a> - Constructor for class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.html#%3Cinit%3E(java.util.Set,int,double)" class="member-name-link">LevelMemento(Set&lt;LevelMemento.SavedEntity&gt;, int, double)</a> - Constructor for class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.html" title="class in casm.Scenes.Level">LevelMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html" class="type-name-link" title="class in casm.Scenes.Level">LevelMemento.SavedEntity</a> - Class in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">Used to save the state of the entities</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html" class="type-name-link" title="class in casm.Scenes.Level">LevelSaverLoader</a> - Class in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">Manages the saving and loading of the game</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#%3Cinit%3E()" class="member-name-link">LevelSaverLoader()</a> - Constructor for class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#life" class="member-name-link">life</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>
<div class="block">The life of the entity</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#load()" class="member-name-link">load()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>
<div class="block">Restores the scene from the database</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#load(boolean)" class="member-name-link">load(boolean)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Set if you want to load the level</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#LOAD" class="member-name-link">LOAD</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#loadAssets()" class="member-name-link">loadAssets()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">Load the assets for the scene</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#loadAssets()" class="member-name-link">loadAssets()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">Load the needed assets in the collection</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#loadAssets()" class="member-name-link">loadAssets()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">Load the needed assets to the collection</div>
</dd>
<dt><a href="../casm/SpriteUtils/ImageLoader.html#LoadImage(java.lang.String)" class="member-name-link">LoadImage(String)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/ImageLoader.html" title="class in casm.SpriteUtils">ImageLoader</a></dt>
<dd>
<div class="block">This method loads an image from a file to a BufferedImage object.</div>
</dd>
<dt><a href="../casm/Map/Map.html#loadMap(casm.Scenes.Scene,java.lang.String,java.lang.String)" class="member-name-link">loadMap(Scene, String, String)</a> - Static method in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block">Load the map from the given JSON file, create the needed entities and add them to the scene</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#LOGO" class="member-name-link">LOGO</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
