<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#hasCollisionOfType(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfType(ColliderType[], ColliderType)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Verify if the entity has any collection of 'type' in its collider flags</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#hasCollisionOfTypeOnBottom(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfTypeOnBottom(ColliderType[], ColliderType)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Verify if the entity has any collection of 'type' in the bottom of the entity, searching in its collider flags</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#hasCollisionOfTypeOnMiddle(casm.ECS.Components.Collision.ColliderType%5B%5D,casm.ECS.Components.Collision.ColliderType)" class="member-name-link">hasCollisionOfTypeOnMiddle(ColliderType[], ColliderType)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Verify if the entity has any collection of 'type' in the middle of the entity, searching in its collider flags</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#hasComponent(java.lang.Class)" class="member-name-link">hasComponent(Class&lt;T&gt;)</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Get if the entity has a component</div>
</dd>
<dt><a href="../casm/StateMachine/StateTrigger.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class casm.StateMachine.<a href="../casm/StateMachine/StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Vector2D.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Camera.html#hasTargget()" class="member-name-link">hasTargget()</a> - Static method in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html#health" class="member-name-link">health</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html" title="class in casm.Scenes.Level">LevelMemento.SavedEntity</a></dt>
<dd>
<div class="block">The health of the entity</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#healthInfo" class="member-name-link">healthInfo</a> - Variable in class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>
<div class="block"><b>healthInfo</b> - The text object that displays the health of the player.</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#healthInfoTemplate" class="member-name-link">healthInfoTemplate</a> - Variable in class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>
<div class="block">The template for the health bar</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#HEART_BONUS" class="member-name-link">HEART_BONUS</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Collider for life revival</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#HEART_BONUS" class="member-name-link">HEART_BONUS</a> - Enum constant in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">The heart bonus that will revive the player</div>
</dd>
<dt><a href="../casm/Objects/HeartBonus.html" class="type-name-link" title="class in casm.Objects">HeartBonus</a> - Class in <a href="../casm/Objects/package-summary.html">casm.Objects</a></dt>
<dd>
<div class="block">Object that represents a heart bonus for recovering life</div>
</dd>
<dt><a href="../casm/Objects/HeartBonus.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">HeartBonus(Vector2D)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/HeartBonus.html" title="class in casm.Objects">HeartBonus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#heartBonuses" class="member-name-link">heartBonuses</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">List of the heart bonuses.</div>
</dd>
<dt><a href="../casm/Map/Map.html#heartsSpawnPosition" class="member-name-link">heartsSpawnPosition</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block">The spawn positions of the bonus hearts</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#height" class="member-name-link">height</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#height" class="member-name-link">height</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">width - image render width <br>
 height - image render height</div>
</dd>
<dt><a href="../casm/Objects/Object.html#height" class="member-name-link">height</a> - Variable in class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Object dimensions</div>
</dd>
<dt><a href="../casm/Objects/TextObject.html#height" class="member-name-link">height</a> - Variable in class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>
<div class="block"><b>width</b> - The width of the text.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Sprite.html#height" class="member-name-link">height</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a></dt>
<dd>
<div class="block"><b>width</b> and <b>height</b> are the dimensions of the sprite.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#history" class="member-name-link">history</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>
<div class="block">The history of the game, the most recent memento is at the top of the stack</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#hover(boolean)" class="member-name-link">hover(boolean)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">Change the texture of the button if it is hovered or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
