<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../casm/Utils/Vector2D.html#add(double)" class="member-name-link">add(double)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Add a value to vector x and y</div>
</dd>
<dt><a href="../casm/Utils/Vector2D.html#add(casm.Utils.Vector2D)" class="member-name-link">add(Vector2D)</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Add to the vector x and y the given vector x and y</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#addCollider(casm.ECS.Components.Collision.ColliderType,int,int,int,int)" class="member-name-link">addCollider(ColliderType, int, int, int, int)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Add a new collider to the entity</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#addComponent(casm.ECS.Component)" class="member-name-link">addComponent(Component)</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Add a new component to the game object
 The component that will be added needs to be inherited from Component</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrame(casm.SpriteUtils.Sprite,double)" class="member-name-link">addFrame(Sprite, double)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrame(casm.SpriteUtils.Sprite,double,double)" class="member-name-link">addFrame(Sprite, double, double)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrames(java.util.List)" class="member-name-link">addFrames(List&lt;Sprite&gt;)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrames(java.util.List,double)" class="member-name-link">addFrames(List&lt;Sprite&gt;, double)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrames(java.util.List,double,double)" class="member-name-link">addFrames(List&lt;Sprite&gt;, double, double)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrames(java.util.List,java.util.List)" class="member-name-link">addFrames(List&lt;Sprite&gt;, List&lt;Double&gt;)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#addFrames(java.util.List,java.util.List,double)" class="member-name-link">addFrames(List&lt;Sprite&gt;, List&lt;Double&gt;, double)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Scene.html#addGameObjectToLayer(casm.ECS.GameObject,int)" class="member-name-link">addGameObjectToLayer(GameObject, int)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Add a game object to the scene layer</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#addGameObjectToScene(casm.ECS.GameObject)" class="member-name-link">addGameObjectToScene(GameObject)</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Add a game object to the scene</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#addImage(java.lang.String)" class="member-name-link">addImage(String)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>
<div class="block">Sets the image to the button and adds its collider.</div>
</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html#addSprite(java.lang.String)" class="member-name-link">addSprite(String)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></dt>
<dd>
<div class="block">This method loads a sprite from a file to a Sprite object if it was not already loaded if so it just returns it.</div>
</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html#addSpriteSheet(java.lang.String,int,int)" class="member-name-link">addSpriteSheet(String, int, int)</a> - Method in class casm.SpriteUtils.<a href="../casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></dt>
<dd>
<div class="block">This method loads a sprite sheet from a file to an Assets object if it was not already loaded if so it just returns it.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html#addState(casm.Scenes.SceneType)" class="member-name-link">addState(SceneType)</a> - Method in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#addState(casm.StateMachine.AnimationStateMachine.AnimationState)" class="member-name-link">addState(AnimationState)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Add a new animation state.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html#addState(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addState(String, String, String)</a> - Method in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#addState(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addState(String, String, String)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Add a transition between two animation states.</div>
</dd>
<dt><a href="../casm/StateMachine/StateMachine.html#addState(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addState(String, String, String)</a> - Method in interface casm.StateMachine.<a href="../casm/StateMachine/StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></dt>
<dd>
<div class="block">This method is used to add a state to the state machine.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#addToScore(double)" class="member-name-link">addToScore(double)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#addToWinColliders(casm.ECS.Components.Collision.Rectangle)" class="member-name-link">addToWinColliders(Rectangle)</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Add a collider to the win colliders.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#afterAnimationNotifier" class="member-name-link">afterAnimationNotifier</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">The method that will be called after the animation ends(if not null).</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#afterStateEndsNotify()" class="member-name-link">afterStateEndsNotify()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">After the attack ends it is the need to reset the animations and the variables</div>
</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#afterStateEndsNotify()" class="member-name-link">afterStateEndsNotify()</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>
<div class="block">The Method is called after the death animation ends, so the entity can be removed from the game</div>
</dd>
<dt><a href="../casm/StateMachine/AfterStateEndsNotify.html#afterStateEndsNotify()" class="member-name-link">afterStateEndsNotify()</a> - Method in interface casm.StateMachine.<a href="../casm/StateMachine/AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></dt>
<dd>
<div class="block">This method is called after the animation ends.</div>
</dd>
<dt><a href="../casm/StateMachine/AfterStateEndsNotify.html" class="type-name-link" title="interface in casm.StateMachine">AfterStateEndsNotify</a> - Interface in <a href="../casm/StateMachine/package-summary.html">casm.StateMachine</a></dt>
<dd>
<div class="block">This interface is used for creating a notifier after the animation ends.</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#AI_DETECTION" class="member-name-link">AI_DETECTION</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">The AI vision, if an entity is in that area, the AI will follow it</div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html" class="type-name-link" title="class in casm.ECS.Components">AiBehaviour</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">Used for entities AI for movement, following target and attacking</div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#%3Cinit%3E()" class="member-name-link">AiBehaviour()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#aiDetection" class="member-name-link">aiDetection</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>
<div class="block">aiDetection - if the chase entity is in that collider, it will follow it<br>
 chase - the collider of the chase entity<br>
 gameObjectHitBox - the hit box of the entity, where it can attack</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiIdleState.html" class="type-name-link" title="class in casm.StateMachine.AiStateMachine">AiIdleState</a> - Class in <a href="../casm/StateMachine/AiStateMachine/package-summary.html">casm.StateMachine.AiStateMachine</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiIdleState.html#%3Cinit%3E(casm.ECS.GameObject,java.lang.String)" class="member-name-link">AiIdleState(GameObject, String)</a> - Constructor for class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiIdleState.html" title="class in casm.StateMachine.AiStateMachine">AiIdleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html" class="type-name-link" title="class in casm.StateMachine.AiStateMachine">AiMoveToPlayerState</a> - Class in <a href="../casm/StateMachine/AiStateMachine/package-summary.html">casm.StateMachine.AiStateMachine</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html#%3Cinit%3E(casm.ECS.GameObject,java.lang.String)" class="member-name-link">AiMoveToPlayerState(GameObject, String)</a> - Constructor for class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html" title="class in casm.StateMachine.AiStateMachine">AiMoveToPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#aKey" class="member-name-link">aKey</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#alive" class="member-name-link">alive</a> - Variable in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">If the entity is still alive or it was killed</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#animationFrames" class="member-name-link">animationFrames</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block">The frames of the animation.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Animation/AnimationsExtract.html" class="type-name-link" title="class in casm.SpriteUtils.Animation">AnimationsExtract</a> - Class in <a href="../casm/SpriteUtils/Animation/package-summary.html">casm.SpriteUtils.Animation</a></dt>
<dd>
<div class="block">AnimationsExtract is used to extract animations from a json file.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Animation/AnimationsExtract.html#%3Cinit%3E()" class="member-name-link">AnimationsExtract()</a> - Constructor for class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/AnimationsExtract.html" title="class in casm.SpriteUtils.Animation">AnimationsExtract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" class="type-name-link" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a> - Class in <a href="../casm/StateMachine/AnimationStateMachine/package-summary.html">casm.StateMachine.AnimationStateMachine</a></dt>
<dd>
<div class="block">Used to store an animation state.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AnimationState(String)</a> - Constructor for class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#animationStateMachine" class="member-name-link">animationStateMachine</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">The animation state machine for triggering the needed animation</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" class="type-name-link" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a> - Class in <a href="../casm/StateMachine/AnimationStateMachine/package-summary.html">casm.StateMachine.AnimationStateMachine</a></dt>
<dd>
<div class="block">The mechanism used for the animations of every object
 This class is used to store the animation states and transfer between them.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#%3Cinit%3E()" class="member-name-link">AnimationStateMachine()</a> - Constructor for class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#antidiagonal_flipped" class="member-name-link">antidiagonal_flipped</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">If the sprite is flipped horizontally</div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#antiDiagonalFlip" class="member-name-link">antiDiagonalFlip</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">If the sprite needs an anti-diagonal flip, it will be done at the initialization on a copy of the sprite</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html#antiDiagonalFlip(java.awt.image.BufferedImage)" class="member-name-link">antiDiagonalFlip(BufferedImage)</a> - Method in class casm.Utils.<a href="../casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></dt>
<dd>
<div class="block">Flip a image anti-diagonally</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#asset" class="member-name-link">asset</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">The asset of the button.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#assets" class="member-name-link">assets</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block">The list of sprites contained by the asset.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html" class="type-name-link" title="class in casm.SpriteUtils">Assets</a> - Class in <a href="../casm/SpriteUtils/package-summary.html">casm.SpriteUtils</a></dt>
<dd>
<div class="block">Assets are used to store a list of sprites and their dimensions.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#%3Cinit%3E(java.awt.image.BufferedImage,int,int)" class="member-name-link">Assets(BufferedImage, int, int)</a> - Constructor for class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block">Give the sprite sheet to the method and the dimensions of a tile, and it will cut and store the tiles.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#%3Cinit%3E(java.awt.image.BufferedImage,int,int,int,int)" class="member-name-link">Assets(BufferedImage, int, int, int, int)</a> - Constructor for class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block">Give the sprite sheet to the method and the dimensions of a tile, and it will cut and store the tiles.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#%3Cinit%3E(java.awt.image.BufferedImage,int,int,int,int,int,int,int,int)" class="member-name-link">Assets(BufferedImage, int, int, int, int, int, int, int, int)</a> - Constructor for class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block">Used to load animation frame from the animation sheet.</div>
</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html" class="type-name-link" title="class in casm.SpriteUtils">AssetsCollection</a> - Class in <a href="../casm/SpriteUtils/package-summary.html">casm.SpriteUtils</a></dt>
<dd>
<div class="block">AssetsCollection is used to store all the assets of the game.</div>
</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html#%3Cinit%3E()" class="member-name-link">AssetsCollection()</a> - Constructor for class casm.SpriteUtils.<a href="../casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#attack()" class="member-name-link">attack()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">Used when the entity attacks,
 it will check for player and enemies if the attack hit box is in contact with any entity it will damage it</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#attackCollider" class="member-name-link">attackCollider</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">attackCollider - the attack hit box, where the entity can hit
 playerCollider - entity hit box</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html" class="type-name-link" title="class in casm.ECS.Components">AttackComponent</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">The Attack component used for entities when we want to make a attack</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#%3Cinit%3E()" class="member-name-link">AttackComponent()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#%3Cinit%3E(casm.Factory.EntityFactory.EntityType)" class="member-name-link">AttackComponent(EntityType)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#attackDelay" class="member-name-link">attackDelay</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#attackDelayDefault" class="member-name-link">attackDelayDefault</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">attackDelayDefault - the default delay between attacks
 attackDelay - the attack between attacks</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#ATTACKING_BOX" class="member-name-link">ATTACKING_BOX</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for attack box, the area that the entity can attack in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
