<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#WEASEL_FISHERMAN" class="member-name-link">WEASEL_FISHERMAN</a> - Enum constant in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">The weasel fisherman enemy</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.WeaselInfo.html#WEASEL_MAX_SPEED" class="member-name-link">WEASEL_MAX_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.WeaselInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.WeaselInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" class="type-name-link" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a> - Class in <a href="../casm/Objects/Entities/Enemies/package-summary.html">casm.Objects.Entities.Enemies</a></dt>
<dd>
<div class="block">Weasel Fisherman is a type of enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">WeaselFisherman(Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">WeaselFisherman(String, Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.WeaselInfo.html#%3Cinit%3E()" class="member-name-link">WeaselInfo()</a> - Constructor for class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.WeaselInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.WeaselInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#width" class="member-name-link">width</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>width</b> - the entity velocity of width<br>
 <b>height</b> - the entity height<br></div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#width" class="member-name-link">width</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">width - image render width <br>
 height - image render height</div>
</dd>
<dt><a href="../casm/Objects/Object.html#width" class="member-name-link">width</a> - Variable in class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Object dimensions</div>
</dd>
<dt><a href="../casm/Objects/TextObject.html#width" class="member-name-link">width</a> - Variable in class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>
<div class="block"><b>width</b> - The width of the text.</div>
</dd>
<dt><a href="../casm/SpriteUtils/Sprite.html#width" class="member-name-link">width</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a></dt>
<dd>
<div class="block"><b>width</b> and <b>height</b> are the dimensions of the sprite.</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#WIN_DOOR" class="member-name-link">WIN_DOOR</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">For the door that will open when the tasks are done and you can go to the next level</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#winColliders" class="member-name-link">winColliders</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">List of colliders where if the player hits them he wins the level</div>
</dd>
<dt><a href="../casm/Map/Map.html#winDoor" class="member-name-link">winDoor</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>playerSpawnPosition</b> - the position where the player will be spawned<br>
 <b>spawnDoor</b> - the position of the door where the player will be spawned<br>
 <b>winDoor</b> - the position of the door where the player needs to walk throw to win<br></div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#winDoor" class="member-name-link">winDoor</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">The door that the player must reach to win the level.</div>
</dd>
<dt><a href="../casm/Objects/Entities/WinDoor.html" class="type-name-link" title="class in casm.Objects.Entities">WinDoor</a> - Class in <a href="../casm/Objects/Entities/package-summary.html">casm.Objects.Entities</a></dt>
<dd>
<div class="block">The door that leads to the next level<br>
 It opens when the player completes all the tasks</div>
</dd>
<dt><a href="../casm/Objects/Entities/WinDoor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">WinDoor(String)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></dt>
<dd>
<div class="block">Create a new entity</div>
</dd>
<dt><a href="../casm/Objects/Entities/WinDoor.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">WinDoor(String, Vector2D)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#wKey" class="member-name-link">wKey</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Flags for keys to get its state if it is pressed, realised or not in use</div>
</dd>
<dt><a href="../casm/Game.html#wnd" class="member-name-link">wnd</a> - Static variable in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">Game window</div>
</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#wndFrame" class="member-name-link">wndFrame</a> - Variable in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#wndHeight" class="member-name-link">wndHeight</a> - Variable in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#wndTitle" class="member-name-link">wndTitle</a> - Variable in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#wndWidth" class="member-name-link">wndWidth</a> - Variable in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#won" class="member-name-link">won</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block"><b>restored</b> is true if the scene was restored from the database, false otherwise.<br>
 <b>restore</b> is true if the scene must be restored from the database, false otherwise.<br>
 <b>won</b> is true if the player won the level, and now the door is opened, false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
