<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/TextComponent.html#text" class="member-name-link">text</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block"><b>text</b> - the text that will be rendered <br>
 <b>fontName</b> - the font name <br></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html" class="type-name-link" title="class in casm.ECS.Components">TextComponent</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">A component used to create text
 Dependencies: the entity needs to have <a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components"><code>PositionComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/TextComponent.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,java.lang.String,int,java.awt.Color)" class="member-name-link">TextComponent(String, Vector2D, String, int, Color)</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components">TextComponent</a></dt>
<dd>
<div class="block">Create <a href="../casm/ECS/Components/TextComponent.html" title="class in casm.ECS.Components"><code>TextComponent</code></a></div>
</dd>
<dt><a href="../casm/Objects/TextObject.html" class="type-name-link" title="class in casm.Objects">TextObject</a> - Class in <a href="../casm/Objects/package-summary.html">casm.Objects</a></dt>
<dd>
<div class="block">Object used to display text on the screen.</div>
</dd>
<dt><a href="../casm/Objects/TextObject.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">TextObject(String, Vector2D)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/TextObject.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int)" class="member-name-link">TextObject(String, Vector2D, int)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/TextObject.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,java.awt.Color)" class="member-name-link">TextObject(String, Vector2D, int, Color)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/TextObject.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,java.lang.String,int)" class="member-name-link">TextObject(String, Vector2D, String, int)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Sprite.html#texture" class="member-name-link">texture</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a></dt>
<dd>
<div class="block">The texture of the sprite.</div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#textureId" class="member-name-link">textureId</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>
<div class="block">The id of the texture in the sprite sheet</div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html" class="type-name-link" title="class in casm.Objects.Entities">Tile</a> - Class in <a href="../casm/Objects/Entities/package-summary.html">casm.Objects.Entities</a></dt>
<dd>
<div class="block">The tile object used for the map</div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#%3Cinit%3E(java.lang.String,casm.SpriteUtils.Assets,long,int,int)" class="member-name-link">Tile(String, Assets, long, int, int)</a> - Constructor for class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Map/Map.html#tileHeight" class="member-name-link">tileHeight</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#tileHeight" class="member-name-link">tileHeight</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>
<div class="block"><b>tileWidth</b> - The width of the tile<br>
 <b>tileHeight</b> - The height of the tile</div>
</dd>
<dt><a href="../casm/SpriteUtils/SpriteSheet.html#tileHeight" class="member-name-link">tileHeight</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></dt>
<dd>
<div class="block">Height of a tile in the sprite sheet.</div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#tileMaker(casm.SpriteUtils.Assets,int,int)" class="member-name-link">tileMaker(Assets, int, int)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#tileMaker(casm.SpriteUtils.Assets,int,int,boolean,boolean,boolean)" class="member-name-link">tileMaker(Assets, int, int, boolean, boolean, boolean)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>
<div class="block">Initializes the tile</div>
</dd>
<dt><a href="../casm/Map/Map.html#tileWidth" class="member-name-link">tileWidth</a> - Static variable in class casm.Map.<a href="../casm/Map/Map.html" title="class in casm.Map">Map</a></dt>
<dd>
<div class="block"><b>cols</b> - the number of columns of the map<br>
 <b>rows</b> - the number of rows of the map<br>
 <b>tileWidth</b> - the width of a tile<br>
 <b>tileHeight</b> - the height of a tile<br></div>
</dd>
<dt><a href="../casm/Objects/Entities/Tile.html#tileWidth" class="member-name-link">tileWidth</a> - Variable in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Tile.html" title="class in casm.Objects.Entities">Tile</a></dt>
<dd>
<div class="block"><b>tileWidth</b> - The width of the tile<br>
 <b>tileHeight</b> - The height of the tile</div>
</dd>
<dt><a href="../casm/SpriteUtils/SpriteSheet.html#tileWidth" class="member-name-link">tileWidth</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/SpriteSheet.html" title="class in casm.SpriteUtils">SpriteSheet</a></dt>
<dd>
<div class="block">Width of a tile in the sprite sheet.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#time" class="member-name-link">time</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block"><b>time</b> - the timer for every frame until it changes to the next one.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#TITLE_BAR" class="member-name-link">TITLE_BAR</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Vector2D.html#toString()" class="member-name-link">toString()</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Serialize the vector</div>
</dd>
<dt><a href="../casm/StateMachine/StateTrigger.html#trigger" class="member-name-link">trigger</a> - Variable in class casm.StateMachine.<a href="../casm/StateMachine/StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a></dt>
<dd>
<div class="block"><b>state</b> - is the state of the animation that we want to transfer from.</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html#trigger(java.lang.String)" class="member-name-link">trigger(String)</a> - Method in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/GameStateMachine.html" title="class in casm.StateMachine.AiStateMachine">GameStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#trigger(java.lang.String)" class="member-name-link">trigger(String)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Trigger form the current animation to another one if the given trigger exists.</div>
</dd>
<dt><a href="../casm/StateMachine/StateMachine.html#trigger(java.lang.String)" class="member-name-link">trigger(String)</a> - Method in interface casm.StateMachine.<a href="../casm/StateMachine/StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></dt>
<dd>
<div class="block">Used to trigger a transfer between two states if the trigger is valid.</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#trigger(java.lang.String,boolean)" class="member-name-link">trigger(String, boolean)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 The transition will be made after the current animation ends playing</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#trigger(java.lang.String,casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">trigger(String, AfterStateEndsNotify)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 After the animation ends, the given method will be called(if not null).</div>
</dd>
<dt><a href="../casm/Factory/EntityFactory/EntityType.html#TURTLE_KING" class="member-name-link">TURTLE_KING</a> - Enum constant in enum class casm.Factory.EntityFactory.<a href="../casm/Factory/EntityFactory/EntityType.html" title="enum class in casm.Factory.EntityFactory">EntityType</a></dt>
<dd>
<div class="block">The turtle king enemy</div>
</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.TurtleInfo.html#TURTLE_MAX_SPEED" class="member-name-link">TURTLE_MAX_SPEED</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.TurtleInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.TurtleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/EntitiesSettings.TurtleInfo.html#%3Cinit%3E()" class="member-name-link">TurtleInfo()</a> - Constructor for class casm.Utils.Settings.<a href="../casm/Utils/Settings/EntitiesSettings.TurtleInfo.html" title="class in casm.Utils.Settings">EntitiesSettings.TurtleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html" class="type-name-link" title="class in casm.Objects.Entities.Enemies">TurtleKing</a> - Class in <a href="../casm/Objects/Entities/Enemies/package-summary.html">casm.Objects.Entities.Enemies</a></dt>
<dd>
<div class="block">Turtle King is a type of enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">TurtleKing(Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">TurtleKing(String, Vector2D)</a> - Constructor for class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#type" class="member-name-link">type</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">The entity type that the attack component will be created for(entities have different attack hit boxes)</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html#type" class="member-name-link">type</a> - Variable in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></dt>
<dd>
<div class="block">The type of the enemy</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#type" class="member-name-link">type</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">The type of the button.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html#type" class="member-name-link">type</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelMemento.SavedEntity.html" title="class in casm.Scenes.Level">LevelMemento.SavedEntity</a></dt>
<dd>
<div class="block">The type of the entity</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#type" class="member-name-link">type</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">The type of scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
