<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../casm/Exception/UnknownFactoryType.html" class="type-name-link" title="class in casm.Exception">UnknownFactoryType</a> - Exception Class in <a href="../casm/Exception/package-summary.html">casm.Exception</a></dt>
<dd>
<div class="block">Exception thrown when the type given to the factory was not found</div>
</dd>
<dt><a href="../casm/Exception/UnknownFactoryType.html#%3Cinit%3E()" class="member-name-link">UnknownFactoryType()</a> - Constructor for exception class casm.Exception.<a href="../casm/Exception/UnknownFactoryType.html" title="class in casm.Exception">UnknownFactoryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#unsubscribe(casm.Observer.Observer)" class="member-name-link">unsubscribe(Observer)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">Unsubscribe a new <a href="../casm/Observer/ObserverKeyboard.html" title="interface in casm.Observer"><code>ObserverKeyboard</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#unsubscribe(casm.Observer.Observer)" class="member-name-link">unsubscribe(Observer)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">Unsubscribe a new <a href="../casm/Observer/ObserverKeyboard.html" title="interface in casm.Observer"><code>ObserverKeyboard</code></a></div>
</dd>
<dt><a href="../casm/Observer/Observable.html#unsubscribe(casm.Observer.Observer)" class="member-name-link">unsubscribe(Observer)</a> - Method in interface casm.Observer.<a href="../casm/Observer/Observable.html" title="interface in casm.Observer">Observable</a></dt>
<dd>
<div class="block">Unsubscribe from the observable</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#unsubscribeAll()" class="member-name-link">unsubscribeAll()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">Empty the subscriber list</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#unsubscribeAll()" class="member-name-link">unsubscribeAll()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">Empty the subscriber list</div>
</dd>
<dt><a href="../casm/Observer/Observable.html#unsubscribeAll()" class="member-name-link">unsubscribeAll()</a> - Method in interface casm.Observer.<a href="../casm/Observer/Observable.html" title="interface in casm.Observer">Observable</a></dt>
<dd>
<div class="block">Unsubscribe all the subscribers from the observable</div>
</dd>
<dt><a href="../casm/StateMachine/UpdatableState.html" class="type-name-link" title="interface in casm.StateMachine">UpdatableState</a> - Interface in <a href="../casm/StateMachine/package-summary.html">casm.StateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Component.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.<a href="../casm/ECS/Component.html" title="class in casm.ECS">Component</a></dt>
<dd>
<div class="block">Called on every iteration of the game loop for entities to be updated</div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>
<div class="block">If the chase entity is in the view area(aiDetection), it will follow it<br>
 If the entity can attack the enemy it will do<br>
 If no of the scenarios is archived it will patrol from left to right</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">Subbing the attack delay</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Update the collider position to stick to the entity</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Updating the component<br>
 Triggering the needed animations</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Update the position component</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#update()" class="member-name-link">update()</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Updating every component of the object</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#update()" class="member-name-link">update()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Update all the game objects in the scene</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#update()" class="member-name-link">update()</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Update the animation state.<br>
 Change frames, update them and change the current sprite of the <a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components"><code>SpriteComponent</code></a></div>
</dd>
<dt><a href="../casm/Utils/Camera.html#update()" class="member-name-link">update()</a> - Method in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block">Update camera position</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiIdleState.html#update(casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">update(AfterStateEndsNotify)</a> - Method in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiIdleState.html" title="class in casm.StateMachine.AiStateMachine">AiIdleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html#update(casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">update(AfterStateEndsNotify)</a> - Method in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html" title="class in casm.StateMachine.AiStateMachine">AiMoveToPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#update(casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">update(AfterStateEndsNotify)</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block">Used to update the animation</div>
</dd>
<dt><a href="../casm/StateMachine/UpdatableState.html#update(casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">update(AfterStateEndsNotify)</a> - Method in interface casm.StateMachine.<a href="../casm/StateMachine/UpdatableState.html" title="interface in casm.StateMachine">UpdatableState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Settings/Setting.html#UPDATE_TIME" class="member-name-link">UPDATE_TIME</a> - Static variable in class casm.Utils.Settings.<a href="../casm/Utils/Settings/Setting.html" title="class in casm.Utils.Settings">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#updateCollider(casm.ECS.Components.Collision.ColliderType,casm.ECS.Components.Collision.Rectangle)" class="member-name-link">updateCollider(ColliderType, Rectangle)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Change a collider with a new one</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#updateColliderDimensions(casm.ECS.Components.Collision.ColliderType,int,int)" class="member-name-link">updateColliderDimensions(ColliderType, int, int)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Set a collider new dimensions</div>
</dd>
<dt><a href="../casm/Objects/Entities/Entity.html#updateDimensions(int,int)" class="member-name-link">updateDimensions(int, int)</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/Entity.html" title="class in casm.Objects.Entities">Entity</a></dt>
<dd>
<div class="block">Update the dimensions of the entity</div>
</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html#updateDimensions(int,int)" class="member-name-link">updateDimensions(int, int)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/Button.html#updateDimensions(int,int)" class="member-name-link">updateDimensions(int, int)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">Update the dimensions of the button.</div>
</dd>
<dt><a href="../casm/Objects/Object.html#updateDimensions(int,int)" class="member-name-link">updateDimensions(int, int)</a> - Method in class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Update the dimensions of the object</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#updateHealth(double)" class="member-name-link">updateHealth(double)</a> - Method in class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>
<div class="block">Updates the health bar of the player.</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#updateScore(double)" class="member-name-link">updateScore(double)</a> - Method in class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>
<div class="block">Updates the score bar of the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
