<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../casm/ECS/GameObject.html#id" class="member-name-link">id</a> - Variable in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">The entity id, that is unique for every entity</div>
</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#imageHeight" class="member-name-link">imageHeight</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block"><b>imageWidth</b> and <b>imageHeight</b> are the dimensions of the image.</div>
</dd>
<dt><a href="../casm/SpriteUtils/ImageLoader.html" class="type-name-link" title="class in casm.SpriteUtils">ImageLoader</a> - Class in <a href="../casm/SpriteUtils/package-summary.html">casm.SpriteUtils</a></dt>
<dd>
<div class="block">ImageLoader is used to load an image from a file to a BufferedImage object.</div>
</dd>
<dt><a href="../casm/SpriteUtils/ImageLoader.html#%3Cinit%3E()" class="member-name-link">ImageLoader()</a> - Constructor for class casm.SpriteUtils.<a href="../casm/SpriteUtils/ImageLoader.html" title="class in casm.SpriteUtils">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Assets.html#imageWidth" class="member-name-link">imageWidth</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/Assets.html" title="class in casm.SpriteUtils">Assets</a></dt>
<dd>
<div class="block"><b>imageWidth</b> and <b>imageHeight</b> are the dimensions of the image.</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#index" class="member-name-link">index</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">The index of the texture in the sprite sheet.</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#infoBar" class="member-name-link">infoBar</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">Info bar to display player health and score.</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html" class="type-name-link" title="class in casm.Objects">InfoBar</a> - Class in <a href="../casm/Objects/package-summary.html">casm.Objects</a></dt>
<dd>
<div class="block">Object used to display information on the screen(player stats).<br>
 It displays multiple text objects on below others.</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#%3Cinit%3E(casm.Scenes.Scene,int,casm.Utils.Vector2D)" class="member-name-link">InfoBar(Scene, int, Vector2D)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Component.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.<a href="../casm/ECS/Component.html" title="class in casm.ECS">Component</a></dt>
<dd>
<div class="block">Called when all the components are initialized(it is not the constructor)</div>
</dd>
<dt><a href="../casm/ECS/Components/AiBehaviour.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AiBehaviour.html" title="class in casm.ECS.Components">AiBehaviour</a></dt>
<dd>
<div class="block">Getting the references to the components</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">Getting the references of the components</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderComponent.html" title="class in casm.ECS.Components.Collision">ColliderComponent</a></dt>
<dd>
<div class="block">Initialize each collider</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block">Initializing <a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision"><code>DyncamicColliderComponent</code></a></div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Initializing the mediator</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Initialize the position component</div>
</dd>
<dt><a href="../casm/ECS/Components/SpriteComponent.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components">SpriteComponent</a></dt>
<dd>
<div class="block">Initialize the component</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#init()" class="member-name-link">init()</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Initializing every component of the object</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Scene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">Initialize all the game objects in the scene</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#init()" class="member-name-link">init()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html#init()" class="member-name-link">init()</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationStateMachine.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationStateMachine</a></dt>
<dd>
<div class="block">Initialize the animation state machine and its states.</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#init()" class="member-name-link">init()</a> - Method in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block">Initialize the camera</div>
</dd>
<dt><a href="../casm/Game.html#InitGame()" class="member-name-link">InitGame()</a> - Method in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">Initialize the game and game window</div>
</dd>
<dt><a href="../casm/Objects/Entities/SpawnDoor.html#initialize()" class="member-name-link">initialize()</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/SpawnDoor.html" title="class in casm.Objects.Entities">SpawnDoor</a></dt>
<dd>
<div class="block">Initialize the spawn door</div>
</dd>
<dt><a href="../casm/Objects/Entities/WinDoor.html#initialize()" class="member-name-link">initialize()</a> - Method in class casm.Objects.Entities.<a href="../casm/Objects/Entities/WinDoor.html" title="class in casm.Objects.Entities">WinDoor</a></dt>
<dd>
<div class="block">Initialize the entity</div>
</dd>
<dt><a href="../casm/Objects/InfoBar.html#initialize(casm.Scenes.Scene,int,casm.Utils.Vector2D)" class="member-name-link">initialize(Scene, int, Vector2D)</a> - Method in class casm.Objects.<a href="../casm/Objects/InfoBar.html" title="class in casm.Objects">InfoBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/TextObject.html#initialize(java.lang.String,casm.Utils.Vector2D,java.lang.String,int,java.awt.Color)" class="member-name-link">initialize(String, Vector2D, String, int, Color)</a> - Method in class casm.Objects.<a href="../casm/Objects/TextObject.html" title="class in casm.Objects">TextObject</a></dt>
<dd>
<div class="block">Initializes the text object.</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Catfish.html#initiate()" class="member-name-link">initiate()</a> - Method in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Catfish.html" title="class in casm.Objects.Entities.Enemies">Catfish</a></dt>
<dd>
<div class="block">Initializes the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/TurtleKing.html#initiate()" class="member-name-link">initiate()</a> - Method in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/TurtleKing.html" title="class in casm.Objects.Entities.Enemies">TurtleKing</a></dt>
<dd>
<div class="block">Initializes the enemy</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html#initiate()" class="member-name-link">initiate()</a> - Method in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/WeaselFisherman.html" title="class in casm.Objects.Entities.Enemies">WeaselFisherman</a></dt>
<dd>
<div class="block">Initializes the enemy</div>
</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html#initObject(casm.Utils.Vector2D,casm.SpriteUtils.Sprite)" class="member-name-link">initObject(Vector2D, Sprite)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html#initObject(casm.Utils.Vector2D,casm.SpriteUtils.Sprite,int,int)" class="member-name-link">initObject(Vector2D, Sprite, int, int)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#insertAntet" class="member-name-link">insertAntet</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>
<div class="block">Used in database to save the memento to it</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#instance" class="member-name-link">instance</a> - Static variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">The instance of the class used in the singleton</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#instance" class="member-name-link">instance</a> - Static variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">The instance of the singleton</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#instance" class="member-name-link">instance</a> - Static variable in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">The instance of the singleton</div>
</dd>
<dt><a href="../casm/Scenes/Level/LevelSaverLoader.html#instance" class="member-name-link">instance</a> - Static variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LevelSaverLoader.html" title="class in casm.Scenes.Level">LevelSaverLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/Animation/AnimationsExtract.html#instance" class="member-name-link">instance</a> - Static variable in class casm.SpriteUtils.Animation.<a href="../casm/SpriteUtils/Animation/AnimationsExtract.html" title="class in casm.SpriteUtils.Animation">AnimationsExtract</a></dt>
<dd>
<div class="block">The instance of the singleton class.</div>
</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html#instance" class="member-name-link">instance</a> - Static variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
<dt><a href="../casm/SpriteUtils/ImageLoader.html#instance" class="member-name-link">instance</a> - Static variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/ImageLoader.html" title="class in casm.SpriteUtils">ImageLoader</a></dt>
<dd>
<div class="block">Instance of the class</div>
</dd>
<dt><a href="../casm/Utils/Camera.html#instance" class="member-name-link">instance</a> - Static variable in class casm.Utils.<a href="../casm/Utils/Camera.html" title="class in casm.Utils">Camera</a></dt>
<dd>
<div class="block">Singleton instance</div>
</dd>
<dt><a href="../casm/Utils/FlipEntityMediator.html#instance" class="member-name-link">instance</a> - Static variable in class casm.Utils.<a href="../casm/Utils/FlipEntityMediator.html" title="class in casm.Utils">FlipEntityMediator</a></dt>
<dd>
<div class="block">Singleton instance</div>
</dd>
<dt><a href="../casm/Utils/Renderer.html#instance" class="member-name-link">instance</a> - Static variable in class casm.Utils.<a href="../casm/Utils/Renderer.html" title="class in casm.Utils">Renderer</a></dt>
<dd>
<div class="block">Singleton instance</div>
</dd>
<dt><a href="../casm/ECS/GameObject.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Get if the entity is still alive</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#isAttacking" class="member-name-link">isAttacking</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">If the entity is in attack or not</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#isAttacking()" class="member-name-link">isAttacking()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#isCanMove()" class="member-name-link">isCanMove()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#isClimbing" class="member-name-link">isClimbing</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#isClimbing()" class="member-name-link">isClimbing()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Get if the entity is climbing a leader</div>
</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#isEndedPlaying()" class="member-name-link">isEndedPlaying()</a> - Method in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#isFlippedHorizontally" class="member-name-link">isFlippedHorizontally</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">If the entity is flipped or not</div>
</dd>
<dt><a href="../casm/ECS/Components/AttackComponent.html#isFlippedVertically" class="member-name-link">isFlippedVertically</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/AttackComponent.html" title="class in casm.ECS.Components">AttackComponent</a></dt>
<dd>
<div class="block">If the entity is flipped or not</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#isHovered" class="member-name-link">isHovered</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">If the button is hovered or not.</div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#isJumping" class="member-name-link">isJumping</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block"><b>gravity</b> - if it will be applied gravity for the entity, or it will fly<br>
 <b>isJumping</b> - if the entity is now in a jump or not<br>
 <b>isClimbing</b> - if the entity is now climbing a leader or not<br>
 <b>canMove</b> - if the entity can move,or it is frozen<br></div>
</dd>
<dt><a href="../casm/ECS/Components/PositionComponent.html#isJumping()" class="member-name-link">isJumping()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/PositionComponent.html" title="class in casm.ECS.Components">PositionComponent</a></dt>
<dd>
<div class="block">Get if the entity is in a jump</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#isOnGround()" class="member-name-link">isOnGround()</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#isOnLeader()" class="member-name-link">isOnLeader()</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Scene.html#isRunning" class="member-name-link">isRunning</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>
<div class="block">If the scene is running</div>
</dd>
<dt><a href="../casm/Scenes/Scene.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class casm.Scenes.<a href="../casm/Scenes/Scene.html" title="class in casm.Scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#IsSolid(double,double,java.util.List,int,int)" class="member-name-link">IsSolid(double, double, List&lt;GameObject&gt;, int, int)</a> - Static method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block">Check if the gave position is in collision with something</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#isWon()" class="member-name-link">isWon()</a> - Method in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#iteratorSync" class="member-name-link">iteratorSync</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">Used for synchronizing the access to the list(a semaphore in the access thread)</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#iteratorSync" class="member-name-link">iteratorSync</a> - Variable in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">Used for synchronizing the access to the list(a semaphore in the access thread)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
