<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../casm/Objects/Object.html" class="type-name-link" title="class in casm.Objects">Object</a> - Class in <a href="../casm/Objects/package-summary.html">casm.Objects</a></dt>
<dd>
<div class="block">This is the base object of the game<br>
 All the entities are extended from that class<br>
 It is an basic object with just spawn position and dimensions</div>
</dd>
<dt><a href="../casm/Objects/Object.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">Object(String, Vector2D)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Creat a new object</div>
</dd>
<dt><a href="../casm/Objects/Object.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int)" class="member-name-link">Object(String, Vector2D, int, int)</a> - Constructor for class casm.Objects.<a href="../casm/Objects/Object.html" title="class in casm.Objects">Object</a></dt>
<dd>
<div class="block">Creat a new object</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#objectBuilt" class="member-name-link">objectBuilt</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>
<div class="block">The button that will be built</div>
</dd>
<dt><a href="../casm/Observer/Observable.html" class="type-name-link" title="interface in casm.Observer">Observable</a> - Interface in <a href="../casm/Observer/package-summary.html">casm.Observer</a></dt>
<dd>
<div class="block">The observable interface is the base interface for all the observables<br>
 The observable is the object that the <a href="../casm/Observer/Observer.html" title="interface in casm.Observer"><code>Observer</code></a> can subscribe to,
 and they will be notified when an event happens</div>
</dd>
<dt><a href="../casm/Observer/Observer.html" class="type-name-link" title="interface in casm.Observer">Observer</a> - Interface in <a href="../casm/Observer/package-summary.html">casm.Observer</a></dt>
<dd>
<div class="block">The objects that will be notified by the <a href="../casm/Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a> if it is subscribed to it</div>
</dd>
<dt><a href="../casm/Observer/ObserverKeyboard.html" class="type-name-link" title="interface in casm.Observer">ObserverKeyboard</a> - Interface in <a href="../casm/Observer/package-summary.html">casm.Observer</a></dt>
<dd>
<div class="block">Object notified when a keyboard event happens</div>
</dd>
<dt><a href="../casm/Observer/ObserverMouse.html" class="type-name-link" title="interface in casm.Observer">ObserverMouse</a> - Interface in <a href="../casm/Observer/package-summary.html">casm.Observer</a></dt>
<dd>
<div class="block">Object notified when a mouse event happens</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/Rectangle.html#offset" class="member-name-link">offset</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/Rectangle.html" title="class in casm.ECS.Components.Collision">Rectangle</a></dt>
<dd>
<div class="block">position - the position of the rectangle stored as <a href="../casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 dimensions - the dimensions of the rectangle stored as <a href="../casm/Utils/Vector2D.html" title="class in casm.Utils"><code>Vector2D</code></a><br>
 offset - the offset of the rectangle, the rectangle will be at that offset of the position</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#onGround" class="member-name-link">onGround</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block"><b>onGround</b> - flag if the entity is on ground
 <b>onLeader</b> - flag if the entity is on leader</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html#onLeader" class="member-name-link">onLeader</a> - Variable in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/DyncamicColliderComponent.html" title="class in casm.ECS.Components.Collision">DyncamicColliderComponent</a></dt>
<dd>
<div class="block"><b>onGround</b> - flag if the entity is on ground
 <b>onLeader</b> - flag if the entity is on leader</div>
</dd>
<dt><a href="../casm/Scenes/Level/Originator.html" class="type-name-link" title="interface in casm.Scenes.Level">Originator</a> - Interface in <a href="../casm/Scenes/Level/package-summary.html">casm.Scenes.Level</a></dt>
<dd>
<div class="block">The scene that the memento is done for, or the scene that restores the memento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
