<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#BACK" class="member-name-link">BACK</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#BACK" class="member-name-link">BACK</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/GameOverScene.layers.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/GameOverScene.layers.html" title="enum class in casm.Scenes">GameOverScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.layers.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.layers.html" title="enum class in casm.Scenes.Level">LeveleScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/MainMenuScene.layers.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.layers.html" title="enum class in casm.Scenes">MainMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/PauseScene.layers.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/PauseScene.layers.html" title="enum class in casm.Scenes">PauseScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.layers.html#BACKGROUND" class="member-name-link">BACKGROUND</a> - Enum constant in enum class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.layers.html" title="enum class in casm.Scenes">SettingsMenuScene.layers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#BACKGROUND_BUTTONS" class="member-name-link">BACKGROUND_BUTTONS</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#BACKGROUND_IMAGE" class="member-name-link">BACKGROUND_IMAGE</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.html#BACKGROUND_SETTINGS" class="member-name-link">BACKGROUND_SETTINGS</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html" class="type-name-link" title="class in casm.Objects.Menu">BackgroundImageObject</a> - Class in <a href="../casm/Objects/Menu/package-summary.html">casm.Objects.Menu</a></dt>
<dd>
<div class="block">Used to create static images, used mostly for the backgrounds</div>
</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html#%3Cinit%3E(casm.Utils.Vector2D,casm.SpriteUtils.Sprite)" class="member-name-link">BackgroundImageObject(Vector2D, Sprite)</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/BackgroundImageObject.html#%3Cinit%3E(casm.Utils.Vector2D,casm.SpriteUtils.Sprite,int,int)" class="member-name-link">BackgroundImageObject(Vector2D, Sprite, int, int)</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/BackgroundImageObject.html" title="class in casm.Objects.Menu">BackgroundImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/SpriteUtils/AssetsCollection.html#blankSprite" class="member-name-link">blankSprite</a> - Variable in class casm.SpriteUtils.<a href="../casm/SpriteUtils/AssetsCollection.html" title="class in casm.SpriteUtils">AssetsCollection</a></dt>
<dd>
<div class="block">Blank sprite, without any image.</div>
</dd>
<dt><a href="../casm/Game.html#bs" class="member-name-link">bs</a> - Static variable in class casm.<a href="../casm/Game.html" title="class in casm">Game</a></dt>
<dd>
<div class="block">Image buffering render</div>
</dd>
<dt><a href="../casm/Builder/Builder.html#build()" class="member-name-link">build()</a> - Method in interface casm.Builder.<a href="../casm/Builder/Builder.html" title="interface in casm.Builder">Builder</a></dt>
<dd>
<div class="block">Builds the object constructed at the moment.</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#build()" class="member-name-link">build()</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityFactory.html#builder" class="member-name-link">builder</a> - Variable in class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityFactory.html" title="class in casm.Factory.MenuFactory">MenuEntityFactory</a></dt>
<dd>
<div class="block">The director used for building buttons</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonsBuilderDirector.html#builder" class="member-name-link">builder</a> - Variable in class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonsBuilderDirector.html" title="class in casm.Objects.Menu">ButtonsBuilderDirector</a></dt>
<dd>
<div class="block">The builder for the buttons.</div>
</dd>
<dt><a href="../casm/Builder/Builder.html" class="type-name-link" title="interface in casm.Builder">Builder</a> - Interface in <a href="../casm/Builder/package-summary.html">casm.Builder</a></dt>
<dd>
<div class="block">Interface for an object builder.</div>
</dd>
<dt><a href="../casm/Builder/BuilderDirector.html" class="type-name-link" title="interface in casm.Builder">BuilderDirector</a> - Interface in <a href="../casm/Builder/package-summary.html">casm.Builder</a></dt>
<dd>
<div class="block">Interface for an object builder director.</div>
</dd>
<dt><a href="../casm/Builder/BuilderTypeEnum.html" class="type-name-link" title="interface in casm.Builder">BuilderTypeEnum</a> - Interface in <a href="../casm/Builder/package-summary.html">casm.Builder</a></dt>
<dd>
<div class="block">Interface for the Object Types used in the Builder</div>
</dd>
<dt><a href="../casm/GameWindow/GameWindow.html#BuildGameWindow()" class="member-name-link">BuildGameWindow()</a> - Method in class casm.GameWindow.<a href="../casm/GameWindow/GameWindow.html" title="class in casm.GameWindow">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/Button.html" class="type-name-link" title="class in casm.Objects.Menu">Button</a> - Class in <a href="../casm/Objects/Menu/package-summary.html">casm.Objects.Menu</a></dt>
<dd>
<div class="block">Object used for buttons
 The buttons use <a href="../casm/Observer/ObserverMouse.html" title="interface in casm.Observer"><code>ObserverMouse</code></a> for mouse events.</div>
</dd>
<dt><a href="../casm/Objects/Menu/Button.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D)" class="member-name-link">Button(String, Vector2D)</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/Button.html#%3Cinit%3E(java.lang.String,casm.Utils.Vector2D,int,int)" class="member-name-link">Button(String, Vector2D, int, int)</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/Collision/ColliderType.html#BUTTON" class="member-name-link">BUTTON</a> - Enum constant in enum class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/ColliderType.html" title="enum class in casm.ECS.Components.Collision">ColliderType</a></dt>
<dd>
<div class="block">Used for buttons form the menu</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#%3Cinit%3E()" class="member-name-link">BUTTON()</a> - Constructor for enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html" class="type-name-link" title="class in casm.Objects.Menu">ButtonBuilder</a> - Class in <a href="../casm/Objects/Menu/package-summary.html">casm.Objects.Menu</a></dt>
<dd>
<div class="block">Used to build buttons</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonBuilder.html#%3Cinit%3E()" class="member-name-link">ButtonBuilder()</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonBuilder.html" title="class in casm.Objects.Menu">ButtonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#buttons" class="member-name-link">buttons</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">The list of buttons in the scene</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#buttons" class="member-name-link">buttons</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">List of buttons in the scene</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#buttons" class="member-name-link">buttons</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">The list of buttons in the scene</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#buttons" class="member-name-link">buttons</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">The list of buttons in the scene</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonsBuilderDirector.html" class="type-name-link" title="class in casm.Objects.Menu">ButtonsBuilderDirector</a> - Class in <a href="../casm/Objects/Menu/package-summary.html">casm.Objects.Menu</a></dt>
<dd>
<div class="block">The director for building buttons.<br>
 You give it the type of the button and the position where it will be spawned, and it will build it.</div>
</dd>
<dt><a href="../casm/Objects/Menu/ButtonsBuilderDirector.html#%3Cinit%3E()" class="member-name-link">ButtonsBuilderDirector()</a> - Constructor for class casm.Objects.Menu.<a href="../casm/Objects/Menu/ButtonsBuilderDirector.html" title="class in casm.Objects.Menu">ButtonsBuilderDirector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
