<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html" class="type-name-link" title="class in casm.ECS.Components">KeyboardControllerComponent</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">Component used for keyboard controlling which sets the flags for keys and notify the mediator for movement</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#%3Cinit%3E()" class="member-name-link">KeyboardControllerComponent()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Setting up the key listener</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html" class="type-name-link" title="class in casm.ECS.Components">KeyboardListener</a> - Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">An observer that listens to all the keyboard events</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#%3Cinit%3E()" class="member-name-link">KeyboardListener()</a> - Constructor for class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Setting the flag for the pressed keys and notifying the mediator</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">If a key is pressed event</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Setting the flag for the released keys and notifying the mediator</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">If a key is released event</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#keysMovementManager(casm.ECS.Components.KeyboardControllerComponent)" class="member-name-link">keysMovementManager(KeyboardControllerComponent)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Used whene a key in use and it will manage what needs to be done after that action<br>
 It is managing the entity movement(W, A, S, D), climbing leaders(Space) and attack(F)</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html" class="type-name-link" title="enum class in casm.ECS.Components">KeyState</a> - Enum Class in <a href="../casm/ECS/Components/package-summary.html">casm.ECS.Components</a></dt>
<dd>
<div class="block">Specify key state</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#%3Cinit%3E()" class="member-name-link">KeyState()</a> - Constructor for enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/GameObject.html#kill()" class="member-name-link">kill()</a> - Method in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">Kill the entity
 The game engine will handler distorting the entity after that</div>
</dd>
<dt><a href="../casm/Objects/Entities/Enemies/Enemy.html#kill()" class="member-name-link">kill()</a> - Method in class casm.Objects.Entities.Enemies.<a href="../casm/Objects/Entities/Enemies/Enemy.html" title="class in casm.Objects.Entities.Enemies">Enemy</a></dt>
<dd>
<div class="block">Kills the enemy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
