<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../casm/ECS/GameObject.html#name" class="member-name-link">name</a> - Variable in class casm.ECS.<a href="../casm/ECS/GameObject.html" title="class in casm.ECS">GameObject</a></dt>
<dd>
<div class="block">The name of the entity</div>
</dd>
<dt><a href="../casm/Scenes/GameOverScene.html#name" class="member-name-link">name</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/GameOverScene.html" title="class in casm.Scenes">GameOverScene</a></dt>
<dd>
<div class="block">The name of the scene</div>
</dd>
<dt><a href="../casm/Scenes/Level/LeveleScene.html#name" class="member-name-link">name</a> - Variable in class casm.Scenes.Level.<a href="../casm/Scenes/Level/LeveleScene.html" title="class in casm.Scenes.Level">LeveleScene</a></dt>
<dd>
<div class="block">The name of the scene.</div>
</dd>
<dt><a href="../casm/Scenes/MainMenuScene.html#name" class="member-name-link">name</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/MainMenuScene.html" title="class in casm.Scenes">MainMenuScene</a></dt>
<dd>
<div class="block">The name of the scene</div>
</dd>
<dt><a href="../casm/Scenes/PauseScene.html#name" class="member-name-link">name</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/PauseScene.html" title="class in casm.Scenes">PauseScene</a></dt>
<dd>
<div class="block">The name of the scene</div>
</dd>
<dt><a href="../casm/Scenes/SettingsMenuScene.html#name" class="member-name-link">name</a> - Variable in class casm.Scenes.<a href="../casm/Scenes/SettingsMenuScene.html" title="class in casm.Scenes">SettingsMenuScene</a></dt>
<dd>
<div class="block">The name of the scene</div>
</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiIdleState.html#name" class="member-name-link">name</a> - Variable in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiIdleState.html" title="class in casm.StateMachine.AiStateMachine">AiIdleState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html#name" class="member-name-link">name</a> - Variable in class casm.StateMachine.AiStateMachine.<a href="../casm/StateMachine/AiStateMachine/AiMoveToPlayerState.html" title="class in casm.StateMachine.AiStateMachine">AiMoveToPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html#name" class="member-name-link">name</a> - Variable in class casm.StateMachine.AnimationStateMachine.<a href="../casm/StateMachine/AnimationStateMachine/AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></dt>
<dd>
<div class="block">The name of the animation state.</div>
</dd>
<dt><a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html#NEW" class="member-name-link">NEW</a> - Enum constant in enum class casm.Factory.MenuFactory.<a href="../casm/Factory/MenuFactory/MenuEntityType.BUTTON.html" title="enum class in casm.Factory.MenuFactory">MenuEntityType.BUTTON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Utils/Vector2D.html#normalize()" class="member-name-link">normalize()</a> - Method in class casm.Utils.<a href="../casm/Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a></dt>
<dd>
<div class="block">Normalization of the vector</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyState.html#NOT_USED" class="member-name-link">NOT_USED</a> - Enum constant in enum class casm.ECS.Components.<a href="../casm/ECS/Components/KeyState.html" title="enum class in casm.ECS.Components">KeyState</a></dt>
<dd>
<div class="block">The key is not used</div>
</dd>
<dt><a href="../casm/ECS/Components/Collision/MovementMediator.html#notify(casm.ECS.Component)" class="member-name-link">notify(Component)</a> - Method in class casm.ECS.Components.Collision.<a href="../casm/ECS/Components/Collision/MovementMediator.html" title="class in casm.ECS.Components.Collision">MovementMediator</a></dt>
<dd>
<div class="block">Used when something changes in the component, to notify the mediator, and it will deal with that if it has support for that problem</div>
</dd>
<dt><a href="../casm/Utils/Mediator.html#notify(casm.ECS.Component)" class="member-name-link">notify(Component)</a> - Method in interface casm.Utils.<a href="../casm/Utils/Mediator.html" title="interface in casm.Utils">Mediator</a></dt>
<dd>
<div class="block">Called by components to notify the mediator for an event</div>
</dd>
<dt><a href="../casm/ECS/Components/KeyboardControllerComponent.html#notify(java.awt.event.KeyEvent)" class="member-name-link">notify(KeyEvent)</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardControllerComponent.html" title="class in casm.ECS.Components">KeyboardControllerComponent</a></dt>
<dd>
<div class="block">Notify the mediator for the pressed keys</div>
</dd>
<dt><a href="../casm/Observer/ObserverKeyboard.html#notify(java.awt.event.KeyEvent)" class="member-name-link">notify(KeyEvent)</a> - Method in interface casm.Observer.<a href="../casm/Observer/ObserverKeyboard.html" title="interface in casm.Observer">ObserverKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/Objects/Menu/Button.html#notify(java.awt.event.MouseEvent)" class="member-name-link">notify(MouseEvent)</a> - Method in class casm.Objects.Menu.<a href="../casm/Objects/Menu/Button.html" title="class in casm.Objects.Menu">Button</a></dt>
<dd>
<div class="block">This method is called by the <a href="../casm/Observer/Observable.html" title="interface in casm.Observer"><code>Observable</code></a> class when a mouse event is triggered.<br>
 e.g.</div>
</dd>
<dt><a href="../casm/Observer/ObserverMouse.html#notify(java.awt.event.MouseEvent)" class="member-name-link">notify(MouseEvent)</a> - Method in interface casm.Observer.<a href="../casm/Observer/ObserverMouse.html" title="interface in casm.Observer">ObserverMouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casm/ECS/Components/KeyboardListener.html#notifyAllSubs()" class="member-name-link">notifyAllSubs()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/KeyboardListener.html" title="class in casm.ECS.Components">KeyboardListener</a></dt>
<dd>
<div class="block">Notify all the subscribers of the event that happened</div>
</dd>
<dt><a href="../casm/ECS/Components/MouseListener.html#notifyAllSubs()" class="member-name-link">notifyAllSubs()</a> - Method in class casm.ECS.Components.<a href="../casm/ECS/Components/MouseListener.html" title="class in casm.ECS.Components">MouseListener</a></dt>
<dd>
<div class="block">Notify all the subscribers of the event that happened</div>
</dd>
<dt><a href="../casm/Observer/Observable.html#notifyAllSubs()" class="member-name-link">notifyAllSubs()</a> - Method in interface casm.Observer.<a href="../casm/Observer/Observable.html" title="interface in casm.Observer">Observable</a></dt>
<dd>
<div class="block">Notify all the subscribers that an event happened</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
