<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>AnimationStateMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.StateMachine.AnimationStateMachine, class: AnimationStateMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.StateMachine.AnimationStateMachine</a></div>
<h1 title="Class AnimationStateMachine" class="title">Class AnimationStateMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ECS/Component.html" title="class in casm.ECS">casm.ECS.Component</a>
<div class="inheritance">casm.StateMachine.AnimationStateMachine.AnimationStateMachine</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnimationStateMachine</span>
<span class="extends-implements">extends <a href="../../ECS/Component.html" title="class in casm.ECS">Component</a>
implements <a href="../StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></span></div>
<div class="block">The mechanism used for the animations of every object
 This class is used to store the animation states and transfer between them.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></code></div>
<div class="col-second even-row-color"><code><a href="#afterAnimationNotifier" class="member-name-link">afterAnimationNotifier</a></code></div>
<div class="col-last even-row-color">
<div class="block">The method that will be called after the animation ends(if not null).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentState" class="member-name-link">currentState</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>currentState</b> - the current animation state that is playing.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultStateTitle" class="member-name-link">defaultStateTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default animation state name.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playAfter" class="member-name-link">playAfter</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>currentState</b> - the current animation state that is playing.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#states" class="member-name-link">states</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the animation states</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#stateTransfers" class="member-name-link">stateTransfers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapping the animation state, its trigger(<a href="../StateTrigger.html" title="class in casm.StateMachine"><code>StateTrigger</code></a>) and the animation that will be triggered to</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-casm.ECS.Component">Fields inherited from class&nbsp;casm.ECS.<a href="../../ECS/Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../../ECS/Component.html#gameObject">gameObject</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AnimationStateMachine</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addState(casm.StateMachine.AnimationStateMachine.AnimationState)" class="member-name-link">addState</a><wbr>(<a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new animation state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addState(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;onTrigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a transition between two animation states.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the animation state machine and its states.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultState(java.lang.String)" class="member-name-link">setDefaultState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;animationTitle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default animation state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stateIndexOf(java.lang.String)" class="member-name-link">stateIndexOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trigger(java.lang.String)" class="member-name-link">trigger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger form the current animation to another one if the given trigger exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trigger(java.lang.String,boolean)" class="member-name-link">trigger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger,
 boolean&nbsp;playAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 The transition will be made after the current animation ends playing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trigger(java.lang.String,casm.StateMachine.AfterStateEndsNotify)" class="member-name-link">trigger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger,
 <a href="../AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 After the animation ends, the given method will be called(if not null).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the animation state.<br>
 Change frames, update them and change the current sprite of the <a href="../../ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components"><code>SpriteComponent</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.Component">Methods inherited from class&nbsp;casm.ECS.<a href="../../ECS/Component.html" title="class in casm.ECS">Component</a></h3>
<code><a href="../../ECS/Component.html#destroy()">destroy</a>, <a href="../../ECS/Component.html#draw()">draw</a>, <a href="../../ECS/Component.html#eventHandler()">eventHandler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stateTransfers">
<h3>stateTransfers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../StateTrigger.html" title="class in casm.StateMachine">StateTrigger</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">stateTransfers</span></div>
<div class="block">Mapping the animation state, its trigger(<a href="../StateTrigger.html" title="class in casm.StateMachine"><code>StateTrigger</code></a>) and the animation that will be triggered to</div>
</section>
</li>
<li>
<section class="detail" id="states">
<h3>states</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a>&gt;</span>&nbsp;<span class="element-name">states</span></div>
<div class="block">All the animation states</div>
</section>
</li>
<li>
<section class="detail" id="currentState">
<h3>currentState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></span>&nbsp;<span class="element-name">currentState</span></div>
<div class="block"><b>currentState</b> - the current animation state that is playing.
 <b>playAfter</b> - if the next state of animation should play after the current one ends or the transition should be made instant.</div>
</section>
</li>
<li>
<section class="detail" id="playAfter">
<h3>playAfter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a></span>&nbsp;<span class="element-name">playAfter</span></div>
<div class="block"><b>currentState</b> - the current animation state that is playing.
 <b>playAfter</b> - if the next state of animation should play after the current one ends or the transition should be made instant.</div>
</section>
</li>
<li>
<section class="detail" id="defaultStateTitle">
<h3>defaultStateTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defaultStateTitle</span></div>
<div class="block">The default animation state name.</div>
</section>
</li>
<li>
<section class="detail" id="afterAnimationNotifier">
<h3>afterAnimationNotifier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a></span>&nbsp;<span class="element-name">afterAnimationNotifier</span></div>
<div class="block">The method that will be called after the animation ends(if not null).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnimationStateMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnimationStateMachine</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultState(java.lang.String)">
<h3>setDefaultState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;animationTitle)</span></div>
<div class="block">Set the default animation state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateMachine.html#setDefaultState(java.lang.String)">setDefaultState</a></code>&nbsp;in interface&nbsp;<code><a href="../StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>animationTitle</code> - The title of the animation state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addState(java.lang.String,java.lang.String,java.lang.String)">
<h3>addState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;onTrigger)</span></div>
<div class="block">Add a transition between two animation states.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateMachine.html#addState(java.lang.String,java.lang.String,java.lang.String)">addState</a></code>&nbsp;in interface&nbsp;<code><a href="../StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>from</code> - The animation state that the transition starts from.</dd>
<dd><code>to</code> - The animation state that the transition ends at.</dd>
<dd><code>onTrigger</code> - The trigger that will trigger the transition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addState(casm.StateMachine.AnimationStateMachine.AnimationState)">
<h3>addState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addState</span><wbr><span class="parameters">(<a href="AnimationState.html" title="class in casm.StateMachine.AnimationStateMachine">AnimationState</a>&nbsp;state)</span></div>
<div class="block">Add a new animation state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The animation state to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trigger(java.lang.String)">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trigger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger)</span></div>
<div class="block">Trigger form the current animation to another one if the given trigger exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StateMachine.html#trigger(java.lang.String)">trigger</a></code>&nbsp;in interface&nbsp;<code><a href="../StateMachine.html" title="interface in casm.StateMachine">StateMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trigger</code> - trigger to another animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trigger(java.lang.String,casm.StateMachine.AfterStateEndsNotify)">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trigger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger,
 <a href="../AfterStateEndsNotify.html" title="interface in casm.StateMachine">AfterStateEndsNotify</a>&nbsp;notifier)</span></div>
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 After the animation ends, the given method will be called(if not null).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trigger</code> - trigger to another animation</dd>
<dd><code>notifier</code> - the method that will be called after the animation ends</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trigger(java.lang.String,boolean)">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trigger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trigger,
 boolean&nbsp;playAfter)</span></div>
<div class="block">Trigger form the current animation to another one if the given trigger exists.<br>
 The transition will be made after the current animation ends playing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trigger</code> - trigger to another animation</dd>
<dd><code>playAfter</code> - if the next animations should be played after the current one ends</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateIndexOf(java.lang.String)">
<h3>stateIndexOf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">stateIndexOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stateTitle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateTitle</code> - The title of the animation state.</dd>
<dt>Returns:</dt>
<dd>The index of the animation state in the list of states.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize the animation state machine and its states.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../ECS/Component.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../ECS/Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update the animation state.<br>
 Change frames, update them and change the current sprite of the <a href="../../ECS/Components/SpriteComponent.html" title="class in casm.ECS.Components"><code>SpriteComponent</code></a></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../ECS/Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../ECS/Component.html" title="class in casm.ECS">Component</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
