<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>Vector2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Utils, class: Vector2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Utils</a></div>
<h1 title="Class Vector2D" class="title">Class Vector2D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">casm.Utils.Vector2D</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vector2D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Used to store 2D coordinates</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>x</b> - x coordinate
 <b>y</b> - y coordinate</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>x</b> - x coordinate
 <b>y</b> - y coordinate</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vector2D</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Vector2D with x and y set to 0</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Vector2D</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Vector2D with the given coordinates</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,int,int)" class="member-name-link">Vector2D</a><wbr>(double&nbsp;x,
 int&nbsp;h,
 int&nbsp;scr_h)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a vector centered vertically</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,double)" class="member-name-link">Vector2D</a><wbr>(int&nbsp;w,
 int&nbsp;scr_w,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a vector centered horizontally</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">Vector2D</a><wbr>(int&nbsp;w,
 int&nbsp;scr_w,
 int&nbsp;h,
 int&nbsp;scr_h)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a vector centered horizontally and vertically</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(casm.Utils.Vector2D)" class="member-name-link">Vector2D</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Vector2D that will be a copy of the given Vector2D</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double)" class="member-name-link">add</a><wbr>(double&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a value to vector x and y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(casm.Utils.Vector2D)" class="member-name-link">add</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add to the vector x and y the given vector x and y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#center(double,double,double,double)" class="member-name-link">center</a><wbr>(double&nbsp;objectWidth,
 double&nbsp;objectHeight,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically and horizontally to an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#center(int,int,int,int)" class="member-name-link">center</a><wbr>(int&nbsp;objectWidth,
 int&nbsp;objectHeight,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically and horizontally to an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#center(casm.SpriteUtils.Sprite,double,double)" class="member-name-link">center</a><wbr>(<a href="../SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a>&nbsp;objectSprite,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically and horizontally to an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#center(casm.SpriteUtils.Sprite,int,int)" class="member-name-link">center</a><wbr>(<a href="../SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a>&nbsp;objectSprite,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically and horizontally to an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerHorizontally(double,double)" class="member-name-link">centerHorizontally</a><wbr>(double&nbsp;objectHeight,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector horizontally to an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerHorizontally(int,int)" class="member-name-link">centerHorizontally</a><wbr>(int&nbsp;objectHeight,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector horizontally to an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerVertically(double,double)" class="member-name-link">centerVertically</a><wbr>(double&nbsp;objectWidth,
 double&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically to an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#centerVertically(int,int)" class="member-name-link">centerVertically</a><wbr>(int&nbsp;objectWidth,
 int&nbsp;width)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Center the vector vertically to an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to make a copy of the vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(double)" class="member-name-link">div</a><wbr>(double&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divide a value from vector x and y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(casm.Utils.Vector2D)" class="member-name-link">div</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divide the vector x and y with the given vector x and y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If two vectors are equal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Math length of the vector</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(double)" class="member-name-link">mul</a><wbr>(double&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiply a value with vector x and y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(casm.Utils.Vector2D)" class="member-name-link">mul</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiply the vector x and y with the given vector x and y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalization of the vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double,double)" class="member-name-link">set</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new coordinates to the vector</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(casm.Utils.Vector2D)" class="member-name-link">set</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set new coordinates to the vector form another vector that will be copied</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(double)" class="member-name-link">sub</a><wbr>(double&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtract a value from vector x and y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(casm.Utils.Vector2D)" class="member-name-link">sub</a><wbr>(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtract from the vector x and y the given vector x and y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize the vector</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block"><b>x</b> - x coordinate
 <b>y</b> - y coordinate</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block"><b>x</b> - x coordinate
 <b>y</b> - y coordinate</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>()</div>
<div class="block">Create a new Vector2D with x and y set to 0</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(casm.Utils.Vector2D)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</span></div>
<div class="block">Create a new Vector2D that will be a copy of the given Vector2D</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - - Vector2D to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Create a new Vector2D with the given coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - x coordinate</dd>
<dd><code>y</code> - - y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,double)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span><wbr><span class="parameters">(int&nbsp;w,
 int&nbsp;scr_w,
 double&nbsp;y)</span></div>
<div class="block">Create a vector centered horizontally</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - object width</dd>
<dd><code>scr_w</code> - width of the object that it will be centered</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int,int)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span><wbr><span class="parameters">(double&nbsp;x,
 int&nbsp;h,
 int&nbsp;scr_h)</span></div>
<div class="block">Create a vector centered vertically</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>h</code> - object height</dd>
<dd><code>scr_h</code> - height of the object that it will be centered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span><wbr><span class="parameters">(int&nbsp;w,
 int&nbsp;scr_w,
 int&nbsp;h,
 int&nbsp;scr_h)</span></div>
<div class="block">Create a vector centered horizontally and vertically</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - object width</dd>
<dd><code>scr_w</code> - width of the object that it will be centered</dd>
<dd><code>h</code> - object height</dd>
<dd><code>scr_h</code> - height of the object that it will be centered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(casm.Utils.Vector2D)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</span></div>
<div class="block">Add to the vector x and y the given vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - vector to be added</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(casm.Utils.Vector2D)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</span></div>
<div class="block">Subtract from the vector x and y the given vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - vector to be subtracted</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(casm.Utils.Vector2D)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</span></div>
<div class="block">Multiply the vector x and y with the given vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - vector to be multiplied</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(casm.Utils.Vector2D)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vec)</span></div>
<div class="block">Divide the vector x and y with the given vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vec</code> - vector to be divided</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;val)</span></div>
<div class="block">Add a value to vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - value to be added</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(double)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(double&nbsp;val)</span></div>
<div class="block">Subtract a value from vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - value to be subtracted</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(double)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;val)</span></div>
<div class="block">Multiply a value with vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - value to be multiplied</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(double)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(double&nbsp;val)</span></div>
<div class="block">Divide a value from vector x and y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - value to be divided</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Set new coordinates to the vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(casm.Utils.Vector2D)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;vector)</span></div>
<div class="block">Set new coordinates to the vector form another vector that will be copied</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - vector to be copied</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Math length of the vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalization of the vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>normalized vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Used to make a copy of the vector</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the cloned vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">If two vectors are equal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to be compared</dd>
<dt>Returns:</dt>
<dd>true if the vectors are equal, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Serialize the vector</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the vector as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerVertically(int,int)">
<h3>centerVertically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">centerVertically</span><wbr><span class="parameters">(int&nbsp;objectWidth,
 int&nbsp;width)</span></div>
<div class="block">Center the vector vertically to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectWidth</code> - width of the object</dd>
<dd><code>width</code> - the width of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerHorizontally(int,int)">
<h3>centerHorizontally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">centerHorizontally</span><wbr><span class="parameters">(int&nbsp;objectHeight,
 int&nbsp;height)</span></div>
<div class="block">Center the vector horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectHeight</code> - height of the object</dd>
<dd><code>height</code> - the height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerVertically(double,double)">
<h3>centerVertically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">centerVertically</span><wbr><span class="parameters">(double&nbsp;objectWidth,
 double&nbsp;width)</span></div>
<div class="block">Center the vector vertically to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectWidth</code> - width of the object</dd>
<dd><code>width</code> - the width of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerHorizontally(double,double)">
<h3>centerHorizontally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">centerHorizontally</span><wbr><span class="parameters">(double&nbsp;objectHeight,
 double&nbsp;height)</span></div>
<div class="block">Center the vector horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectHeight</code> - height of the object</dd>
<dd><code>height</code> - the height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="center(int,int,int,int)">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">center</span><wbr><span class="parameters">(int&nbsp;objectWidth,
 int&nbsp;objectHeight,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Center the vector vertically and horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectWidth</code> - width of the object</dd>
<dd><code>objectHeight</code> - height of the object</dd>
<dd><code>width</code> - width of the object that it will be centered</dd>
<dd><code>height</code> - height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="center(double,double,double,double)">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">center</span><wbr><span class="parameters">(double&nbsp;objectWidth,
 double&nbsp;objectHeight,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Center the vector vertically and horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectWidth</code> - width of the object</dd>
<dd><code>objectHeight</code> - height of the object</dd>
<dd><code>width</code> - width of the object that it will be centered</dd>
<dd><code>height</code> - height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="center(casm.SpriteUtils.Sprite,int,int)">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">center</span><wbr><span class="parameters">(<a href="../SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a>&nbsp;objectSprite,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Center the vector vertically and horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectSprite</code> - sprite of the object</dd>
<dd><code>width</code> - width of the object that it will be centered</dd>
<dd><code>height</code> - height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="center(casm.SpriteUtils.Sprite,double,double)">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in casm.Utils">Vector2D</a></span>&nbsp;<span class="element-name">center</span><wbr><span class="parameters">(<a href="../SpriteUtils/Sprite.html" title="class in casm.SpriteUtils">Sprite</a>&nbsp;objectSprite,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Center the vector vertically and horizontally to an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectSprite</code> - sprite of the object</dd>
<dd><code>width</code> - width of the object that it will be centered</dd>
<dd><code>height</code> - height of the object that it will be centered</dd>
<dt>Returns:</dt>
<dd>reference to the vector after the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
