<!DOCTYPE HTML>
<html lang="ro">
<head>
<!-- Generated by javadoc (20) on Thu May 25 20:47:00 EEST 2023 -->
<title>InfoBar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-25">
<meta name="description" content="declaration: package: casm.Objects, class: InfoBar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">casm.Objects</a></div>
<h1 title="Class InfoBar" class="title">Class InfoBar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ECS/GameObject.html" title="class in casm.ECS">casm.ECS.GameObject</a>
<div class="inheritance"><a href="Object.html" title="class in casm.Objects">casm.Objects.Object</a>
<div class="inheritance">casm.Objects.InfoBar</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoBar</span>
<span class="extends-implements">extends <a href="Object.html" title="class in casm.Objects">Object</a></span></div>
<div class="block">Object used to display information on the screen(player stats).<br>
 It displays multiple text objects on below others.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="TextObject.html" title="class in casm.Objects">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#healthInfo" class="member-name-link">healthInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>healthInfo</b> - The text object that displays the health of the player.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#healthInfoTemplate" class="member-name-link">healthInfoTemplate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The template for the health bar</div>
</div>
<div class="col-first even-row-color"><code>private <a href="TextObject.html" title="class in casm.Objects">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#scoreInfo" class="member-name-link">scoreInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>healthInfo</b> - The text object that displays the health of the player.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scoreInfoTemplate" class="member-name-link">scoreInfoTemplate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The template for the score bar</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(casm.Scenes.Scene,int,casm.Utils.Vector2D)" class="member-name-link">InfoBar</a><wbr>(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 int&nbsp;layer,
 <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(casm.Scenes.Scene,int,casm.Utils.Vector2D)" class="member-name-link">initialize</a><wbr>(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 int&nbsp;layer,
 <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHealth(double)" class="member-name-link">updateHealth</a><wbr>(double&nbsp;health)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the health bar of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScore(double)" class="member-name-link">updateScore</a><wbr>(double&nbsp;score)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the score bar of the player.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.Objects.Object">Methods inherited from class&nbsp;casm.Objects.<a href="Object.html" title="class in casm.Objects">Object</a></h3>
<code><a href="Object.html#getHeight()">getHeight</a>, <a href="Object.html#getSpawnPosition()">getSpawnPosition</a>, <a href="Object.html#getWidth()">getWidth</a>, <a href="Object.html#updateDimensions(int,int)">updateDimensions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-casm.ECS.GameObject">Methods inherited from class&nbsp;casm.ECS.<a href="../ECS/GameObject.html" title="class in casm.ECS">GameObject</a></h3>
<code><a href="../ECS/GameObject.html#addComponent(casm.ECS.Component)">addComponent</a>, <a href="../ECS/GameObject.html#destroy()">destroy</a>, <a href="../ECS/GameObject.html#draw()">draw</a>, <a href="../ECS/GameObject.html#eventHandler()">eventHandler</a>, <a href="../ECS/GameObject.html#getComponent(java.lang.Class)">getComponent</a>, <a href="../ECS/GameObject.html#getId()">getId</a>, <a href="../ECS/GameObject.html#getName()">getName</a>, <a href="../ECS/GameObject.html#hasComponent(java.lang.Class)">hasComponent</a>, <a href="../ECS/GameObject.html#init()">init</a>, <a href="../ECS/GameObject.html#isAlive()">isAlive</a>, <a href="../ECS/GameObject.html#kill()">kill</a>, <a href="../ECS/GameObject.html#removeComponent(java.lang.Class)">removeComponent</a>, <a href="../ECS/GameObject.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="healthInfo">
<h3>healthInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in casm.Objects">TextObject</a></span>&nbsp;<span class="element-name">healthInfo</span></div>
<div class="block"><b>healthInfo</b> - The text object that displays the health of the player.
 <b>scoreInfo</b> - The text object that displays the score of the player.</div>
</section>
</li>
<li>
<section class="detail" id="scoreInfo">
<h3>scoreInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in casm.Objects">TextObject</a></span>&nbsp;<span class="element-name">scoreInfo</span></div>
<div class="block"><b>healthInfo</b> - The text object that displays the health of the player.
 <b>scoreInfo</b> - The text object that displays the score of the player.</div>
</section>
</li>
<li>
<section class="detail" id="healthInfoTemplate">
<h3>healthInfoTemplate</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">healthInfoTemplate</span></div>
<div class="block">The template for the health bar</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#casm.Objects.InfoBar.healthInfoTemplate">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scoreInfoTemplate">
<h3>scoreInfoTemplate</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">scoreInfoTemplate</span></div>
<div class="block">The template for the score bar</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#casm.Objects.InfoBar.scoreInfoTemplate">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(casm.Scenes.Scene,int,casm.Utils.Vector2D)">
<h3>InfoBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoBar</span><wbr><span class="parameters">(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 int&nbsp;layer,
 <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - - The scene where the object will be displayed.</dd>
<dd><code>layer</code> - - The layer where the object will be displayed, see layers from <a href="../Scenes/Scene.html" title="class in casm.Scenes"><code>Scene</code></a></dd>
<dd><code>spawnPosition</code> - - The position where the object will be displayed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(casm.Scenes.Scene,int,casm.Utils.Vector2D)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="../Scenes/Scene.html" title="class in casm.Scenes">Scene</a>&nbsp;scene,
 int&nbsp;layer,
 <a href="../Utils/Vector2D.html" title="class in casm.Utils">Vector2D</a>&nbsp;spawnPosition)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - - The scene where the object will be displayed.</dd>
<dd><code>layer</code> - - The layer where the object will be displayed, see layers from <a href="../Scenes/Scene.html" title="class in casm.Scenes"><code>Scene</code></a></dd>
<dd><code>spawnPosition</code> - - The position where the object will be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHealth(double)">
<h3>updateHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHealth</span><wbr><span class="parameters">(double&nbsp;health)</span></div>
<div class="block">Updates the health bar of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - - The health of the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScore(double)">
<h3>updateScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScore</span><wbr><span class="parameters">(double&nbsp;score)</span></div>
<div class="block">Updates the score bar of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - - The score of the player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
